ChangeoverTimeHardwareType;FromChangeoverTimeRecipeGroup;ToChangeoverTimeRecipeGroup;ChangeoverTime
BATCH_CONFIG_TYPE1;;;0
BATCH_CONFIG_TYPE1;A;;0
BATCH_CONFIG_TYPE1;;A;0
BATCH_CONFIG_TYPE1;B;;0
BATCH_CONFIG_TYPE1;;B;0
BATCH_CONFIG_TYPE1;C;;0
BATCH_CONFIG_TYPE1;;C;0
BATCH_CONFIG_TYPE1;D;;0
BATCH_CONFIG_TYPE1;;D;0
BATCH_CONFIG_TYPE1;E;;0
BATCH_CONFIG_TYPE1;;E;0
BATCH_CONFIG_TYPE1;F;;0
BATCH_CONFIG_TYPE1;;F;0
BATCH_CONFIG_TYPE1;I;;0
BATCH_CONFIG_TYPE1;;I;0
BATCH_CONFIG_TYPE1;J;;0
BATCH_CONFIG_TYPE1;;J;0
BATCH_CONFIG_TYPE2;;;0
BATCH_CONFIG_TYPE2;A;;30
BATCH_CONFIG_TYPE2;;A;30
BATCH_CONFIG_TYPE2;B;;30
BATCH_CONFIG_TYPE2;;B;30
BATCH_CONFIG_TYPE2;C;;30
BATCH_CONFIG_TYPE2;;C;30
BATCH_CONFIG_TYPE2;D;;30
BATCH_CONFIG_TYPE2;;D;30
BATCH_CONFIG_TYPE2;E;;30
BATCH_CONFIG_TYPE2;;E;30
BATCH_CONFIG_TYPE2;F;;30
BATCH_CONFIG_TYPE2;;F;30
BATCH_CONFIG_TYPE2;I;;30
BATCH_CONFIG_TYPE2;;I;30
BATCH_CONFIG_TYPE2;J;;30
BATCH_CONFIG_TYPE2;;J;30
BATCH_CONFIG_TYPE3;;;0
BATCH_CONFIG_TYPE3;A;;0
BATCH_CONFIG_TYPE3;;A;0
BATCH_CONFIG_TYPE3;B;;0
BATCH_CONFIG_TYPE3;;B;0
BATCH_CONFIG_TYPE3;C;;0
BATCH_CONFIG_TYPE3;;C;0
BATCH_CONFIG_TYPE3;D;;0
BATCH_CONFIG_TYPE3;;D;0
BATCH_CONFIG_TYPE3;E;;0
BATCH_CONFIG_TYPE3;;E;0
BATCH_CONFIG_TYPE3;F;;0
BATCH_CONFIG_TYPE3;;F;0
BATCH_CONFIG_TYPE3;I;;0
BATCH_CONFIG_TYPE3;;I;0
BATCH_CONFIG_TYPE3;J;;0
BATCH_CONFIG_TYPE3;;J;0
BATCH_CONFIG_TYPE4;;;0
BATCH_CONFIG_TYPE4;A;;30
BATCH_CONFIG_TYPE4;;A;30
BATCH_CONFIG_TYPE4;B;;30
BATCH_CONFIG_TYPE4;;B;30
BATCH_CONFIG_TYPE4;C;;30
BATCH_CONFIG_TYPE4;;C;30
BATCH_CONFIG_TYPE4;D;;30
BATCH_CONFIG_TYPE4;;D;30
BATCH_CONFIG_TYPE4;E;;30
BATCH_CONFIG_TYPE4;;E;30
BATCH_CONFIG_TYPE4;F;;30
BATCH_CONFIG_TYPE4;;F;30
BATCH_CONFIG_TYPE4;I;;30
BATCH_CONFIG_TYPE4;;I;30
BATCH_CONFIG_TYPE4;J;;30
BATCH_CONFIG_TYPE4;;J;30
BATCH_CONFIG_TYPE5;;;0
BATCH_CONFIG_TYPE5;A;;60
BATCH_CONFIG_TYPE5;;A;60
BATCH_CONFIG_TYPE5;B;;60
BATCH_CONFIG_TYPE5;;B;60
BATCH_CONFIG_TYPE5;C;;60
BATCH_CONFIG_TYPE5;;C;60
BATCH_CONFIG_TYPE5;D;;60
BATCH_CONFIG_TYPE5;;D;60
BATCH_CONFIG_TYPE5;E;;60
BATCH_CONFIG_TYPE5;;E;60
BATCH_CONFIG_TYPE5;F;;60
BATCH_CONFIG_TYPE5;;F;60
BATCH_CONFIG_TYPE5;I;;60
BATCH_CONFIG_TYPE5;;I;60
BATCH_CONFIG_TYPE5;J;;60
BATCH_CONFIG_TYPE5;;J;60
BATCH_CONFIG_TYPE6;;;0
BATCH_CONFIG_TYPE6;A;;60
BATCH_CONFIG_TYPE6;;A;60
BATCH_CONFIG_TYPE6;B;;60
BATCH_CONFIG_TYPE6;;B;60
BATCH_CONFIG_TYPE6;C;;60
BATCH_CONFIG_TYPE6;;C;60
BATCH_CONFIG_TYPE6;D;;60
BATCH_CONFIG_TYPE6;;D;60
BATCH_CONFIG_TYPE6;E;;60
BATCH_CONFIG_TYPE6;;E;60
BATCH_CONFIG_TYPE6;F;;60
BATCH_CONFIG_TYPE6;;F;60
BATCH_CONFIG_TYPE6;I;;60
BATCH_CONFIG_TYPE6;;I;60
BATCH_CONFIG_TYPE6;J;;60
BATCH_CONFIG_TYPE6;;J;60
BATCH_CONFIG_TYPE1;A;A;0
BATCH_CONFIG_TYPE1;A;B;0
BATCH_CONFIG_TYPE1;A;C;0
BATCH_CONFIG_TYPE1;A;D;0
BATCH_CONFIG_TYPE1;A;E;0
BATCH_CONFIG_TYPE1;A;F;0
BATCH_CONFIG_TYPE1;A;G;0
BATCH_CONFIG_TYPE1;A;H;0
BATCH_CONFIG_TYPE1;A;I;0
BATCH_CONFIG_TYPE1;A;J;0
BATCH_CONFIG_TYPE1;B;A;0
BATCH_CONFIG_TYPE1;B;B;0
BATCH_CONFIG_TYPE1;B;C;0
BATCH_CONFIG_TYPE1;B;D;0
BATCH_CONFIG_TYPE1;B;E;0
BATCH_CONFIG_TYPE1;B;F;0
BATCH_CONFIG_TYPE1;B;G;0
BATCH_CONFIG_TYPE1;B;H;0
BATCH_CONFIG_TYPE1;B;I;0
BATCH_CONFIG_TYPE1;B;J;0
BATCH_CONFIG_TYPE1;C;A;0
BATCH_CONFIG_TYPE1;C;B;0
BATCH_CONFIG_TYPE1;C;C;0
BATCH_CONFIG_TYPE1;C;D;0
BATCH_CONFIG_TYPE1;C;E;0
BATCH_CONFIG_TYPE1;C;F;0
BATCH_CONFIG_TYPE1;C;G;0
BATCH_CONFIG_TYPE1;C;H;0
BATCH_CONFIG_TYPE1;C;I;0
BATCH_CONFIG_TYPE1;C;J;0
BATCH_CONFIG_TYPE1;D;A;0
BATCH_CONFIG_TYPE1;D;B;0
BATCH_CONFIG_TYPE1;D;C;0
BATCH_CONFIG_TYPE1;D;D;0
BATCH_CONFIG_TYPE1;D;E;0
BATCH_CONFIG_TYPE1;D;F;0
BATCH_CONFIG_TYPE1;D;G;0
BATCH_CONFIG_TYPE1;D;H;0
BATCH_CONFIG_TYPE1;D;I;0
BATCH_CONFIG_TYPE1;D;J;0
BATCH_CONFIG_TYPE1;E;A;0
BATCH_CONFIG_TYPE1;E;B;0
BATCH_CONFIG_TYPE1;E;C;0
BATCH_CONFIG_TYPE1;E;D;0
BATCH_CONFIG_TYPE1;E;E;0
BATCH_CONFIG_TYPE1;E;F;0
BATCH_CONFIG_TYPE1;E;G;0
BATCH_CONFIG_TYPE1;E;H;0
BATCH_CONFIG_TYPE1;E;I;0
BATCH_CONFIG_TYPE1;E;J;0
BATCH_CONFIG_TYPE1;F;A;0
BATCH_CONFIG_TYPE1;F;B;0
BATCH_CONFIG_TYPE1;F;C;0
BATCH_CONFIG_TYPE1;F;D;0
BATCH_CONFIG_TYPE1;F;E;0
BATCH_CONFIG_TYPE1;F;F;0
BATCH_CONFIG_TYPE1;F;G;0
BATCH_CONFIG_TYPE1;F;H;0
BATCH_CONFIG_TYPE1;F;I;0
BATCH_CONFIG_TYPE1;F;J;0
BATCH_CONFIG_TYPE1;G;A;0
BATCH_CONFIG_TYPE1;G;B;0
BATCH_CONFIG_TYPE1;G;C;0
BATCH_CONFIG_TYPE1;G;D;0
BATCH_CONFIG_TYPE1;G;E;0
BATCH_CONFIG_TYPE1;G;F;0
BATCH_CONFIG_TYPE1;G;G;0
BATCH_CONFIG_TYPE1;G;H;0
BATCH_CONFIG_TYPE1;G;I;0
BATCH_CONFIG_TYPE1;G;J;0
BATCH_CONFIG_TYPE1;H;A;0
BATCH_CONFIG_TYPE1;H;B;0
BATCH_CONFIG_TYPE1;H;C;0
BATCH_CONFIG_TYPE1;H;D;0
BATCH_CONFIG_TYPE1;H;E;0
BATCH_CONFIG_TYPE1;H;F;0
BATCH_CONFIG_TYPE1;H;G;0
BATCH_CONFIG_TYPE1;H;H;0
BATCH_CONFIG_TYPE1;H;I;0
BATCH_CONFIG_TYPE1;H;J;0
BATCH_CONFIG_TYPE1;I;A;0
BATCH_CONFIG_TYPE1;I;B;0
BATCH_CONFIG_TYPE1;I;C;0
BATCH_CONFIG_TYPE1;I;D;0
BATCH_CONFIG_TYPE1;I;E;0
BATCH_CONFIG_TYPE1;I;F;0
BATCH_CONFIG_TYPE1;I;G;0
BATCH_CONFIG_TYPE1;I;H;0
BATCH_CONFIG_TYPE1;I;I;0
BATCH_CONFIG_TYPE1;I;J;0
BATCH_CONFIG_TYPE1;J;A;0
BATCH_CONFIG_TYPE1;J;B;0
BATCH_CONFIG_TYPE1;J;C;0
BATCH_CONFIG_TYPE1;J;D;0
BATCH_CONFIG_TYPE1;J;E;0
BATCH_CONFIG_TYPE1;J;F;0
BATCH_CONFIG_TYPE1;J;G;0
BATCH_CONFIG_TYPE1;J;H;0
BATCH_CONFIG_TYPE1;J;I;0
BATCH_CONFIG_TYPE1;J;J;0
BATCH_CONFIG_TYPE2;A;A;0
BATCH_CONFIG_TYPE2;A;B;30
BATCH_CONFIG_TYPE2;A;C;30
BATCH_CONFIG_TYPE2;A;D;60
BATCH_CONFIG_TYPE2;A;E;60
BATCH_CONFIG_TYPE2;A;F;90
BATCH_CONFIG_TYPE2;A;G;90
BATCH_CONFIG_TYPE2;A;H;120
BATCH_CONFIG_TYPE2;A;I;120
BATCH_CONFIG_TYPE2;A;J;30
BATCH_CONFIG_TYPE2;B;A;30
BATCH_CONFIG_TYPE2;B;B;0
BATCH_CONFIG_TYPE2;B;C;30
BATCH_CONFIG_TYPE2;B;D;30
BATCH_CONFIG_TYPE2;B;E;30
BATCH_CONFIG_TYPE2;B;F;60
BATCH_CONFIG_TYPE2;B;G;60
BATCH_CONFIG_TYPE2;B;H;90
BATCH_CONFIG_TYPE2;B;I;90
BATCH_CONFIG_TYPE2;B;J;30
BATCH_CONFIG_TYPE2;C;A;30
BATCH_CONFIG_TYPE2;C;B;30
BATCH_CONFIG_TYPE2;C;C;0
BATCH_CONFIG_TYPE2;C;D;30
BATCH_CONFIG_TYPE2;C;E;30
BATCH_CONFIG_TYPE2;C;F;30
BATCH_CONFIG_TYPE2;C;G;30
BATCH_CONFIG_TYPE2;C;H;60
BATCH_CONFIG_TYPE2;C;I;60
BATCH_CONFIG_TYPE2;C;J;30
BATCH_CONFIG_TYPE2;D;A;60
BATCH_CONFIG_TYPE2;D;B;30
BATCH_CONFIG_TYPE2;D;C;30
BATCH_CONFIG_TYPE2;D;D;0
BATCH_CONFIG_TYPE2;D;E;30
BATCH_CONFIG_TYPE2;D;F;30
BATCH_CONFIG_TYPE2;D;G;30
BATCH_CONFIG_TYPE2;D;H;60
BATCH_CONFIG_TYPE2;D;I;90
BATCH_CONFIG_TYPE2;D;J;30
BATCH_CONFIG_TYPE2;E;A;60
BATCH_CONFIG_TYPE2;E;B;30
BATCH_CONFIG_TYPE2;E;C;30
BATCH_CONFIG_TYPE2;E;D;30
BATCH_CONFIG_TYPE2;E;E;0
BATCH_CONFIG_TYPE2;E;F;30
BATCH_CONFIG_TYPE2;E;G;60
BATCH_CONFIG_TYPE2;E;H;60
BATCH_CONFIG_TYPE2;E;I;90
BATCH_CONFIG_TYPE2;E;J;30
BATCH_CONFIG_TYPE2;F;A;90
BATCH_CONFIG_TYPE2;F;B;60
BATCH_CONFIG_TYPE2;F;C;60
BATCH_CONFIG_TYPE2;F;D;30
BATCH_CONFIG_TYPE2;F;E;30
BATCH_CONFIG_TYPE2;F;F;0
BATCH_CONFIG_TYPE2;F;G;30
BATCH_CONFIG_TYPE2;F;H;30
BATCH_CONFIG_TYPE2;F;I;60
BATCH_CONFIG_TYPE2;F;J;30
BATCH_CONFIG_TYPE2;G;A;90
BATCH_CONFIG_TYPE2;G;B;60
BATCH_CONFIG_TYPE2;G;C;60
BATCH_CONFIG_TYPE2;G;D;30
BATCH_CONFIG_TYPE2;G;E;30
BATCH_CONFIG_TYPE2;G;F;30
BATCH_CONFIG_TYPE2;G;G;0
BATCH_CONFIG_TYPE2;G;H;30
BATCH_CONFIG_TYPE2;G;I;60
BATCH_CONFIG_TYPE2;G;J;30
BATCH_CONFIG_TYPE2;H;A;120
BATCH_CONFIG_TYPE2;H;B;90
BATCH_CONFIG_TYPE2;H;C;60
BATCH_CONFIG_TYPE2;H;D;60
BATCH_CONFIG_TYPE2;H;E;60
BATCH_CONFIG_TYPE2;H;F;30
BATCH_CONFIG_TYPE2;H;G;30
BATCH_CONFIG_TYPE2;H;H;0
BATCH_CONFIG_TYPE2;H;I;30
BATCH_CONFIG_TYPE2;H;J;30
BATCH_CONFIG_TYPE2;I;A;120
BATCH_CONFIG_TYPE2;I;B;120
BATCH_CONFIG_TYPE2;I;C;90
BATCH_CONFIG_TYPE2;I;D;90
BATCH_CONFIG_TYPE2;I;E;60
BATCH_CONFIG_TYPE2;I;F;60
BATCH_CONFIG_TYPE2;I;G;60
BATCH_CONFIG_TYPE2;I;H;30
BATCH_CONFIG_TYPE2;I;I;0
BATCH_CONFIG_TYPE2;I;J;30
BATCH_CONFIG_TYPE2;J;A;30
BATCH_CONFIG_TYPE2;J;B;30
BATCH_CONFIG_TYPE2;J;C;30
BATCH_CONFIG_TYPE2;J;D;30
BATCH_CONFIG_TYPE2;J;E;30
BATCH_CONFIG_TYPE2;J;F;30
BATCH_CONFIG_TYPE2;J;G;30
BATCH_CONFIG_TYPE2;J;H;30
BATCH_CONFIG_TYPE2;J;I;30
BATCH_CONFIG_TYPE2;J;J;0
BATCH_CONFIG_TYPE3;A;A;0
BATCH_CONFIG_TYPE3;A;B;0
BATCH_CONFIG_TYPE3;A;C;0
BATCH_CONFIG_TYPE3;A;D;0
BATCH_CONFIG_TYPE3;A;E;0
BATCH_CONFIG_TYPE3;A;F;0
BATCH_CONFIG_TYPE3;A;G;0
BATCH_CONFIG_TYPE3;A;H;0
BATCH_CONFIG_TYPE3;A;I;0
BATCH_CONFIG_TYPE3;A;J;0
BATCH_CONFIG_TYPE3;B;A;0
BATCH_CONFIG_TYPE3;B;B;0
BATCH_CONFIG_TYPE3;B;C;0
BATCH_CONFIG_TYPE3;B;D;0
BATCH_CONFIG_TYPE3;B;E;0
BATCH_CONFIG_TYPE3;B;F;0
BATCH_CONFIG_TYPE3;B;G;0
BATCH_CONFIG_TYPE3;B;H;0
BATCH_CONFIG_TYPE3;B;I;0
BATCH_CONFIG_TYPE3;B;J;0
BATCH_CONFIG_TYPE3;C;A;0
BATCH_CONFIG_TYPE3;C;B;0
BATCH_CONFIG_TYPE3;C;C;0
BATCH_CONFIG_TYPE3;C;D;0
BATCH_CONFIG_TYPE3;C;E;0
BATCH_CONFIG_TYPE3;C;F;0
BATCH_CONFIG_TYPE3;C;G;0
BATCH_CONFIG_TYPE3;C;H;0
BATCH_CONFIG_TYPE3;C;I;0
BATCH_CONFIG_TYPE3;C;J;0
BATCH_CONFIG_TYPE3;D;A;0
BATCH_CONFIG_TYPE3;D;B;0
BATCH_CONFIG_TYPE3;D;C;0
BATCH_CONFIG_TYPE3;D;D;0
BATCH_CONFIG_TYPE3;D;E;0
BATCH_CONFIG_TYPE3;D;F;0
BATCH_CONFIG_TYPE3;D;G;0
BATCH_CONFIG_TYPE3;D;H;0
BATCH_CONFIG_TYPE3;D;I;0
BATCH_CONFIG_TYPE3;D;J;0
BATCH_CONFIG_TYPE3;E;A;0
BATCH_CONFIG_TYPE3;E;B;0
BATCH_CONFIG_TYPE3;E;C;0
BATCH_CONFIG_TYPE3;E;D;0
BATCH_CONFIG_TYPE3;E;E;0
BATCH_CONFIG_TYPE3;E;F;0
BATCH_CONFIG_TYPE3;E;G;0
BATCH_CONFIG_TYPE3;E;H;0
BATCH_CONFIG_TYPE3;E;I;0
BATCH_CONFIG_TYPE3;E;J;0
BATCH_CONFIG_TYPE3;F;A;0
BATCH_CONFIG_TYPE3;F;B;0
BATCH_CONFIG_TYPE3;F;C;0
BATCH_CONFIG_TYPE3;F;D;0
BATCH_CONFIG_TYPE3;F;E;0
BATCH_CONFIG_TYPE3;F;F;0
BATCH_CONFIG_TYPE3;F;G;0
BATCH_CONFIG_TYPE3;F;H;0
BATCH_CONFIG_TYPE3;F;I;0
BATCH_CONFIG_TYPE3;F;J;0
BATCH_CONFIG_TYPE3;G;A;0
BATCH_CONFIG_TYPE3;G;B;0
BATCH_CONFIG_TYPE3;G;C;0
BATCH_CONFIG_TYPE3;G;D;0
BATCH_CONFIG_TYPE3;G;E;0
BATCH_CONFIG_TYPE3;G;F;0
BATCH_CONFIG_TYPE3;G;G;0
BATCH_CONFIG_TYPE3;G;H;0
BATCH_CONFIG_TYPE3;G;I;0
BATCH_CONFIG_TYPE3;G;J;0
BATCH_CONFIG_TYPE3;H;A;0
BATCH_CONFIG_TYPE3;H;B;0
BATCH_CONFIG_TYPE3;H;C;0
BATCH_CONFIG_TYPE3;H;D;0
BATCH_CONFIG_TYPE3;H;E;0
BATCH_CONFIG_TYPE3;H;F;0
BATCH_CONFIG_TYPE3;H;G;0
BATCH_CONFIG_TYPE3;H;H;0
BATCH_CONFIG_TYPE3;H;I;0
BATCH_CONFIG_TYPE3;H;J;0
BATCH_CONFIG_TYPE3;I;A;0
BATCH_CONFIG_TYPE3;I;B;0
BATCH_CONFIG_TYPE3;I;C;0
BATCH_CONFIG_TYPE3;I;D;0
BATCH_CONFIG_TYPE3;I;E;0
BATCH_CONFIG_TYPE3;I;F;0
BATCH_CONFIG_TYPE3;I;G;0
BATCH_CONFIG_TYPE3;I;H;0
BATCH_CONFIG_TYPE3;I;I;0
BATCH_CONFIG_TYPE3;I;J;0
BATCH_CONFIG_TYPE3;J;A;0
BATCH_CONFIG_TYPE3;J;B;0
BATCH_CONFIG_TYPE3;J;C;0
BATCH_CONFIG_TYPE3;J;D;0
BATCH_CONFIG_TYPE3;J;E;0
BATCH_CONFIG_TYPE3;J;F;0
BATCH_CONFIG_TYPE3;J;G;0
BATCH_CONFIG_TYPE3;J;H;0
BATCH_CONFIG_TYPE3;J;I;0
BATCH_CONFIG_TYPE3;J;J;0
BATCH_CONFIG_TYPE4;A;A;0
BATCH_CONFIG_TYPE4;A;B;30
BATCH_CONFIG_TYPE4;A;C;30
BATCH_CONFIG_TYPE4;A;D;60
BATCH_CONFIG_TYPE4;A;E;60
BATCH_CONFIG_TYPE4;A;F;90
BATCH_CONFIG_TYPE4;A;G;90
BATCH_CONFIG_TYPE4;A;H;120
BATCH_CONFIG_TYPE4;A;I;120
BATCH_CONFIG_TYPE4;A;J;30
BATCH_CONFIG_TYPE4;B;A;30
BATCH_CONFIG_TYPE4;B;B;0
BATCH_CONFIG_TYPE4;B;C;30
BATCH_CONFIG_TYPE4;B;D;30
BATCH_CONFIG_TYPE4;B;E;30
BATCH_CONFIG_TYPE4;B;F;60
BATCH_CONFIG_TYPE4;B;G;60
BATCH_CONFIG_TYPE4;B;H;90
BATCH_CONFIG_TYPE4;B;I;90
BATCH_CONFIG_TYPE4;B;J;30
BATCH_CONFIG_TYPE4;C;A;30
BATCH_CONFIG_TYPE4;C;B;30
BATCH_CONFIG_TYPE4;C;C;0
BATCH_CONFIG_TYPE4;C;D;30
BATCH_CONFIG_TYPE4;C;E;30
BATCH_CONFIG_TYPE4;C;F;30
BATCH_CONFIG_TYPE4;C;G;30
BATCH_CONFIG_TYPE4;C;H;60
BATCH_CONFIG_TYPE4;C;I;60
BATCH_CONFIG_TYPE4;C;J;30
BATCH_CONFIG_TYPE4;D;A;60
BATCH_CONFIG_TYPE4;D;B;30
BATCH_CONFIG_TYPE4;D;C;30
BATCH_CONFIG_TYPE4;D;D;0
BATCH_CONFIG_TYPE4;D;E;30
BATCH_CONFIG_TYPE4;D;F;30
BATCH_CONFIG_TYPE4;D;G;30
BATCH_CONFIG_TYPE4;D;H;60
BATCH_CONFIG_TYPE4;D;I;90
BATCH_CONFIG_TYPE4;D;J;30
BATCH_CONFIG_TYPE4;E;A;60
BATCH_CONFIG_TYPE4;E;B;30
BATCH_CONFIG_TYPE4;E;C;30
BATCH_CONFIG_TYPE4;E;D;30
BATCH_CONFIG_TYPE4;E;E;0
BATCH_CONFIG_TYPE4;E;F;30
BATCH_CONFIG_TYPE4;E;G;60
BATCH_CONFIG_TYPE4;E;H;60
BATCH_CONFIG_TYPE4;E;I;90
BATCH_CONFIG_TYPE4;E;J;30
BATCH_CONFIG_TYPE4;F;A;90
BATCH_CONFIG_TYPE4;F;B;60
BATCH_CONFIG_TYPE4;F;C;60
BATCH_CONFIG_TYPE4;F;D;30
BATCH_CONFIG_TYPE4;F;E;30
BATCH_CONFIG_TYPE4;F;F;0
BATCH_CONFIG_TYPE4;F;G;30
BATCH_CONFIG_TYPE4;F;H;30
BATCH_CONFIG_TYPE4;F;I;60
BATCH_CONFIG_TYPE4;F;J;30
BATCH_CONFIG_TYPE4;G;A;90
BATCH_CONFIG_TYPE4;G;B;60
BATCH_CONFIG_TYPE4;G;C;60
BATCH_CONFIG_TYPE4;G;D;30
BATCH_CONFIG_TYPE4;G;E;30
BATCH_CONFIG_TYPE4;G;F;30
BATCH_CONFIG_TYPE4;G;G;0
BATCH_CONFIG_TYPE4;G;H;30
BATCH_CONFIG_TYPE4;G;I;60
BATCH_CONFIG_TYPE4;G;J;30
BATCH_CONFIG_TYPE4;H;A;120
BATCH_CONFIG_TYPE4;H;B;90
BATCH_CONFIG_TYPE4;H;C;60
BATCH_CONFIG_TYPE4;H;D;60
BATCH_CONFIG_TYPE4;H;E;60
BATCH_CONFIG_TYPE4;H;F;30
BATCH_CONFIG_TYPE4;H;G;30
BATCH_CONFIG_TYPE4;H;H;0
BATCH_CONFIG_TYPE4;H;I;30
BATCH_CONFIG_TYPE4;H;J;30
BATCH_CONFIG_TYPE4;I;A;120
BATCH_CONFIG_TYPE4;I;B;120
BATCH_CONFIG_TYPE4;I;C;90
BATCH_CONFIG_TYPE4;I;D;90
BATCH_CONFIG_TYPE4;I;E;60
BATCH_CONFIG_TYPE4;I;F;60
BATCH_CONFIG_TYPE4;I;G;60
BATCH_CONFIG_TYPE4;I;H;30
BATCH_CONFIG_TYPE4;I;I;0
BATCH_CONFIG_TYPE4;I;J;30
BATCH_CONFIG_TYPE4;J;A;30
BATCH_CONFIG_TYPE4;J;B;30
BATCH_CONFIG_TYPE4;J;C;30
BATCH_CONFIG_TYPE4;J;D;30
BATCH_CONFIG_TYPE4;J;E;30
BATCH_CONFIG_TYPE4;J;F;30
BATCH_CONFIG_TYPE4;J;G;30
BATCH_CONFIG_TYPE4;J;H;30
BATCH_CONFIG_TYPE4;J;I;30
BATCH_CONFIG_TYPE4;J;J;0
BATCH_CONFIG_TYPE5;A;A;0
BATCH_CONFIG_TYPE5;A;B;60
BATCH_CONFIG_TYPE5;A;C;60
BATCH_CONFIG_TYPE5;A;D;120
BATCH_CONFIG_TYPE5;A;E;120
BATCH_CONFIG_TYPE5;A;F;180
BATCH_CONFIG_TYPE5;A;G;180
BATCH_CONFIG_TYPE5;A;H;240
BATCH_CONFIG_TYPE5;A;I;240
BATCH_CONFIG_TYPE5;A;J;60
BATCH_CONFIG_TYPE5;B;A;60
BATCH_CONFIG_TYPE5;B;B;0
BATCH_CONFIG_TYPE5;B;C;60
BATCH_CONFIG_TYPE5;B;D;60
BATCH_CONFIG_TYPE5;B;E;60
BATCH_CONFIG_TYPE5;B;F;120
BATCH_CONFIG_TYPE5;B;G;120
BATCH_CONFIG_TYPE5;B;H;180
BATCH_CONFIG_TYPE5;B;I;180
BATCH_CONFIG_TYPE5;B;J;60
BATCH_CONFIG_TYPE5;C;A;60
BATCH_CONFIG_TYPE5;C;B;60
BATCH_CONFIG_TYPE5;C;C;0
BATCH_CONFIG_TYPE5;C;D;60
BATCH_CONFIG_TYPE5;C;E;60
BATCH_CONFIG_TYPE5;C;F;60
BATCH_CONFIG_TYPE5;C;G;60
BATCH_CONFIG_TYPE5;C;H;120
BATCH_CONFIG_TYPE5;C;I;120
BATCH_CONFIG_TYPE5;C;J;60
BATCH_CONFIG_TYPE5;D;A;120
BATCH_CONFIG_TYPE5;D;B;60
BATCH_CONFIG_TYPE5;D;C;60
BATCH_CONFIG_TYPE5;D;D;0
BATCH_CONFIG_TYPE5;D;E;60
BATCH_CONFIG_TYPE5;D;F;60
BATCH_CONFIG_TYPE5;D;G;60
BATCH_CONFIG_TYPE5;D;H;120
BATCH_CONFIG_TYPE5;D;I;180
BATCH_CONFIG_TYPE5;D;J;60
BATCH_CONFIG_TYPE5;E;A;120
BATCH_CONFIG_TYPE5;E;B;60
BATCH_CONFIG_TYPE5;E;C;60
BATCH_CONFIG_TYPE5;E;D;60
BATCH_CONFIG_TYPE5;E;E;0
BATCH_CONFIG_TYPE5;E;F;60
BATCH_CONFIG_TYPE5;E;G;120
BATCH_CONFIG_TYPE5;E;H;120
BATCH_CONFIG_TYPE5;E;I;180
BATCH_CONFIG_TYPE5;E;J;60
BATCH_CONFIG_TYPE5;F;A;180
BATCH_CONFIG_TYPE5;F;B;120
BATCH_CONFIG_TYPE5;F;C;120
BATCH_CONFIG_TYPE5;F;D;60
BATCH_CONFIG_TYPE5;F;E;60
BATCH_CONFIG_TYPE5;F;F;0
BATCH_CONFIG_TYPE5;F;G;60
BATCH_CONFIG_TYPE5;F;H;60
BATCH_CONFIG_TYPE5;F;I;120
BATCH_CONFIG_TYPE5;F;J;60
BATCH_CONFIG_TYPE5;G;A;180
BATCH_CONFIG_TYPE5;G;B;120
BATCH_CONFIG_TYPE5;G;C;120
BATCH_CONFIG_TYPE5;G;D;60
BATCH_CONFIG_TYPE5;G;E;60
BATCH_CONFIG_TYPE5;G;F;60
BATCH_CONFIG_TYPE5;G;G;0
BATCH_CONFIG_TYPE5;G;H;60
BATCH_CONFIG_TYPE5;G;I;120
BATCH_CONFIG_TYPE5;G;J;60
BATCH_CONFIG_TYPE5;H;A;240
BATCH_CONFIG_TYPE5;H;B;180
BATCH_CONFIG_TYPE5;H;C;120
BATCH_CONFIG_TYPE5;H;D;120
BATCH_CONFIG_TYPE5;H;E;120
BATCH_CONFIG_TYPE5;H;F;60
BATCH_CONFIG_TYPE5;H;G;60
BATCH_CONFIG_TYPE5;H;H;0
BATCH_CONFIG_TYPE5;H;I;60
BATCH_CONFIG_TYPE5;H;J;60
BATCH_CONFIG_TYPE5;I;A;240
BATCH_CONFIG_TYPE5;I;B;240
BATCH_CONFIG_TYPE5;I;C;180
BATCH_CONFIG_TYPE5;I;D;180
BATCH_CONFIG_TYPE5;I;E;120
BATCH_CONFIG_TYPE5;I;F;120
BATCH_CONFIG_TYPE5;I;G;120
BATCH_CONFIG_TYPE5;I;H;60
BATCH_CONFIG_TYPE5;I;I;0
BATCH_CONFIG_TYPE5;I;J;60
BATCH_CONFIG_TYPE5;J;A;60
BATCH_CONFIG_TYPE5;J;B;60
BATCH_CONFIG_TYPE5;J;C;60
BATCH_CONFIG_TYPE5;J;D;60
BATCH_CONFIG_TYPE5;J;E;60
BATCH_CONFIG_TYPE5;J;F;60
BATCH_CONFIG_TYPE5;J;G;60
BATCH_CONFIG_TYPE5;J;H;60
BATCH_CONFIG_TYPE5;J;I;60
BATCH_CONFIG_TYPE5;J;J;0
BATCH_CONFIG_TYPE6;A;A;0
BATCH_CONFIG_TYPE6;A;B;120
BATCH_CONFIG_TYPE6;A;C;120
BATCH_CONFIG_TYPE6;A;D;120
BATCH_CONFIG_TYPE6;A;E;120
BATCH_CONFIG_TYPE6;A;F;120
BATCH_CONFIG_TYPE6;A;G;120
BATCH_CONFIG_TYPE6;A;H;120
BATCH_CONFIG_TYPE6;A;I;120
BATCH_CONFIG_TYPE6;A;J;120
BATCH_CONFIG_TYPE6;B;A;120
BATCH_CONFIG_TYPE6;B;B;0
BATCH_CONFIG_TYPE6;B;C;120
BATCH_CONFIG_TYPE6;B;D;120
BATCH_CONFIG_TYPE6;B;E;120
BATCH_CONFIG_TYPE6;B;F;120
BATCH_CONFIG_TYPE6;B;G;120
BATCH_CONFIG_TYPE6;B;H;120
BATCH_CONFIG_TYPE6;B;I;120
BATCH_CONFIG_TYPE6;B;J;120
BATCH_CONFIG_TYPE6;C;A;120
BATCH_CONFIG_TYPE6;C;B;120
BATCH_CONFIG_TYPE6;C;C;0
BATCH_CONFIG_TYPE6;C;D;120
BATCH_CONFIG_TYPE6;C;E;120
BATCH_CONFIG_TYPE6;C;F;120
BATCH_CONFIG_TYPE6;C;G;120
BATCH_CONFIG_TYPE6;C;H;120
BATCH_CONFIG_TYPE6;C;I;120
BATCH_CONFIG_TYPE6;C;J;120
BATCH_CONFIG_TYPE6;D;A;120
BATCH_CONFIG_TYPE6;D;B;120
BATCH_CONFIG_TYPE6;D;C;120
BATCH_CONFIG_TYPE6;D;D;0
BATCH_CONFIG_TYPE6;D;E;120
BATCH_CONFIG_TYPE6;D;F;120
BATCH_CONFIG_TYPE6;D;G;120
BATCH_CONFIG_TYPE6;D;H;120
BATCH_CONFIG_TYPE6;D;I;120
BATCH_CONFIG_TYPE6;D;J;120
BATCH_CONFIG_TYPE6;E;A;120
BATCH_CONFIG_TYPE6;E;B;120
BATCH_CONFIG_TYPE6;E;C;120
BATCH_CONFIG_TYPE6;E;D;120
BATCH_CONFIG_TYPE6;E;E;0
BATCH_CONFIG_TYPE6;E;F;120
BATCH_CONFIG_TYPE6;E;G;120
BATCH_CONFIG_TYPE6;E;H;120
BATCH_CONFIG_TYPE6;E;I;120
BATCH_CONFIG_TYPE6;E;J;120
BATCH_CONFIG_TYPE6;F;A;120
BATCH_CONFIG_TYPE6;F;B;120
BATCH_CONFIG_TYPE6;F;C;120
BATCH_CONFIG_TYPE6;F;D;120
BATCH_CONFIG_TYPE6;F;E;120
BATCH_CONFIG_TYPE6;F;F;0
BATCH_CONFIG_TYPE6;F;G;120
BATCH_CONFIG_TYPE6;F;H;120
BATCH_CONFIG_TYPE6;F;I;120
BATCH_CONFIG_TYPE6;F;J;120
BATCH_CONFIG_TYPE6;G;A;120
BATCH_CONFIG_TYPE6;G;B;120
BATCH_CONFIG_TYPE6;G;C;120
BATCH_CONFIG_TYPE6;G;D;120
BATCH_CONFIG_TYPE6;G;E;120
BATCH_CONFIG_TYPE6;G;F;120
BATCH_CONFIG_TYPE6;G;G;0
BATCH_CONFIG_TYPE6;G;H;120
BATCH_CONFIG_TYPE6;G;I;120
BATCH_CONFIG_TYPE6;G;J;120
BATCH_CONFIG_TYPE6;H;A;120
BATCH_CONFIG_TYPE6;H;B;120
BATCH_CONFIG_TYPE6;H;C;120
BATCH_CONFIG_TYPE6;H;D;120
BATCH_CONFIG_TYPE6;H;E;120
BATCH_CONFIG_TYPE6;H;F;120
BATCH_CONFIG_TYPE6;H;G;120
BATCH_CONFIG_TYPE6;H;H;0
BATCH_CONFIG_TYPE6;H;I;120
BATCH_CONFIG_TYPE6;H;J;120
BATCH_CONFIG_TYPE6;I;A;120
BATCH_CONFIG_TYPE6;I;B;120
BATCH_CONFIG_TYPE6;I;C;120
BATCH_CONFIG_TYPE6;I;D;120
BATCH_CONFIG_TYPE6;I;E;120
BATCH_CONFIG_TYPE6;I;F;120
BATCH_CONFIG_TYPE6;I;G;120
BATCH_CONFIG_TYPE6;I;H;120
BATCH_CONFIG_TYPE6;I;I;0
BATCH_CONFIG_TYPE6;I;J;120
BATCH_CONFIG_TYPE6;J;A;120
BATCH_CONFIG_TYPE6;J;B;120
BATCH_CONFIG_TYPE6;J;C;120
BATCH_CONFIG_TYPE6;J;D;120
BATCH_CONFIG_TYPE6;J;E;120
BATCH_CONFIG_TYPE6;J;F;120
BATCH_CONFIG_TYPE6;J;G;120
BATCH_CONFIG_TYPE6;J;H;120
BATCH_CONFIG_TYPE6;J;I;120
BATCH_CONFIG_TYPE6;J;J;0
