--------------------------------------------------------------------------------
* Version 1.15 * (not released yet)


--------------------------------------------------------------------------------
* Version 1.14 * (2020-08-17)

Added:
- Continuous integration using Travis CI (Issue #5)

Fixed
- Correct score assignment to operations in StRoussetRunnerAdapter and enrich the output (Issue #25) 

--------------------------------------------------------------------------------
* Version 1.13 * (2020-06-18)

Added:
- StRoussetRunner for Photolithography can consider a given list of frozen lots

--------------------------------------------------------------------------------
* Version 1.12 * (2020-05-27)

Added:
- Data import of StRousset Photolithography data
- Overall target satisfaction indicator
- Total score indicator
- Scheduling horizon

--------------------------------------------------------------------------------
* Version 1.11 * (2019-07-07)

Added:
- Implemented start date policy ELBest (the better of earliest and latest)


--------------------------------------------------------------------------------
* Version 1.10 * (2019-03-15)

Added:
- Schedurunner can generate random seed values
- Schedurunner can also read a single paramter file

--------------------------------------------------------------------------------
* Version 1.9 * (2019-02-14)

Added:
- Schedurunner: Optionally store only summaries instead of full respones
- Defensive paramter checking in case the LAHC history length is zero

Changed:
- Modified CJS file format to choose objective function and
  reduce file size in case no setup times are given

--------------------------------------------------------------------------------
* Version 1.8 * (2019-01-04)

Added:
- Tournament selection in construction heuristic

--------------------------------------------------------------------------------
* Version 1.7 * (2019-01-03)

Changed:
- The size of the restricted candidate list (in the construction heuristic)
  is now given relatively, i.e., as a percentage of the number of jobs.
- Extended the CJS file format for including time constraints

--------------------------------------------------------------------------------
* Version 1.6 * (2018-08-27)

Added:
- Diversified late acceptance hill climbing (improved)
- Showing intermediate steps can be independently enabled in Schedulizer
- Implemented seeded restarts for LAHC

Fixed:
- Avoid excessive history lengths in late acceptance hill climbing.
  Could have lead to std::bad_alloc exceptions.


--------------------------------------------------------------------------------
* Version 1.5 * (2018-08-17)

Changed:
- Initialize LAHC history using the indicators of the initial solution.

Fixed:
- Count of non-improving iterations for LAHC diversification


--------------------------------------------------------------------------------
* Version 1.4 * (2018-08-16)

Added:
- Diversification strategy for LAHC


--------------------------------------------------------------------------------
* Version 1.3 * (2018-08-13)

Added:
- Adaptive cooling schedule for hill climbing


--------------------------------------------------------------------------------
* Version 1.2 * (2018-08-03)

Changed:
- Changed local search stopping criterion: Now, the search is stopped if the
  current solution (instead of the best solution) does not improve during a
  specified number of iterations


--------------------------------------------------------------------------------
* Version 1.1 * (2018-08-02)

Added:
- Implemented stochastic and late acceptance hill climbing

Changed:
- Improved the search for resequencing candidates

Fixed:
- Avoid a crash that could occur if resource acquisitions were given


--------------------------------------------------------------------------------
* Version 1.0 * (2016-07-22)

Changed:
- Updated underlying libraries and tools (Qt 5.7, gcc 5.3.0, Boost 1.61.0)
- Use icons from Google's material design (Apache 2.0 license)
- Minor performance improvement


--------------------------------------------------------------------------------
* Version 0.63 * (2016-06-18)

Added:
- Start date policy can be choosen now (earliest or latest)


--------------------------------------------------------------------------------
* Version 0.62 * (2016-06-01)

Added:
- Objective functions now can be edited and saved in Schedulizer
- Objective functions given as parameter in stRunner
- Added indicator nmbTimeLagViolations

Fixed:
- Minor problem in randomization of greedy construction heuristic
- The scheduler request stored in the st-response file now contains
  correct values for scheduler parameters and the used objective function


--------------------------------------------------------------------------------
* Version 0.61 * (2016-05-31)

Fixed:
- During the import of ST xml files, take the flags startBeforeProcessing and
  endAfterProcessing for maximum time lag constraints into account


--------------------------------------------------------------------------------
* Version 0.60 * (2016-05-18)

Added:
- Scheduler parameters can be configured in stRunner


--------------------------------------------------------------------------------
* Version 0.59 * (2016-04-25)

Added:
- The importer for CJS instances can import (optionally given) time lags now

Fixed:
- Bug in the computation of the time lag violation severity


--------------------------------------------------------------------------------
* Version 0.58 * (2016-03-28)

Added:
- Importer for JSTL instances of Caumond et. al.
- Utopia Indicators in Response
- New indicator TimeLagViolationExceedance

Changed:
- Included TimeLagViolationExceedance as third lexicographical obective
  in the default objective function for imported ST instances


--------------------------------------------------------------------------------
* Version 0.57 * (2016-03-10)

Added:
- Added an (optional) attribute rank for each operation
- Read ranks during ST xml import
- Respect ranks in list scheduling

Changed:
- Changed parametrization of construction heuristic
- Changed default parameters of requests imported from ST xml as follows:
  - Use list scheduling for construction
  - Disabled simulated annealing


--------------------------------------------------------------------------------
* Version 0.56 * (2016-02-17)

Fixed:
- Bug in stAdapter that lead to wrong data in OutputLotRouteStepList
- Bug in stAdapter, boat cooling duration should be read from the tool
  that correspons to the boat instead of the parent tool.

Changed:
- Clarified description of warning messages that might be logged in stAdapter


--------------------------------------------------------------------------------
* Version 0.55 * (2016-02-06)

Added:
- Included new data schema in ST xml import
- Import time constraints that have not started yet from ST xml


--------------------------------------------------------------------------------
* Version 0.54 * (2016-01-29)

Fixed:
- Adapted ST xml import to maximum time lags


--------------------------------------------------------------------------------
* Version 0.53 * (2016-01-29)

Fixed:
- Default parameters of random request generator


--------------------------------------------------------------------------------
* Version 0.52 * (2016-01-29)

Added:
- Consider maximum time lags (indicator computation, objective function)
- Visualize maximum time lags in Schedulizer
  (coloring, ordering, arrow based indicators)
- Extended random request generator in Schedulizer
  to generate maximum time lags
- Use maximum time lags for QTime constraints
  that already have started (stAdapter)

Changed:
- Simplified due dates: Now, only one due date that refers
  to the job completion time can be given per job
- Improved editing of optional values in Schedulizer
- Minor embellishments in Schedulizer ProgressInfo window

Fixed:
- Simulated Annealing with lexicograhical objectives:
  Negative intitial temperatures might have leaded to deteriorating solutions


--------------------------------------------------------------------------------
* Version 0.51 * (2016-01-11)

Added:
- Lexicographical objective functions
- Visualization of lexicographical objective functions in Schedulizer
- Use augmented weighted Tchebycheff metric in Simulated Annealing
- New construction algorithm based on simple dispatching
- Issue warnings during the import of ST instances
  if durations are unexpectedly zero 
- Extended importer for fjs files
  (Moench instances including release dates, due dates and job weights)
- Show license information
- releaseNotes.txt

Fixed:
- Bug that might abort schedule computation
  (interplay between reassignment and long movable components)
- Tie-breaking in construction heuristic
  (now truly lexicographically, instead of big-M)
- Callback calls for new initial solutions
- Computation of critical nodes for maximum lateness objective

Removed:
- Deprecated specific batching moves (Simulated Annealing)

--------------------------------------------------------------------------------


