<2020-09-21 16:35:34.575361> [warning] [stRoussetAdapter] - G021976ST1 is not considered in the request as there is no processability
<2020-09-21 16:35:34.577225> [warning] [stRoussetAdapter] - G022734G01 is not considered in the request as there is no processability
<2020-09-21 16:35:34.577225> [warning] [stRoussetAdapter] - G028296 is not considered in the request as its mask K8L4B0250008 is down
<2020-09-21 16:35:34.578820> [warning] [stRoussetAdapter] - G028345 is not considered in the request as its mask K8L4B0325159 is down
<2020-09-21 16:35:34.580593> [warning] [stRoussetAdapter] - G030373 is not considered in the request as its mask 9KB5A2BA1088 is down
<2020-09-21 16:35:34.581599> [warning] [stRoussetAdapter] - G030430 is not considered in the request as its mask 9KB5A2BA1088 is down
<2020-09-21 16:35:34.583620> [warning] [stRoussetAdapter] - G035005 is not considered in the request as its mask 9KB5A13A0083 is down
<2020-09-21 16:35:34.585121> [warning] [stRoussetAdapter] - G035007 is not considered in the request as its mask 9KB5A13A0083 is down
<2020-09-21 16:35:34.585999> [warning] [stRoussetAdapter] - G035008 is not considered in the request as its mask 9KB5A13A0083 is down
<2020-09-21 16:35:34.586580> [warning] [stRoussetAdapter] - G035009 is not considered in the request as its mask 9KB5A13A0083 is down
<2020-09-21 16:35:34.587575> [warning] [stRoussetAdapter] - G035010 is not considered in the request as its mask 9KB5A13A0083 is down
<2020-09-21 16:35:34.587575> [warning] [stRoussetAdapter] - G035032 is not considered in the request as there is no processability   
<2020-09-21 16:35:34.588430> [warning] [stRoussetAdapter] - G035769 is not considered in the request as its mask 9K87A15R0087 is down
<2020-09-21 16:35:34.590555> [warning] [stRoussetAdapter] - G037005 is not considered in the request as there is no processability   
<2020-09-21 16:35:34.590995> [warning] [stRoussetAdapter] - G037006 is not considered in the request as there is no processability   
<2020-09-21 16:35:34.590995> [warning] [stRoussetAdapter] - G037009 is not considered in the request as there is no processability   
<2020-09-21 16:35:34.592075> [warning] [stRoussetAdapter] - G037010 is not considered in the request as there is no processability
<2020-09-21 16:35:34.597448> [warning] [stRoussetAdapter] - J035GENR01 is not considered in the request as its mask 9K9QA13R5003 is down
<2020-09-21 16:35:34.598446> [warning] [stRoussetAdapter] - T225975M35 is not considered in the request as there is no processability