LotNumber;RouteStepID;ContainerID;WafersCount;Priority;PriorityClass;OperationStartDateTime;StepStartDateTime;ProcessStartDateTime;ConstraintStartDateTime;ConstraintDuration;ConstraintType;Type;Location;Status;Brick;Operation;Techno;Product;Recipe;Usage;MaskID;ReportRunDateTime;WipTotal
G607484;PH_CUPAD_8750;G607484;25;2;Customer_PIT;2016-06-27 08:49:33;;;;;;PROD;PHa-19;Wait;J10;8750;FA0;FS39HNYO-63;041;;K394A04140B1;2016-06-27 11:00:07;7440
G609651G02;PH_CUPAD_8725;G609651G02;5;8;Customer_PIT;2016-06-25 05:15:52;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J10;8725;FAP;FS3HENNF-06;027;;K3H4A0404147;2016-06-27 11:00:07;7440
G611640;PH_193_CULIG_8180;G611640;25;4;Customer_PIT;2016-06-27 07:24:32;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J08;8180;FA0;FS33FMYX-60;234;;K334A034217D;2016-06-27 11:00:07;7440
G612231;PH_193_CULIG_8180;G612231;25;4;Customer_PIT;2016-06-27 04:56:59;;;;;;PROD;PH4-05 CUV17/22;Wait;J08;8180;FA0;FS39HNYO-63;234;;K394A0343090;2016-06-27 11:00:07;7440
G612918;PH_UV_IMPLFC_4200;G612918;6;9;Customer_PIT;2016-06-27 09:31:09;;;;;;ENGI;PH6-11;HOLD;J04;4200;F90;F79HX21Z-21;051;;F9X116159398;2016-06-27 11:00:07;7440
G613383;PH_193_CULIG_8180;G613383;25;4;Customer_PIT;2016-06-27 07:18:32;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J08;8180;FA0;FS39HNYO-63;234;;K394A0343090;2016-06-27 11:00:07;7440
G613680;PH_CULIG_8180;G613680;24;8;Customer_PIT;2016-06-27 07:11:05;;;;;;PROD;PHm-28;Wait;J09;8180;F90;FS2CGSAK-21;131;;K2C4A830312A;2016-06-27 11:00:07;7440
G613680AC;PH_CULIG_8180;G613680AC;1;8;Customer_PIT;2016-06-27 06:11:50;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J09;8180;F90;FS2CGSAK-21;131;;K2C4A830312A;2016-06-27 11:00:07;7440
G614415;PH_CUPAD_8750;G614415;25;5;Customer_PIT;2016-06-27 05:08:02;;;;;;PROD;PHm-25;Wait;J10;8750;FA0;FS32GSAG-80;149;;K324A04193C8;2016-06-27 11:00:07;7440
G614449;PH_UV_MET_7910;G614449;25;9;Customer_PIT;2016-06-26 03:09:11;;;;;;PROD;PH5-15 CUV01/04;Wait;J10;7910;H80;F7D0S21A-01;30;;R7D0A0555040;2016-06-27 11:00:07;7440
G615043;PH_193_CULIG_8180;G615043;25;4;Customer_PIT;2016-06-27 06:08:48;;;;;;PROD;PHz-15 BOTTLENECK-1-PH;Wait;J08;8180;FA0;FS32GNZA-70;234;;K324A0342008;2016-06-27 11:00:07;7440
G615718;PH_UV_VIA_7790;G615718;25;13;Standard_PIT;2016-06-27 10:32:23;;;;;;PROD;PH5-09 CUV02/05;Wait;J10;7790;M80;FF276CFR-03;062;;F276S855042A;2016-06-27 11:00:07;7440
G615840;PH_193_CUVIA_8116;G615840;25;7;Customer_PIT;2016-06-27 10:07:26;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J08;8116;FA0;FS32GSAG-70;228;;K324A0252002;2016-06-27 11:00:07;7440
G615944;PH_193_CUVIA_8263;G615944;25;16;High_PIT;2016-06-27 04:19:47;;;;;;ENGI;PH4-06 CUV17/22;Wait;J09;8263;FAP;FS3ECNMS-01;228;;K3E4A035407A;2016-06-27 11:00:07;7440
G616228;PH_UV_VIA_7640;G616228;25;9;Customer_PIT;2016-06-25 14:31:24;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J10;7640;F93;F437XXXA-02;024;;FS05A1LA0078;2016-06-27 11:00:07;7440
G616535;PH_CULIG_8415;G616535;25;13;Standard_PIT;2016-06-23 00:31:11;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J09;8415;MAA;FFB74AAG-22;147;;M103A86311FF;2016-06-27 11:00:07;7440
G616538;PH_193_CUVIA_8263;G616538;25;14;High_PIT;2016-06-27 03:56:46;;;;;;PROD;PH4-03 CUV17/22;Wait;J08;8263;MAA;FFM64BCG-24;228;;M1008835932A;2016-06-27 11:00:07;7440
G617020;PH_193_CUVIA_8116;G617020;22;9;Customer_PIT;2016-06-27 08:18:33;;;;;;PROD;PHm-28;Wait;J08;8116;MA0;FS8DHSTB-01;228;;K8D4A8154001;2016-06-27 11:00:07;7440
G617063;PH_CUPAD_8725;G617063;25;3;Customer_PIT;2016-06-25 15:15:29;;;;;;PROD;PH6-15 CUV11/12;Wait;J10;8725;FAP;FS3ECNMS-01;027;;K3E4A040407B;2016-06-27 11:00:07;7440
G617123;PH_193_CUVIA_8192;G617123;25;9;Customer_PIT;2016-06-27 03:27:02;;;;;;PROD;PHn-10;Wait;J08;8192;MA0;FM8DHSTB-01;228;;K8D4A82513B7;2016-06-27 11:00:07;7440
G617125;PH_193_CULIG_8180;G617125;25;9;Customer_PIT;2016-06-27 04:39:02;;;;;;PROD;PH4-08 CUV19/SOR12;Wait;J08;8180;MA0;FM8DHSTB-01;234;;K8D4A83313B5;2016-06-27 11:00:07;7440
G617140;PH_UV_VIA_7300;G617140;13;9;Customer_PIT;2016-06-26 08:28:29;;;;;;PROD;PHz-29 STOCK-SCAN;Wait;J09;7300;F8H;F2EB31UB-01;024;;KZ37A8352131;2016-06-27 11:00:07;7440
G617145;PH_CULIG_8415;G617145;25;13;Standard_PIT;2016-06-24 23:18:48;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J09;8415;MAA;FFP41AC2-21;147;;M100986393B4;2016-06-27 11:00:07;7440
G617146;PH_CULIG_8415;G617146;25;13;Standard_PIT;2016-06-26 22:24:14;;;;;;PROD;PHm-26;Wait;J09;8415;MAA;FFP41AC2-21;147;;M100986393B4;2016-06-27 11:00:07;7440
G617603;PH_UV_MET_7910;G617603;25;9;Customer_PIT;2016-06-27 03:05:39;;;;;;PROD;PH5-15 CUV01/04;Wait;J10;7910;H80;F4P1XGVG-05;30;;F4P1A05563C5;2016-06-27 11:00:07;7440
G617604;PH_UV_MET_7910;G617604;25;13;Standard_PIT;2016-06-25 03:55:52;;;;;;PROD;PH5-12 CUV01/04;Wait;J10;7910;H80;FV356BAG-04;30;;V356B0552799;2016-06-27 11:00:07;7440
G617696;PH_UV_VIA_7640;G617696;25;9;Customer_PIT;2016-06-26 07:18:54;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J09;7640;M80;F401XXXX-02;024;;F112D8454396;2016-06-27 11:00:07;7440
G617817;PH_CUPAD_8750;G617817;25;3;Customer_PIT;2016-06-27 09:10:25;;;;;;PROD;PH5-15 CUV01/04;Wait;J10;8750;FA0;FS3CCSAM-02;041;;K3C4A04121E8;2016-06-27 11:00:07;7440
G618196;PH_UV_IMPLFC_4650;G618196;25;9;Customer_PIT;2016-06-27 09:50:46;;;;;;PROD;PHz-34 ET-BOTTLENECK;Wait;J04;4650;H80;F4P1XGVG-01;025;;F4P1A01662A6;2016-06-27 11:00:07;7440
G618206;PH_UV_VIA_6500;G618206;25;13;Standard_PIT;2016-06-27 02:33:02;;;;;;PROD;PHm-28;Wait;J07;6500;H83;FV505CDG-01;024;;V505C025830B;2016-06-27 11:00:07;7440
G618391;PH_UV_MET_7200;G618391;25;9;Customer_PIT;2016-06-26 13:16:28;;;;;;PROD;PHm-26;Wait;J08;7200;M80;F401XXXX-02;038;;F112D83055F3;2016-06-27 11:00:07;7440
G618392;PH_UV_VIA_7640;G618392;24;13;Standard_PIT;2016-06-27 09:40:30;;;;;;PROD;PHm-28;Wait;J09;7640;M80;FF276CFR-03;024;;F276S8450433;2016-06-27 11:00:07;7440
G618415;PH_UV_CONTAC_6000;G618415;23;15;High_PIT;2016-06-27 08:52:42;;;;;;PROD;PH5-10 CUV02/05;Wait;J06;6000;M60;F9E1XXXY-02;62;;R9E1A705511C;2016-06-27 11:00:07;7440
G618437;PH_CUVIA_8160;G618437;25;9;Customer_PIT;2016-06-26 17:34:08;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J08;8160;F90;F416XXXV-01;024;;F9X10825137B;2016-06-27 11:00:07;7440
G618502;PH_193_CULIG_8180;G618502;24;16;High_PIT;2016-06-27 08:48:42;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J08;8180;FA0;FS33FMYX-60;234;;K334A034217D;2016-06-27 11:00:07;7440
G618538;PH_CUVIA_8160;G618538;25;8;Customer_PIT;2016-06-26 19:49:33;;;;;;PROD;PH6-17 CUV11/12;Wait;J08;8160;F90;F764XXXY-09;024;;F9X118250493;2016-06-27 11:00:07;7440
G618540;PH_UV_MET_7200;G618540;25;13;Standard_PIT;2016-06-26 16:03:40;;;;;;PROD;PHz-30;Wait;J08;7200;M80;FF272BAR-02;038;;F272B83045AC;2016-06-27 11:00:07;7440
G618551;PH_CUPAD_8850;G618551;25;2;Customer_PIT;2016-06-27 08:56:59;;;;;;PROD;PH5-15 CUV01/04;Wait;J10;8850;FA0;FS3CCSAM-02;041;;K3C4A03121EA;2016-06-27 11:00:07;7440
G618604;PH_193_CUVIA_8116;G618604;24;13;Standard_PIT;2016-06-27 03:50:22;;;;;;PROD;PH4-04 CUV17/22;Wait;J07;8116;MAA;FFM64BCG-24;228;;M100881502B6;2016-06-27 11:00:07;7440
G618606;PH_193_CULIG_8180;G618606;25;8;Customer_PIT;2016-06-27 06:31:10;;;;;;PROD;PHz-15 IN-PH-CUV10/19;Wait;J08;8180;MA0;FS8DHSTB-01;234;;K8D4A83313B5;2016-06-27 11:00:07;7440
G618610;PH_193_CULIG_8100;G618610;25;6;Customer_PIT;2016-06-27 04:37:36;;;;;;PROD;PH4-07 CUV17/22;Wait;J07;8100;FA0;FS3CCSAM-02;234;;K3C4A02731A2;2016-06-27 11:00:07;7440
G618612;PH_CUVIA_8080;G618612;25;6;Customer_PIT;2016-06-27 02:08:37;;;;;;PROD;PHm-29;Wait;J07;8080;F90;FS2WDNMA-01;024;;K2W4A81530EE;2016-06-27 11:00:07;7440
G618617;PH_UV_VIA_7000;G618617;25;8;Customer_PIT;2016-06-27 09:49:37;;;;;;PROD;PHz-32 ET-BOTTLENECK;Wait;J08;7000;F93;F437XXXA-02;024;;FS05A7KA0097;2016-06-27 11:00:07;7440
G618618;PH_UV_MET_7200;G618618;13;7;Customer_PIT;2016-06-27 10:52:16;;;;;;PROD;LVL2-4;Wait;J09;7200;F8H;F2EB31UB-01;038;;KZ37A8302133;2016-06-27 11:00:07;7440
G618620;PH_UV_VIA_6500;G618620;13;9;Customer_PIT;2016-06-26 13:52:27;;;;;;PROD;PHz-29 STOCK-SCAN;Wait;J08;6500;F8H;FSTA51UA-01;024;;FK05A815A088;2016-06-27 11:00:07;7440
G618631;PH_CUPAD_8725;G618631;25;2;Customer_PIT;2016-06-26 03:43:57;;;;;;PROD;PH6-15 CUV11/12;Wait;J09;8725;MAP;FS8NCSTI-02;027;;K8N4A040417F;2016-06-27 11:00:07;7440
G618636;PH_CUPAD_8725;G618636;25;2;Customer_PIT;2016-06-26 01:52:05;;;;;;PROD;PH6-16 CUV11/12;Wait;J09;8725;MAP;FS8NCSTI-02;027;;K8N4A040417F;2016-06-27 11:00:07;7440
G618704;PH_UV_VIA_7000;G618704;25;9;Customer_PIT;2016-06-26 19:52:45;;;;;;PROD;PHz-29 STOCK-SCAN;Wait;J09;7000;F8H;F24121KB-04;024;;KR41A82512B1;2016-06-27 11:00:07;7440
G618713;PH_CUVIA_8080;G618713;25;8;Customer_PIT;2016-06-27 08:28:58;;;;;;PROD;PHz-25 STOCK-SCAN;Wait;J07;8080;F90;F416XXXV-01;024;;F9X10815137A;2016-06-27 11:00:07;7440
G618722;PH_UV_MET_7201;G618722;25;9;Customer_PIT;2016-06-27 10:21:37;;;;;;PROD;PH7-15 CUV09;Wait;J09;7201;F8E;F4W080TA-01;045;;P406A907A085;2016-06-27 11:00:07;7440
G618740;PH_CULIG_8100;G618740;25;8;Customer_PIT;2016-06-26 22:23:18;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J08;8100;F90;F768XXXZ-06;131;;F9X1382002FD;2016-06-27 11:00:07;7440
G618743;PH_CUPAD_8725;G618743;25;2;Customer_PIT;2016-06-25 08:10:01;;;;;;PROD;PHz-26 STOCK-SCAN;Wait;J09;8725;F90;F768XXXZ-06;027;;F9X139030168;2016-06-27 11:00:07;7440
G618751;PH_UV_VIA_7000;G618751;25;13;Standard_PIT;2016-06-27 04:27:46;;;;;;PROD;PHm-28;Wait;J08;7000;M80;FF276CFR-03;024;;F276S825042F;2016-06-27 11:00:07;7440
G618753;PH_193_CULIG_8180;G618753;25;7;Customer_PIT;2016-06-27 08:58:53;;;;;;PROD;PHz-15 BOTTLENECK-1-PH;Wait;J08;8180;MA0;FS8DHSTB-01;234;;K8D4A83313B5;2016-06-27 11:00:07;7440
G618961;PH_193_CUVIA_7000;G618961;15;16;High_PIT;2016-06-27 06:32:11;;;;;;ENGI;PHz-11 IN-PH-CUV10/19;Wait;J09;7000;F9V;TURBO-03;238;;FV03A7KC0095;2016-06-27 11:00:07;7440
G619014;PH_UV_VIA_6500;G619014;25;9;Customer_PIT;2016-06-27 02:37:18;;;;;;PROD;PHn-05 CUV20/22;Wait;J08;6500;F8H;F5IM20KA-02;024;;KJ35A815409E;2016-06-27 11:00:07;7440
G619016;PH_UV_VIA_7000;G619016;25;9;Customer_PIT;2016-06-24 20:02:50;;;;;;PROD;PHn-11 CUV17;Wait;J09;7000;F8H;F95321KN-02;024;;KJ38A825056D;2016-06-27 11:00:07;7440
G619025;PH_UV_GATE_3800;G619025;25;9;Customer_PIT;2016-06-27 08:41:45;;;;;;PROD;PH6-21 CUV13/14;Wait;J04;3800;M60;F109XXX1-02;033;;A269A5055050;2016-06-27 11:00:07;7440
G619033;PH_CULIG_8020;G619033;25;8;Customer_PIT;2016-06-27 03:34:57;;;;;;PROD;PHz-12 IN-PH-CUV10/19;Wait;J07;8020;F90;F764XXXY-09;088;;F9X11800048F;2016-06-27 11:00:07;7440
G619036;PH_UV_VIA_6500;G619036;25;8;Customer_PIT;2016-06-27 07:54:39;;;;;;PROD;PHz-29;Wait;J07;6500;M80;F401XXXX-02;024;;F112D81555F0;2016-06-27 11:00:07;7440
G619037;PH_UV_MET_6300;G619037;25;9;Customer_PIT;2016-06-27 03:22:18;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J07;6300;M80;F401XXXX-02;161;;F112D800649D;2016-06-27 11:00:07;7440
G619057;PH_CUPAD_8485;G619057;25;2;Customer_PIT;2016-06-25 18:49:22;;;;;;PROD;PHz-29;Wait;J09;8485;A90;FV654AC4-03;054;;9K1WA2BS2045;2016-06-27 11:00:07;7440
G619063W2;PH_UV_VIA_6500;G619063W2;1;9;Customer_PIT;2016-06-27 06:22:38;;;;;;PROD;PHL-08 OVL07;HOLD;J08;6500;F8H;F24121KV-01;024;;KR41A8155059;2016-06-27 11:00:07;7440
G619063W4;PH_UV_VIA_6500;G619063W4;1;9;Customer_PIT;2016-06-27 05:18:41;;;;;;PROD;PH3-18 CIL01;HOLD;J08;6500;F8H;F24121KV-01;024;;KR41A8155059;2016-06-27 11:00:07;7440
G619063W5;PH_UV_VIA_6500;G619063W5;1;9;Customer_PIT;2016-06-27 04:55:33;;;;;;PROD;PHz-19;HOLD;J08;6500;F8H;F24121KV-01;024;;KR41A8155059;2016-06-27 11:00:07;7440
G619063W6;PH_UV_VIA_6500;G619063W6;1;9;Customer_PIT;2016-06-27 04:59:50;;;;;;PROD;PH3-18;HOLD;J08;6500;F8H;F24121KV-01;024;;KR41A8155059;2016-06-27 11:00:07;7440
G619065;PH_UV_MET_7201;G619065;25;7;Customer_PIT;2016-06-27 09:14:11;;;;;;PROD;PH5-09 CUV02/05;Wait;J09;7201;F8H;F24281KA-01;045;;KR42A9074082;2016-06-27 11:00:07;7440
G619067;PH_UV_VIA_7000;G619067;25;8;Customer_PIT;2016-06-27 08:43:34;;;;;;PROD;PHz-34 ET-BOTTLENECK;Wait;J09;7000;F8H;F24321KN-02;024;;KJ38A825056D;2016-06-27 11:00:07;7440
G619069;PH_UV_VIA_7000;G619069;25;8;Customer_PIT;2016-06-27 08:19:20;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J09;7000;F8H;F95M11KA-04;163;;KR37A8251108;2016-06-27 11:00:07;7440
G619070;PH_UV_MET_6300;G619070;24;9;Customer_PIT;2016-06-27 09:07:45;;;;;;PROD;PH6-22 CUV13/14;Wait;J07;6300;F8H;F95M11KA-04;188;;KR37A8001381;2016-06-27 11:00:07;7440
G619078;PH_CUVIA_8080;G619078;25;7;Customer_PIT;2016-06-27 09:00:40;;;;;;PROD;PHn-04 CUV20/22;Wait;J07;8080;F90;F761XXXY-01;024;;F9X07815845E;2016-06-27 11:00:07;7440
G619088;PH_193_CUVIA_8192;G619088;25;3;Customer_PIT;2016-06-27 03:37:10;;;;;;PROD;PH4-03 CUV17/22;Wait;J08;8192;MA0;FS8DHSTB-01;228;;K8D4A82513B7;2016-06-27 11:00:07;7440
G619107;PH_UV_VIA_7000;G619107;25;8;Customer_PIT;2016-06-27 08:23:13;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J09;7000;F8H;F2I280KA-01;024;;KR42A8252071;2016-06-27 11:00:07;7440
G619110;PH_UV_VIA_6500;G619110;25;9;Customer_PIT;2016-06-27 06:30:08;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J08;6500;F8H;F95561KN-01;024;;KJ40A81513A4;2016-06-27 11:00:07;7440
G619112HS;PH_UV_MET_6300;G619112HS;3;9;Customer_PIT;2016-06-27 07:03:13;;;;;;PROD;PHm-26;HOLD;J07;6300;F8H;F95M11KN-01;038;;KR37A8001381;2016-06-27 11:00:07;7440
G619113;PH_UV_VIA_6500;G619113;25;9;Customer_PIT;2016-06-27 04:51:53;;;;;;PROD;PHn-05 CUV20/22;Wait;J08;6500;F8H;F9IM20KA-01;024;;KJ35A815409E;2016-06-27 11:00:07;7440
G619125;PH_COUCH_8748;G619125;25;8;Customer_PIT;2016-06-27 08:58:59;;;;;;PROD;PH5-09 CUV02/05;Wait;J10;8748;F90;F767XXXY-21;42;;4544020*;2016-06-27 11:00:07;7440
G619132;PH_CUVIA_8160;G619132;25;9;Customer_PIT;2016-06-25 08:10:12;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J08;8160;F90;FF125AFG-02;024;;F9X128253195;2016-06-27 11:00:07;7440
G619135;PH_193_CULIG_8180;G619135;25;13;Standard_PIT;2016-06-27 09:03:48;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J07;8180;MAA;FFP41AC2-21;234;;M100983320F4;2016-06-27 11:00:07;7440
G619136;PH_193_CUVIA_8116;G619136;25;13;Standard_PIT;2016-06-27 06:03:00;;;;;;PROD;PHm-27;Wait;J07;8116;MAA;FFB74AAG-22;228;;M103A8151204;2016-06-27 11:00:07;7440
G619158;PH_UV_CONTAC_6000;G619158;13;9;Customer_PIT;2016-06-26 08:17:11;;;;;;PROD;PHz-12 IN-PH-CUV10/19;Wait;J06;6000;F8H;F2LF31UA-03;134;;KZ35A7059116;2016-06-27 11:00:07;7440
G619168;PH_193_CNTCT_6000;G619168;25;9;Customer_PIT;2016-06-27 10:08:10;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J06;6000;MA0;FM8DHSTB-01;238;;K8D4A705826B;2016-06-27 11:00:07;7440
G619818;PH_CUVIA_8080;G619818;25;8;Customer_PIT;2016-06-26 19:07:46;;;;;;PROD;PHz-29;Wait;J07;8080;F90;F416XXXV-01;024;;F9X10815137A;2016-06-27 11:00:07;7440
G619834;PH_CUPAD_8750;G619834;25;9;Customer_PIT;2016-06-27 10:40:36;;;;;;PROD;PHm-03 OUT-PH-3;Wait;J10;8750;F90;F766XXXX-14;149;;F9X049058467;2016-06-27 11:00:07;7440
G619837;PH_CUVIA_8160;G619837;25;6;Customer_PIT;2016-06-26 21:17:15;;;;;;PROD;PH6-09;Wait;J08;8160;F90;F768XXXZ-06;024;;F9X138250301;2016-06-27 11:00:07;7440
G619866;PH_UV_VIA_7000;G619866;25;11;Standard_PIT;2016-06-27 07:45:23;;;;;;PROD;PHz-33 ET-BOTTLENECK;Wait;J08;7000;F93;F425CCCB-01;024;;FS0AA7KA0079;2016-06-27 11:00:07;7440
G619878;PH_CUPAD_8750;G619878;25;9;Customer_PIT;2016-06-27 10:26:29;;;;;;PROD;PHm-02 OUT-PH-3;Wait;J10;8750;F90;F766XXXX-14;149;;F9X049058467;2016-06-27 11:00:07;7440
G619888;PH_UV_MET_7200;G619888;25;13;Standard_PIT;2016-06-27 07:58:37;;;;;;PROD;PHz-15 IN-PH-CUV10/19;Wait;J08;7200;H83;FV505CDG-01;038;;V505C034830E;2016-06-27 11:00:07;7440
G619889;PH_193_CULIG_8180;G619889;25;5;Customer_PIT;2016-06-27 06:24:05;;;;;;PROD;PHz-15 BOTTLENECK-1-PH;Wait;J08;8180;MA0;FB8CGSTC-12;234;;K8C4A83321D7;2016-06-27 11:00:07;7440
G619890;PH_193_CULIG_8100;G619890;25;8;Customer_PIT;2016-06-27 10:39:34;;;;;;PROD;PHz-06 IN-I2-PRS/UVH;Wait;J07;8100;MA0;FB8CGSTC-12;234;;K8C4A82321D6;2016-06-27 11:00:07;7440
G620208;PH_UV_VIA_7000;G620208;25;7;Customer_PIT;2016-06-27 03:23:23;;;;;;PROD;PHm-28;Wait;J09;7000;F8E;F24641TA-01;024;;P407A825A084;2016-06-27 11:00:07;7440
G620215;PH_CUVIA_8080;G620215;25;8;Customer_PIT;2016-06-26 02:55:24;;;;;;PROD;PHz-11 IN-PH-CUV10/19;Wait;J07;8080;H90;FV742ACG-M1;024;;9ABGA7U03082;2016-06-27 11:00:07;7440
G620216;PH_UV_CONTAC_6000;G620216;25;8;Customer_PIT;2016-06-26 21:19:22;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J06;6000;F90;F758XXXZ-03;134;;F9X157050464;2016-06-27 11:00:07;7440
G620220;PH_CULIG_8020;G620220;25;7;Customer_PIT;2016-06-27 01:34:53;;;;;;PROD;PH6-16 CUV11/12;Wait;J07;8020;F90;F768XXXZ-06;088;;F9X1380002FC;2016-06-27 11:00:07;7440
G620291;PH_UV_VIA_7000;G620291;25;6;Customer_PIT;2016-06-27 05:52:37;;;;;;PROD;PHm-28;Wait;J09;7000;F8E;F4W080TA-01;024;;P406A825A084;2016-06-27 11:00:07;7440
G620301;PH_CULIG_8020;G620301;25;7;Customer_PIT;2016-06-27 10:09:52;;;;;;PROD;PHz-26 STOCK-SCAN;Wait;J07;8020;F90;F764XXXY-09;088;;F9X11800048F;2016-06-27 11:00:07;7440
G620302;PH_CULIG_8020;G620302;25;7;Customer_PIT;2016-06-27 01:09:16;;;;;;PROD;PH6-17 CUV11/12;Wait;J07;8020;F90;F768XXXZ-06;088;;F9X1380002FC;2016-06-27 11:00:07;7440
G620307;PH_UV_MET_6300;G620307;25;13;Standard_PIT;2016-06-26 14:01:40;;;;;;PROD;PHm-27;Wait;J07;6300;M80;FF276CFR-03;161;;F276S800042C;2016-06-27 11:00:07;7440
G620308;PH_CULIG_8180;G620308;25;8;Customer_PIT;2016-06-27 05:30:15;;;;;;PROD;PHz-26 STOCK-SCAN;Wait;J09;8180;F90;F766XXXX-14;131;;F9X0483040F6;2016-06-27 11:00:07;7440
G620309;PH_CUPAD_8725;G620309;25;7;Customer_PIT;2016-06-27 10:48:39;;;;;;PROD;PVz-03 IN-WME01;Wait;J09;8725;F90;F766XXXX-14;027;;F9X049038466;2016-06-27 11:00:07;7440
G620311;PH_CUVIA_8160;G620311;25;8;Customer_PIT;2016-06-27 10:11:19;;;;;;PROD;PHz-06 IN-I2-PRS/UVH;Wait;J08;8160;F90;F766XXXX-14;024;;F9X048251170;2016-06-27 11:00:07;7440
G620313;PH_CUVIA_8160;G620313;25;8;Customer_PIT;2016-06-27 04:09:14;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J08;8160;F90;F766XXXX-14;024;;F9X048251170;2016-06-27 11:00:07;7440
G620314;PH_CULIG_8180;G620314;25;8;Customer_PIT;2016-06-27 09:05:52;;;;;;PROD;PHn-11 CUV17;Wait;J09;8180;F90;F767XXXY-21;131;;F904A830B088;2016-06-27 11:00:07;7440
G620316;PH_CULIG_8180;G620316;25;8;Customer_PIT;2016-06-27 09:09:56;;;;;;PROD;PHn-11;Wait;J09;8180;F90;F767XXXY-21;131;;F904A830B088;2016-06-27 11:00:07;7440
G620317;PH_CULIG_8180;G620317;25;8;Customer_PIT;2016-06-27 09:59:14;;;;;;PROD;PHn-10;Wait;J09;8180;F90;F767XXXY-21;131;;F904A830B088;2016-06-27 11:00:07;7440
G620322;PH_193_CNTCT_6000;G620322;25;13;Standard_PIT;2016-06-27 08:47:32;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J06;6000;MAA;FFA70BBG-20;238;;M107A7052120;2016-06-27 11:00:07;7440
G620390;PH_UV_VIA_6500;G620390;25;8;Customer_PIT;2016-06-27 01:50:02;;;;;;PROD;PHn-12 CUV17;Wait;J08;6500;F8H;F2456BKB-06;163;;KJ40A81513A4;2016-06-27 11:00:07;7440
G620391;PH_UV_VIA_6500;G620391;25;9;Customer_PIT;2016-06-27 10:19:15;;;;;;PROD;ETz-00 IN-ET2-WCM;Wait;J08;6500;F8H;F2456BKB-06;163;;KJ40A81513A4;2016-06-27 11:00:07;7440
G620399;PH_UV_CONTAC_6000;G620399;25;8;Customer_PIT;2016-06-27 08:37:27;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J06;6000;F90;F764XXXY-09;134;;F9X1170593A7;2016-06-27 11:00:07;7440
G620402;PH_CUVIA_8160;G620402;25;8;Customer_PIT;2016-06-27 09:57:25;;;;;;PROD;PHz-26 STOCK-SCAN;Wait;J08;8160;F90;F766XXXX-14;024;;F9X048251170;2016-06-27 11:00:07;7440
G620403;PH_CULIG_8180;G620403;25;8;Customer_PIT;2016-06-27 06:09:51;;;;;;PROD;PHz-25 STOCK-SCAN;Wait;J09;8180;F90;F766XXXX-14;131;;F9X0483040F6;2016-06-27 11:00:07;7440
G620409;PH_CULIG_8180;G620409;25;8;Customer_PIT;2016-06-27 05:25:05;;;;;;PROD;PH6-09;Wait;J09;8180;F90;F765XXXV-10;131;;F903A830E090;2016-06-27 11:00:07;7440
G620413;PH_CULIG_8180;G620413;25;8;Customer_PIT;2016-06-27 05:21:16;;;;;;PROD;PHm-28;Wait;J09;8180;F90;F765XXXV-10;131;;F903A830E090;2016-06-27 11:00:07;7440
G620429;PH_UV_CONTAC_6000;G620429;25;9;Customer_PIT;2016-06-26 18:44:51;;;;;;PROD;PHz-12 IN-PH-CUV10/19;Wait;J06;6000;F90;YS2MAXXB-04;134;;K2M4A705828B;2016-06-27 11:00:07;7440
G620431;PH_193_CNTCT_6000;G620431;25;4;Customer_PIT;2016-06-27 08:22:06;;;;;;PROD;PHz-24 STOCK-SCAN;Wait;J06;6000;FA0;YS39AXXA-60;238;;K394A01920D2;2016-06-27 11:00:07;7440
G620435;PH_193_CNTCT_6000;G620435;25;5;Customer_PIT;2016-06-27 03:47:21;;;;;;PROD;PHn-10;Wait;J06;6000;FA0;YS3CAXXA-01;238;;K3C4A01921B7;2016-06-27 11:00:07;7440
G620442;PH_UV_VIA_6500;G620442;25;8;Customer_PIT;2016-06-27 09:49:37;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J08;6500;F8H;F2456BKB-03;024;;KJ40A81513A4;2016-06-27 11:00:07;7440
G620443;PH_UV_MET_6300;G620443;25;9;Customer_PIT;2016-06-27 08:34:45;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J07;6300;F8H;F2456BKB-03;038;;KJ40A800600A;2016-06-27 11:00:07;7440
G620446;PH_UV_VIA_6500;G620446;25;8;Customer_PIT;2016-06-27 06:05:40;;;;;;PROD;PHz-24 STOCK-SCAN;Wait;J08;6500;F8H;F2456BKB-03;024;;KJ40A81513A4;2016-06-27 11:00:07;7440
G620449;PH_UV_MET_6300;G620449;25;9;Customer_PIT;2016-06-25 16:30:04;;;;;;PROD;PHz-30;Wait;J07;6300;F8E;F3FE41TA-03;038;;P402A800F098;2016-06-27 11:00:07;7440
G620457;PH_UV_MET_6800;G620457;25;15;High_PIT;2016-06-27 07:54:35;;;;;;PROD;PHn-12 CUV17;Wait;J07;6800;F93;F447CCCZ-01;189;;FS08A6KC0089;2016-06-27 11:00:07;7440
G620460;PH_CULIG_8100;G620460;25;8;Customer_PIT;2016-06-27 05:19:50;;;;;;PROD;PHm-27;Wait;J08;8100;F90;F765XXXV-10;131;;F903A820D088;2016-06-27 11:00:07;7440
G620468FAT;PH_CULIG_8020;G620468FAT;6;9;Customer_PIT;2016-06-27 00:58:09;;;;;;PROD;PHz-30;Wait;J07;8020;F90;F767XXXY-21;088;;F904A800C084;2016-06-27 11:00:07;7440
G620469;PH_CULIG_8180;G620469;25;7;Customer_PIT;2016-06-27 08:30:10;;;;;;PROD;PHn-12 CUV17;Wait;J09;8180;F90;F767XXXY-21;131;;F904A830B088;2016-06-27 11:00:07;7440
G620470;PH_CULIG_8100;G620470;25;8;Customer_PIT;2016-06-27 06:55:16;;;;;;PROD;PHz-25 STOCK-SCAN;Wait;J08;8100;F90;F767XXXY-21;131;;F904A820C086;2016-06-27 11:00:07;7440
G620471;PH_CULIG_8180;G620471;25;7;Customer_PIT;2016-06-27 09:07:57;;;;;;PROD;PHn-12 CUV17;Wait;J09;8180;F90;F767XXXY-21;131;;F904A830B088;2016-06-27 11:00:07;7440
G620488;PH_UV_VIA_6500;G620488;25;8;Customer_PIT;2016-06-27 10:03:14;;;;;;PROD;PHz-33 ET-BOTTLENECK;Wait;J08;6500;F8H;F95321KN-02;024;;KR38A8154098;2016-06-27 11:00:07;7440
G620490;PH_UV_VIA_6500;G620490;25;9;Customer_PIT;2016-06-27 10:28:03;;;;;;PROD;PHm-27;Wait;J08;6500;F8H;F2456BKB-06;163;;KJ40A81513A4;2016-06-27 11:00:07;7440
G620500;PH_193_CNTCT_6000;G620500;25;7;Customer_PIT;2016-06-27 09:54:50;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J06;6000;F93;F417CCCZ-06;248;;FS04A19A0081;2016-06-27 11:00:07;7440
G620514;PH_CUVIA_8080;G620514;25;8;Customer_PIT;2016-06-27 09:55:08;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J07;8080;F90;F765XXXV-10;024;;F903A815D087;2016-06-27 11:00:07;7440
G620522;PH_CULIG_8100;G620522;25;8;Customer_PIT;2016-06-27 05:36:27;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J08;8100;F90;F767XXXY-21;131;;F904A820C086;2016-06-27 11:00:07;7440
G620530;PH_UV_MET_6300;G620530;25;13;Standard_PIT;2016-06-26 12:58:32;;;;;;PROD;PHz-12 IN-PH-CUV10/19;Wait;J06;6300;H83;FV999ASG-01;038;;V999A0230207;2016-06-27 11:00:07;7440
G620537;PH_UV_CONTAC_6000;G620537;25;8;Customer_PIT;2016-06-26 18:32:27;;;;;;PROD;PHz-25 STOCK-SCAN;Wait;J06;6000;F90;YS2MAXXB-04;134;;K2M4A705828B;2016-06-27 11:00:07;7440
G620542;PH_CUVIA_8080;G620542;25;8;Customer_PIT;2016-06-27 08:07:52;;;;;;PROD;PHn-05 CUV20/22;Wait;J07;8080;F90;F79BX14W-22;024;;F9X04815116F;2016-06-27 11:00:07;7440
G620554;PH_UV_MET_6300;G620554;25;8;Customer_PIT;2016-06-26 12:59:25;;;;;;PROD;PHz-11 IN-PH-CUV10/19;Wait;J07;6300;F8H;F5IM20KA-02;038;;KJ35A8003018;2016-06-27 11:00:07;7440
G620571;PH_CUVIA_8080;G620571;25;8;Customer_PIT;2016-06-27 10:49:40;;;;;;PROD;MUR3-02;Wait;J07;8080;F90;F767XXXY-21;024;;F904A815C085;2016-06-27 11:00:07;7440
G620572;PH_CUVIA_8080;G620572;25;8;Customer_PIT;2016-06-27 04:27:15;;;;;;PROD;PHz-26 STOCK-SCAN;Wait;J07;8080;F90;F767XXXY-21;024;;F904A815C085;2016-06-27 11:00:07;7440
G620573;PH_CUVIA_8080;G620573;25;8;Customer_PIT;2016-06-27 09:18:24;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J07;8080;F90;F767XXXY-21;024;;F904A815C085;2016-06-27 11:00:07;7440
G620602;PH_193_CNTCT_6000;G620602;25;5;Customer_PIT;2016-06-27 07:56:32;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J06;6000;F93;F425CCCB-01;248;;FS0AA19A0078;2016-06-27 11:00:07;7440
G620632;PH_UV_CONTAC_6000;G620632;25;8;Customer_PIT;2016-06-26 17:36:37;;;;;;PROD;PH6-21 CUV13/14;Wait;J06;6000;F90;YS2VAXXC-01;134;;K2V4A70504C3;2016-06-27 11:00:07;7440
G620633;PH_UV_CONTAC_6000;G620633;25;8;Customer_PIT;2016-06-27 04:06:57;;;;;;PROD;PH6-21 CUV13/14;Wait;J06;6000;F90;YS2VAXXC-01;134;;K2V4A70504C3;2016-06-27 11:00:07;7440
G620639;PH_UV_VIA_6500;G620639;25;6;Customer_PIT;2016-06-26 21:47:41;;;;;;PROD;PHn-03 CUV20/22;Wait;J07;6500;F8E;F34E4BTA-01;024;;P402A815B087;2016-06-27 11:00:07;7440
G620968;PH_193_CULIG_6301;G620968;20;15;High_PIT;2016-06-26 13:38:25;;;;;;ENGI;PHz-20;Wait;J07;6301;F9V;TORNADO-03;221;;FV01A23A0083;2016-06-27 11:00:07;7440
G621024;PH_UV_MET_6300;G621024;25;5;Customer_PIT;2016-06-27 09:41:00;;;;;;PROD;PHz-29;Wait;J07;6300;F8H;F2456BKB-03;038;;KJ40A800600A;2016-06-27 11:00:07;7440
G621041;PH_UV_CONTAC_6000;G621041;25;8;Customer_PIT;2016-06-26 22:35:59;;;;;;PROD;PHm-04 OUT-PH-3;Wait;J06;6000;F90;F765XXXV-10;134;;F903A705B085;2016-06-27 11:00:07;7440
G621049;PH_UV_CONTAC_6000;G621049;25;8;Customer_PIT;2016-06-26 17:38:24;;;;;;PROD;PHm-25;Wait;J06;6000;F90;F766XXXX-14;134;;F9X047050037;2016-06-27 11:00:07;7440
G621051;PH_UV_CONTAC_6000;G621051;25;8;Customer_PIT;2016-06-26 13:26:27;;;;;;PROD;PHm-29;Wait;J06;6000;F90;F767XXXY-21;134;;F904A705A083;2016-06-27 11:00:07;7440
G621056;PH_CUVIA_8080;G621056;25;5;Customer_PIT;2016-06-27 07:53:13;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J07;8080;F90;F767XXXY-21;024;;F904A815C085;2016-06-27 11:00:07;7440
G621071FII;PH_UV_CONTAC_6000;G621071FII;12;2;Customer_PIT;2016-06-26 14:50:24;;;;;;PROD;PHm-28;Wait;J07;6000;F8D;YS7DAXXA-12;024;;K7D4A70541CF;2016-06-27 11:00:07;7440
G621072;PH_CULIG_8020;G621072;25;4;Customer_PIT;2016-06-27 06:09:00;;;;;;PROD;PHz-15 BOTTLENECK-1-PH;Wait;J06;8020;A90;FV654AC4-03;088;;9K1WA23T5046;2016-06-27 11:00:07;7440
G621073;PH_CULIG_8020;G621073;25;4;Customer_PIT;2016-06-27 06:59:54;;;;;;PROD;PHz-25 STOCK-SCAN;Wait;J06;8020;A90;FV654AC4-03;088;;9K1WA23T5046;2016-06-27 11:00:07;7440
G621074;PH_UV_CONTAC_6000;G621074;25;6;Customer_PIT;2016-06-27 05:20:43;;;;;;PROD;PHm-27;Wait;J06;6000;F8H;F24M11KS-03;184;;KR37A7051106;2016-06-27 11:00:07;7440
G621077;PH_UV_CONTAC_6000;G621077;25;7;Customer_PIT;2016-06-26 20:27:39;;;;;;PROD;PHm-26;Wait;J06;6000;F8H;F95161KN-01;134;;FK02A705A080;2016-06-27 11:00:07;7440
G621078;PH_UV_CONTAC_6000;G621078;25;6;Customer_PIT;2016-06-27 06:56:25;;;;;;PROD;PHz-15 BOTTLENECK-1-PH;Wait;J06;6000;F8H;F95M21KA-03;184;;KJ35A705107B;2016-06-27 11:00:07;7440
G621079;PH_UV_CONTAC_6000;G621079;25;7;Customer_PIT;2016-06-27 09:25:40;;;;;;PROD;PHz-24 STOCK-SCAN;Wait;J06;6000;F8H;FC4781KA-02;134;;FK02A705A080;2016-06-27 11:00:07;7440
G621096;PH_UV_CONTAC_6000;G621096;25;7;Customer_PIT;2016-06-26 18:09:52;;;;;;PROD;PH6-17 CUV11/12;Wait;J06;6000;F90;F766XXXX-14;134;;F9X047050037;2016-06-27 11:00:07;7440
G621210;PH_UV_IMPLFC_4700;G621210;25;13;Standard_PIT;2016-06-26 00:47:50;;;;;;PROD;PH7-10 CUV06;Wait;J05;4700;FAP;YS3EAXXA-70;129;;K3E4A017405C;2016-06-27 11:00:07;7440
G621219;PH_UV_IMPLFC_4700;G621219;25;7;Customer_PIT;2016-06-27 10:55:06;;;;;;PROD;PHz-06 IN-I2-PRS/UVH;Wait;J05;4700;F90;YS2VAXXC-01;129;;K2V4A65504C0;2016-06-27 11:00:07;7440
G621233;PH_UV_LIL_5500;G621233;25;13;Standard_PIT;2016-06-27 09:13:45;;;;;;PROD;PHz-24 STOCK-SCAN;Wait;J06;5500;H83;FV505CBG-01;024;;V505C03982FB;2016-06-27 11:00:07;7440
G621706;PH_UV_CONTAC_6000;G621706;25;3;Customer_PIT;2016-06-26 09:30:52;;;;;;PROD;PHm-29;Wait;J06;6000;F90;F764CCCY-09;134;;F9X1170593A7;2016-06-27 11:00:07;7440
G621720;PH_UV_CONTAC_6000;G621720;25;7;Customer_PIT;2016-06-27 09:39:00;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J06;6000;F90;YS2UAXXA-22;134;;K2U4B7055050;2016-06-27 11:00:07;7440
G621804;PH_UV_CONTAC_6000;G621804;25;8;Customer_PIT;2016-06-26 15:34:34;;;;;;PROD;PHm-25;Wait;J06;6000;F90;F765XXXV-10;134;;F903A705B085;2016-06-27 11:00:07;7440
G621807;PH_UV_CONTAC_6000;G621807;25;8;Customer_PIT;2016-06-26 18:44:55;;;;;;PROD;PH6-09;Wait;J06;6000;F90;F766XXXX-14;134;;F9X047050037;2016-06-27 11:00:07;7440
G621817;PH_193_CNTCT_6000;G621817;25;2;Customer_PIT;2016-06-27 05:39:52;;;;;;PROD;PH4-06 CUV17/22;Wait;J06;6000;FA0;YS3CAXXA-01;238;;K3C4A01921B7;2016-06-27 11:00:07;7440
G621876;PH_UV_MET_6300;G621876;25;5;Customer_PIT;2016-06-26 11:27:20;;;;;;PROD;PHz-26 STOCK-SCAN;Wait;J07;6300;F8E;F4W640TA-01;038;;P407A800B076;2016-06-27 11:00:07;7440
G621879;PH_UV_MET_6800;G621879;25;15;High_PIT;2016-06-27 10:34:37;;;;;;PROD;PHz-09 BOTTLENECK-4-PH;Wait;J08;6800;F8E;F4W640TA-01;040;;P407A820D091;2016-06-27 11:00:07;7440
G621880;PH_UV_MET_6300;G621880;25;5;Customer_PIT;2016-06-26 17:56:15;;;;;;PROD;PHz-29 STOCK-SCAN;Wait;J07;6300;F8E;F4W640TA-01;038;;P407A800B076;2016-06-27 11:00:07;7440
G621893;PH_UV_CONTAC_6000;G621893;25;2;Customer_PIT;2016-06-27 09:41:49;;;;;;PROD;PHz-29;Wait;J06;6000;F90;F764XXXY-09;134;;F9X1170593A7;2016-06-27 11:00:07;7440
G622298;PH_193_GATE_3800;G622298;25;9;Customer_PIT;2016-06-27 04:20:59;;;;;;PROD;PH4-05 CUV17/22;Wait;J04;3800;MA0;FS8DHSTB-60;269;;K8D4A505821E;2016-06-27 11:00:07;7440
G622300;PH_193_GATE_3800;G622300;24;9;Customer_PIT;2016-06-27 05:31:19;;;;;;PROD;PH4-07 CUV17/22;Wait;J04;3800;MA0;FS8DHSTB-60;269;;K8D4A505821E;2016-06-27 11:00:07;7440
G622387;PH_UV_IMPLFC_4700;G622387;25;2;Customer_PIT;2016-06-27 08:47:02;;;;;;PROD;PH4-06 CUV17/22;Wait;J05;4700;F90;F768XXXZ-06;129;;F9X13655013D;2016-06-27 11:00:07;7440
G622460;PH_UV_OXIDE_5200;G622460;25;4;Customer_PIT;2016-06-27 09:08:09;;;;;;PROD;PH7-09 CUV06;Wait;J05;5200;F8H;F24121KB-04;047;;KR41A42512BD;2016-06-27 11:00:07;7440
G622489;PH_UV_IMPLFC_4430;G622489;25;13;Standard_PIT;2016-06-27 09:13:19;;;;;;PROD;PH6-26 CUV15/16;Wait;J04;4430;M80;FF276CFR-03;051;;F276S645019D;2016-06-27 11:00:07;7440
G622500;PH_UV_IMPLMC_4430;G622500;25;6;Customer_PIT;2016-06-27 10:15:12;;;;;;PROD;PHm-29;Wait;J05;4430;MA0;FS8DHSTB-60;129;;K8D4A645820D;2016-06-27 11:00:07;7440
G622562;PH_UV_GATE_3500;G622562;25;7;Customer_PIT;2016-06-27 10:21:59;;;;;;PROD;PH8-01;Wait;J04;3500;F93;F447CCCZ-01;156;;FS08A73A0098;2016-06-27 11:00:07;7440
G622563;PH_UV_IMPLFC_4200;G622563;25;12;Standard_PIT;2016-06-27 07:33:37;;;;;;PROD;PH6-29 CUV15/16;Wait;J04;4200;F93;F447CCCZ-01;051;;FS08A14A0077;2016-06-27 11:00:07;7440
G622570;PH_UV_OXIDE_5200;G622570;25;4;Customer_PIT;2016-06-27 08:12:44;;;;;;PROD;PHm-26;Wait;J05;5200;F90;F766XXXX-14;047;;F9X0442581A0;2016-06-27 11:00:07;7440
G622584;PH_UV_OXIDE_5200;G622584;25;4;Customer_PIT;2016-06-27 10:50:27;;;;;;PROD;PHz-06 IN-I2-PRS/UVH;Wait;J05;5200;F8H;F95321KA-02;047;;KJ38A4250567;2016-06-27 11:00:07;7440
G622593;PH_193_GATE_3808;G622593;25;2;Customer_PIT;2016-06-27 06:46:40;;;;;;PROD;PHz-25 STOCK-SCAN;Wait;J04;3808;FA0;YS34AXXB-60;226;;K344A05M05A5;2016-06-27 11:00:07;7440
G622594;PH_193_GATE_3808;G622594;25;2;Customer_PIT;2016-06-27 07:16:02;;;;;;PROD;PHz-32 ET-BOTTLENECK;Wait;J04;3808;FA0;YS34AXXB-60;226;;K344A05M05A5;2016-06-27 11:00:07;7440
G622632;PH_UV_GATE_3500;G622632;25;9;Customer_PIT;2016-06-27 06:26:42;;;;;;PROD;PHm-27;Wait;J03;3500;MA0;FB8CGSTC-12;164;;K8C4A51531CA;2016-06-27 11:00:07;7440
G622641;PH_UV_IMPLFC_3770;G622641;25;6;Customer_PIT;2016-06-27 08:33:44;;;;;;PROD;PH7-10 CUV06;Wait;J04;3770;FA0;YS3CAXXA-01;132;;K3C4A08621AF;2016-06-27 11:00:07;7440
G622642;PH_UV_GATE_3500;G622642;25;7;Customer_PIT;2016-06-27 09:26:57;;;;;;PROD;PH7-03 CUV07;Wait;J03;3500;FA0;YS3CAXXA-01;156;;K3C4A07321AE;2016-06-27 11:00:07;7440
G622653;PH_UV_GATE_3800;G622653;25;8;Customer_PIT;2016-06-27 07:57:42;;;;;;PROD;PH6-15 CUV11/12;Wait;J04;3800;F90;YS2MAXXB-04;034;;K2M4A50590A1;2016-06-27 11:00:07;7440
G622667;PH_UV_IMPLFC_4200;G622667;25;3;Customer_PIT;2016-06-27 10:09:31;;;;;;PROD;PHn-07 CUV20/22;Wait;J04;4200;F90;F764XXXY-09;051;;F9X116159398;2016-06-27 11:00:07;7440
G622669;PH_UV_IMPLFC_4200;G622669;25;3;Customer_PIT;2016-06-27 09:42:45;;;;;;PROD;PH6-28 CUV15/16;HOLD;J04;4200;F90;F764XXXY-09;051;;F9X116159398;2016-06-27 11:00:07;7440
G622676;PH_UV_OXIDE_3373;G622676;25;13;Standard_PIT;2016-06-27 10:25:52;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J03;3373;MAA;FFM64BCG-24;129;;M1008455024A;2016-06-27 11:00:07;7440
G622689;PH_UV_GATE_3500;G622689;25;7;Customer_PIT;2016-06-27 09:50:18;;;;;;PROD;PHm-29;Wait;J03;3500;FAP;YS3EAXXA-10;156;;K3E4A0734055;2016-06-27 11:00:07;7440
G622909OVL;PH_UV_IMPLFC_4700;G622909OVL;2;15;High_PIT;2016-06-27 06:18:39;;;;;;ENGI;PHL-25 CDS01/04;HOLD;J05;4700;F93;F447XXXZ-03;129;;FS08A17A2088;2016-06-27 11:00:07;7440
G622980;PH_UV_GATE_3500;G622980;25;15;High_PIT;2016-06-20 18:41:50;;;;;;ENGI;PHz-20;Wait;J04;3500;F9V;TURBO-02;156;;FV03A73A0092;2016-06-27 11:00:07;7440
G623046;PH_UV_IMPLMC_2860;G623046;24;9;Customer_PIT;2016-06-27 04:32:54;;;;;;PROD;PHL-18 CDS03/08;Wait;J02;2860;F93;F425CCCB-02;041;;FS0AA21A1083;2016-06-27 11:00:07;7440
G623052;PH_UV_GATE_3800;G623052;12;4;Customer_PIT;2016-06-27 09:43:36;;;;;;PROD;PHn-12 CUV17;Wait;J04;3800;F8H;F2EB31UB-01;144;;KZ37A5050586;2016-06-27 11:00:07;7440
G623061;PH_UV_OXIDE_4100;G623061;25;2;Customer_PIT;2016-06-27 09:11:46;;;;;;PROD;PH7-09 CUV06;Wait;J04;4100;F90;F764XXXY-09;047;;F9X115509397;2016-06-27 11:00:07;7440
G623065;PH_UV_IMPLFC_3486;G623065;25;3;Customer_PIT;2016-06-27 08:57:34;;;;;;PROD;PH7-21 CUV18;Wait;J03;3486;F90;F768XXXZ-06;047;;F9X133950134;2016-06-27 11:00:07;7440
G623081;PH_UV_IMPLFC_4650;G623081;25;2;Customer_PIT;2016-06-27 10:20:05;;;;;;PROD;PH5-03 CUV03/08;Wait;J05;4650;F8E;F3S640TA-01;47;;P403A605A077;2016-06-27 11:00:07;7440
G623086;PH_UV_IMPLFC_3770;G623086;25;2;Customer_PIT;2016-06-27 09:08:24;;;;;;PROD;PH7-09 CUV06;Wait;J04;3770;FA0;YS3CAXXA-01;132;;K3C4A08621AF;2016-06-27 11:00:07;7440
G623093;PH_UV_GATE_3800;G623093;25;4;Customer_PIT;2016-06-27 10:31:21;;;;;;PROD;PHm-29;Wait;J04;3800;F8H;F2456BKB-06;174;;KJ40A505139A;2016-06-27 11:00:07;7440
G623101;PH_UV_IMPLMC_3675;G623101;25;9;Customer_PIT;2016-06-27 10:38:21;;;;;;PROD;PH7-10 CUV06;Wait;J03;3675;F8H;F95641K6-01;046;;KJ34A275006D;2016-06-27 11:00:07;7440
G623105;PH_UV_IMPLMC_3766;G623105;25;5;Customer_PIT;2016-06-27 08:28:04;;;;;;PROD;PH5-03 CUV03/08;Wait;J04;3766;F8E;F3S640TA-01;051;;P403A635A194;2016-06-27 11:00:07;7440
G623109;PH_UV_OXIDE_4100;G623109;25;3;Customer_PIT;2016-06-27 09:31:36;;;;;;PROD;PH7-20 CUV18;Wait;J04;4100;F8E;F4W640TA-01;047;;P407A550A076;2016-06-27 11:00:07;7440
G623118;PH_UV_IMPLFC_4650;G623118;25;2;Customer_PIT;2016-06-27 10:20:34;;;;;;PROD;PH5-04 CUV03/08;Wait;J05;4650;F90;F766XXXX-14;129;;F9X04605819E;2016-06-27 11:00:07;7440
G623134;PH_UV_GATE_3500;G623134;25;3;Customer_PIT;2016-06-27 08:56:40;;;;;;PROD;PH7-03 CUV07;Wait;J03;3500;FA0;YS33AXXA-60;156;;K334A073204B;2016-06-27 11:00:07;7440
G623139;PH_UV_IMPLFC_3770;G623139;25;2;Customer_PIT;2016-06-27 10:10:59;;;;;;PROD;PH6-27 CUV15/16;Wait;J04;3770;FA0;YS39AXXA-60;132;;K394A08620CA;2016-06-27 11:00:07;7440
G623148;PH_UV_IMPLMC_3766;G623148;25;4;Customer_PIT;2016-06-27 07:43:31;;;;;;PROD;PH7-03 CUV07;Wait;J04;3766;F8H;F95281KA-01;051;;KR42A635207C;2016-06-27 11:00:07;7440
G623149;PH_UV_GATE_3800;G623149;25;4;Customer_PIT;2016-06-27 10:32:18;;;;;;PROD;PHz-36 ET-BOTTLENECK;Wait;J04;3800;F8H;F9556BKB-04;144;;KJ40A505139A;2016-06-27 11:00:07;7440
G623151;PH_UV_IMPLMC_3766;G623151;25;4;Customer_PIT;2016-06-27 09:58:45;;;;;;PROD;PH7-21 CUV18;Wait;J04;3766;F8E;F3FE41TA-05;051;;P402A635A091;2016-06-27 11:00:07;7440
G623166;PH_UV_GATE_3800;G623166;25;2;Customer_PIT;2016-06-27 10:55:10;;;;;;PROD;MOVING (PHL);Wait;J04;3800;F90;F768XXXZ-06;034;;F9X135050136;2016-06-27 11:00:07;7440
G623167;PH_UV_IMPLFC_4200;G623167;25;4;Customer_PIT;2016-06-27 10:17:18;;;;;;PROD;PH7-09 CUV06;Wait;J04;4200;F90;F765XXXV-10;051;;F903A615A080;2016-06-27 11:00:07;7440
G623180;PH_UV_GATE_3500;G623180;25;2;Customer_PIT;2016-06-27 10:33:45;;;;;;PROD;PHm-03 OUT-PH-3;Wait;J03;3500;FA0;YS33AXXA-60;156;;K334A073204B;2016-06-27 11:00:07;7440
G623192;PH_UV_GATE_3500;G623192;25;4;Customer_PIT;2016-06-27 09:59:26;;;;;;PROD;PH7-02 CUV07;Wait;J03;3500;F90;YS2MAXXB-04;156;;K2M4A5158282;2016-06-27 11:00:07;7440
G623195;PH_UV_IMPLFC_4200;G623195;25;3;Customer_PIT;2016-06-27 10:35:40;;;;;;PROD;PHm-03 OUT-PH-3;Wait;J04;4200;F90;F79AX25T-01;051;;F9X0561581D9;2016-06-27 11:00:07;7440
G623205;PH_UV_IMPLFC_3486;G623205;25;6;Customer_PIT;2016-06-27 08:57:49;;;;;;PROD;PH7-02 CUV07;Wait;J03;3486;F90;F79BX14W-22;047;;F9X043958199;2016-06-27 11:00:07;7440
G623207;PH_UV_IMPLMC_3766;G623207;25;4;Customer_PIT;2016-06-27 10:42:20;;;;;;PROD;MOVING (CDz);Wait;J04;3766;F8H;F24161KN-01;051;;FK04A635A096;2016-06-27 11:00:07;7440
G623208;PH_UV_IMPLMC_3766;G623208;25;3;Customer_PIT;2016-06-27 06:43:16;;;;;;PROD;PH5-04 CUV03/08;Wait;J04;3766;F8H;F24281KA-01;051;;KR42A635207C;2016-06-27 11:00:07;7440
G623213;PH_UV_IMPLMC_3750;G623213;25;4;Customer_PIT;2016-06-27 10:11:01;;;;;;PROD;PH5-04 CUV03/08;Wait;J04;3750;F8E;F3I280TA-03;051;;P403A625A193;2016-06-27 11:00:07;7440
G623218;PH_UV_IMPLFC_3486;G623218;25;2;Customer_PIT;2016-06-27 07:10:33;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J04;3486;F93;F437XXXA-06;124;;FS05A86A0083;2016-06-27 11:00:07;7440
G623227;PH_UV_OXIDE_3300;G623227;25;4;Customer_PIT;2016-06-27 08:57:44;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J03;3300;FA0;YS3CAXXA-60;132;;K3C4A07231B7;2016-06-27 11:00:07;7440
G623239;PH_UV_IMPLMC_2900;G623239;25;8;Customer_PIT;2016-06-27 08:47:21;;;;;;PROD;PH7-03 CUV07;Wait;J03;2900;F90;YS2VAXXC-01;031;;K2V4A02504B6;2016-06-27 11:00:07;7440
G623247;PH_UV_OXIDE_4100;G623247;25;3;Customer_PIT;2016-06-27 10:19:33;;;;;;PROD;PHm-26;Wait;J04;4100;F90;F79BX14W-22;047;;F9X04550819B;2016-06-27 11:00:07;7440
G623251;PH_UV_IMPLMC_3766;G623251;25;3;Customer_PIT;2016-06-27 08:43:00;;;;;;PROD;PH5-04 CUV03/08;Wait;J04;3766;F8H;F2I280KA-01;051;;KR42A635207C;2016-06-27 11:00:07;7440
G623266;PH_UV_IMPLMC_2710;G623266;25;13;Standard_PIT;2016-06-27 09:38:56;;;;;;PROD;PH5-15 CUV01/04;Wait;J02;2710;M80;FF273ABR-01;47;;F273A2656129;2016-06-27 11:00:07;7440
G623273;PH_UV_OXIDE_4100;G623273;25;3;Customer_PIT;2016-06-27 10:32:41;;;;;;PROD;PHm-29;Wait;J04;4100;F90;FF125AFG-02;047;;F9X1255093EB;2016-06-27 11:00:07;7440
G623281;PH_UV_IMPLMC_2703;G623281;25;13;Standard_PIT;2016-06-27 10:14:08;;;;;;PROD;PH5-03 CUV03/08;Wait;J02;2703;MAA;FFB74AAG-22;029;;M103A315502D;2016-06-27 11:00:07;7440
G623285;PH_UV_IMPLFC_2945;G623285;25;13;Standard_PIT;2016-06-27 10:15:02;;;;;;PROD;PHm-29;Wait;J02;2945;MAA;FFM64BCG-24;029;;M100832592D3;2016-06-27 11:00:07;7440
G623289;PH_UV_IMPLFC_4200;G623289;25;2;Customer_PIT;2016-06-27 10:55:49;;;;;;PROD;CDz-01 IN-CV1-DBP/RTP/RTO;Wait;J04;4200;F90;YS2UAXXA-22;051;;K2U4B6155042;2016-06-27 11:00:07;7440
G623293;PH_UV_GATE_3800;G623293;25;3;Customer_PIT;2016-06-27 09:14:13;;;;;;PROD;PH6-15 CUV11/12;Wait;J04;3800;F90;F79BX14W-22;034;;F9X0450581A9;2016-06-27 11:00:07;7440
G623294;PH_UV_IMPLFC_3486;G623294;25;4;Customer_PIT;2016-06-27 08:58:06;;;;;;PROD;PH7-03 CUV07;Wait;J03;3486;F90;F79BX14W-22;047;;F9X043958199;2016-06-27 11:00:07;7440
G623300;PH_UV_IMPLMC_3750;G623300;12;3;Customer_PIT;2016-06-27 10:13:41;;;;;;PROD;PH5-09 CUV02/05;Wait;J04;3750;F8H;F95561KN-01;051;;KJ40A62550DB;2016-06-27 11:00:07;7440
G623312;PH_UV_GATE_2450;G623312;25;6;Customer_PIT;2016-06-27 09:06:11;;;;;;PROD;PH8-00;Wait;J02;2450;MAP;FS8LHCAB-01;155;;K8L4B0335142;2016-06-27 11:00:07;7440
G623765;PH_UV_IMPLFC_4430;G623765;25;13;Standard_PIT;2016-06-27 09:05:42;;;;;;PROD;PH6-27 CUV15/16;Wait;J04;4430;M80;FF276CFR-03;051;;F276S645019D;2016-06-27 11:00:07;7440
G623776;PH_UV_CONTAC_6000;G623776;25;15;High_PIT;2016-06-27 08:09:09;;;;;;PROD;PH6-21 CUV13/14;Wait;J06;6000;F90;F767XXXY-21;134;;F904A705A083;2016-06-27 11:00:07;7440
G623783;PH_193_GATE_3808;G623783;25;2;Customer_PIT;2016-06-27 05:08:55;;;;;;PROD;PHo-00 CUV17/19;Wait;J04;3808;FA0;YS33AXXA-60;226;;K334A05M204E;2016-06-27 11:00:07;7440
G623845;PH_UV_IMPLFC_4700;G623845;25;2;Customer_PIT;2016-06-27 10:58:26;;;;;;PROD;MOVING (PH2);Wait;J05;4700;F8H;F24M11KA-03;47;;KR37A6551103;2016-06-27 11:00:07;7440
G623879;PH_UV_IMPLFC_3770;G623879;25;3;Customer_PIT;2016-06-27 10:37:34;;;;;;PROD;PHm-03 OUT-PH-3;Wait;J04;3770;FA0;YS39AXXA-60;132;;K394A08620CA;2016-06-27 11:00:07;7440
G623914;PH_UV_IMPLFC_2231;G623914;24;9;Customer_PIT;2016-06-27 10:12:17;;;;;;ENGI;PHm-29;Wait;J02;2231;F8E;F4W080TA-01;129;;P406A285A088;2016-06-27 11:00:07;7440
G624351;PH_UV_IMPLMC_3675;G624351;25;3;Customer_PIT;2016-06-27 08:42:01;;;;;;PROD;PH5-09 CUV02/05;Wait;J03;3675;F8H;F24M11KA-03;046;;KR37A2751100;2016-06-27 11:00:07;7440
G624357;PH_UV_IMPLMC_3675;G624357;25;2;Customer_PIT;2016-06-27 10:53:16;;;;;;PROD;PH6-10;Wait;J03;3675;F8E;F3S640TA-01;046;;P403A275A086;2016-06-27 11:00:07;7440
G624361;PH_UV_IMPLMC_2600;G624361;13;8;Customer_PIT;2016-06-27 09:08:02;;;;;;PROD;PH7-15 CUV09;Wait;J02;2600;F8H;F2ED31UB-01;041;;KZ37A015057D;2016-06-27 11:00:07;7440
G624362;PH_UV_GATE_3500;G624362;12;2;Customer_PIT;2016-06-27 10:15:45;;;;;;PROD;PH8-00;Wait;J03;3500;F8H;F2EF31UB-01;156;;KZ37A5150585;2016-06-27 11:00:07;7440
G624378;PH_UV_IMPLFC_3486;G624378;25;2;Customer_PIT;2016-06-27 08:58:22;;;;;;PROD;PH7-09 CUV06;Wait;J03;3486;F90;YS2WAXXA-10;047;;K2W4A3955170;2016-06-27 11:00:07;7440
G624379;PH_UV_IMPLFC_3486;G624379;25;2;Customer_PIT;2016-06-27 07:10:49;;;;;;PROD;PH7-09 CUV06;Wait;J03;3486;F90;YS2WAXXA-10;047;;K2W4A3955170;2016-06-27 11:00:07;7440
G624437;PH_UV_GATE_3500;G624437;25;3;Customer_PIT;2016-06-27 10:29:31;;;;;;PROD;PHz-10 IN-PH-CUV10/19;Wait;J03;3500;F8E;F3I280TA-01;156;;P403A515A095;2016-06-27 11:00:07;7440
G624439;PH_UV_GATE_3500;G624439;25;3;Customer_PIT;2016-06-27 10:11:32;;;;;;PROD;PHz-05 IN-I2-PRS/UVH;Wait;J03;3500;F8E;F3S640TA-01;156;;P403A515A095;2016-06-27 11:00:07;7440
G624449;PH_UV_IMPLMC_3095;G624449;25;3;Customer_PIT;2016-06-27 09:08:25;;;;;;PROD;PH7-15 CUV09;Wait;J03;3095;F90;F416XXXV-01;041;;F9X100759410;2016-06-27 11:00:07;7440
G624478;PH_UV_IMPLMC_2665;G624478;25;4;Customer_PIT;2016-06-27 10:13:09;;;;;;PROD;PH4-06 CUV17/22;Wait;J02;2665;FA0;YS3AAXXB-60;041;;K3A4A008220C;2016-06-27 11:00:07;7440
G624542;PH_UV_IMPLMC_2650;G624542;25;5;Customer_PIT;2016-06-27 10:29:00;;;;;;PROD;PH5-15 CUV01/04;Wait;J02;2650;F93;F447CCCZ-02;041;;FS08A08A0090;2016-06-27 11:00:07;7440
G624543;PH_UV_IMPLMC_2860;G624543;25;4;Customer_PIT;2016-06-27 09:18:14;;;;;;PROD;PH4-07 CUV17/22;Wait;J02;2860;F93;F447CCCZ-02;041;;FS08A21A0092;2016-06-27 11:00:07;7440
G624547;PH_UV_IMPLMC_3095;G624547;25;2;Customer_PIT;2016-06-27 09:06:51;;;;;;PROD;PH7-15 CUV09;Wait;J03;3095;F90;F416XXXV-01;041;;F9X100759410;2016-06-27 11:00:07;7440
G624550;PH_UV_IMPLMC_3095;G624550;25;2;Customer_PIT;2016-06-27 10:11:11;;;;;;PROD;PH8-01;Wait;J03;3095;F90;F764XXXY-09;041;;F9X110759391;2016-06-27 11:00:07;7440
G624576;PH_UV_IMPLMC_2665;G624576;25;3;Customer_PIT;2016-06-27 06:52:30;;;;;;PROD;PHm-27;Wait;J02;2665;FA0;YS34AXXB-60;041;;K344A008059F;2016-06-27 11:00:07;7440
G624585;PH_UV_IMPLMC_2650;G624585;25;7;Customer_PIT;2016-06-27 10:08:59;;;;;;PROD;PH4-06 CUV17/22;Wait;J02;2650;F90;F79AX25T-20;041;;F9X0505581D2;2016-06-27 11:00:07;7440
G624618;PH_UV_IMPLMC_2900;G624618;25;3;Customer_PIT;2016-06-27 10:58:04;;;;;;PROD;MOVING (CDm);Wait;J02;2900;FA0;YS33AXXA-60;031;;K334A0852048;2016-06-27 11:00:07;7440
G624621;PH_UV_GATE_2450;G624621;25;6;Customer_PIT;2016-06-27 05:04:48;;;;;;PROD;PHm-28;Wait;J02;2450;FA0;YS39AXXA-60;145;;K394A08820D1;2016-06-27 11:00:07;7440
G624623;PH_UV_IMPLMC_2665;G624623;25;4;Customer_PIT;2016-06-27 10:48:53;;;;;;PROD;PHm-29;Wait;J02;2665;FA0;YS39AXXA-60;041;;K394A00820C0;2016-06-27 11:00:07;7440
G624630;PH_UV_IMPLMC_2900;G624630;25;5;Customer_PIT;2016-06-27 08:02:31;;;;;;PROD;PH5-04 CUV03/08;Wait;J03;2900;F90;YS2UAXXA-X2;031;;K2U4B025503D;2016-06-27 11:00:07;7440
G624646;PH_UV_IMPLMC_2600;G624646;25;13;Standard_PIT;2016-06-27 09:58:48;;;;;;PROD;PH5-15 CUV01/04;Wait;J02;2600;M80;FF276CFR-03;46;;F276S01501A8;2016-06-27 11:00:07;7440
G624647;PH_UV_IMPLMC_2600;G624647;25;13;Standard_PIT;2016-06-27 10:01:16;;;;;;PROD;PH5-15 CUV01/04;Wait;J02;2600;M80;FF276CFR-03;46;;F276S01501A8;2016-06-27 11:00:07;7440
G624666;PH_UV_GATE_2450;G624666;25;4;Customer_PIT;2016-06-27 09:05:25;;;;;;PROD;PH8-00;Wait;J02;2450;MAA;F411CCCX-11;166;;M10145560334;2016-06-27 11:00:07;7440
G624673;PH_UV_IMPLMC_2600;G624673;25;2;Customer_PIT;2016-06-27 09:09:04;;;;;;PROD;PH6-28 CUV15/16;HOLD;J02;2600;FA0;YS32AXXB-70;041;;K324A001921E;2016-06-27 11:00:07;7440
G624675;PH_UV_IMPLMC_2600;G624675;25;3;Customer_PIT;2016-06-27 08:23:47;;;;;;PROD;PHz-25 STOCK-SCAN;Wait;J02;2600;FA0;YS33AXXA-60;041;;K334A001502C;2016-06-27 11:00:07;7440
G624681;PH_UV_GATE_2450;G624681;25;6;Customer_PIT;2016-06-27 10:06:37;;;;;;PROD;PH6-15 CUV11/12;Wait;J02;2450;F8H;F95161KN-01;172;;FK02A555A091;2016-06-27 11:00:07;7440
G624712;PH_UV_IMPLMC_2600;G624712;25;2;Customer_PIT;2016-06-27 09:43:07;;;;;;PROD;PHz-34 ET-BOTTLENECK;Wait;J02;2600;FA0;YS32AXXB-70;041;;K324A001921E;2016-06-27 11:00:07;7440
G624713;PH_UV_GATE_2450;G624713;25;3;Customer_PIT;2016-06-27 05:04:56;;;;;;PROD;PH4-18 CUV21;Wait;J02;2450;FA0;YS32AXXB-70;145;;K324A088922A;2016-06-27 11:00:07;7440
G624716;PH_UV_GATE_2450;G624716;25;3;Customer_PIT;2016-06-27 05:05:06;;;;;;PROD;PH4-18 CUV21;Wait;J02;2450;FA0;YS32AXXB-70;145;;K324A088922A;2016-06-27 11:00:07;7440
G624724;PH_UV_IMPLMC_2300;G624724;25;6;Customer_PIT;2016-06-27 09:25:35;;;;;;PROD;PH6-21 CUV13/14;Wait;J02;2300;FAP;YS3GAXXA-02;169;;K3G4A071419D;2016-06-27 11:00:07;7440
G624725;PH_UV_IMPLMC_2650;G624725;25;4;Customer_PIT;2016-06-27 10:59:44;;;;;;PROD;;Wait;J02;2650;F90;YS2UAXXA-X2;041;;K2U4B055503C;2016-06-27 11:00:07;7440
G624726;PH_UV_IMPLMC_2650;G624726;25;4;Customer_PIT;2016-06-27 10:53:32;;;;;;PROD;ET2-01 WRS04;Wait;J02;2650;F90;YS2UAXXA-X2;041;;K2U4B055503C;2016-06-27 11:00:07;7440
G624736;PH_UV_GATE_2450;G624736;25;5;Customer_PIT;2016-06-27 10:06:45;;;;;;PROD;PHz-36 ET-BOTTLENECK;Wait;J02;2450;F8H;F24281KA-01;172;;KR42A555206E;2016-06-27 11:00:07;7440
G624737;PH_UV_GATE_2450;G624737;25;5;Customer_PIT;2016-06-27 10:06:52;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J02;2450;F8H;F24281KA-01;172;;KR42A555206E;2016-06-27 11:00:07;7440
G624743;PH_UV_GATE_2450;G624743;25;5;Customer_PIT;2016-06-27 10:07:00;;;;;;PROD;ETz-02 IN-ET2-WCM;Wait;J02;2450;F8H;F95321KN-02;172;;KJ38A555056A;2016-06-27 11:00:07;7440
G624745;PH_UV_GATE_2450;G624745;25;5;Customer_PIT;2016-06-27 10:07:07;;;;;;PROD;PHz-36 ET-BOTTLENECK;Wait;J02;2450;F8H;F95561KN-01;172;;KJ40A55513A2;2016-06-27 11:00:07;7440
G624748;PH_UV_IMPLMC_1600;G624748;25;9;Customer_PIT;2016-06-27 10:20:02;;;;;;PROD;PHz-34 ET-BOTTLENECK;Wait;J01;1600;F93;F427XXXV-03;031;;FS02A24A0092;2016-06-27 11:00:07;7440
G624753;PH_UV_GATE_2450;G624753;25;13;Standard_PIT;2016-06-27 05:54:35;;;;;;PROD;PHn-12 CUV17;Wait;J02;2450;MAA;FFP41AC2-21;166;;M1009556934D;2016-06-27 11:00:07;7440
G624754;PH_UV_GATE_2450;G624754;25;13;Standard_PIT;2016-06-27 05:53:48;;;;;;PROD;PHn-12 CUV17;Wait;J02;2450;MAA;FFP41AC2-21;166;;M1009556934D;2016-06-27 11:00:07;7440
G624759;PH_UV_GATE_2450;G624759;25;4;Customer_PIT;2016-06-27 10:05:05;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J02;2450;MA0;FS8DHSTB-60;166;;K8D4A5568245;2016-06-27 11:00:07;7440
G624762;PH_UV_IMPLMC_2300;G624762;25;4;Customer_PIT;2016-06-27 08:52:21;;;;;;PROD;PHz-26 STOCK-SCAN;Wait;J02;2300;FA0;YS32AXXB-70;169;;K324A0711144;2016-06-27 11:00:07;7440
G624765;PH_UV_IMPLMC_2300;G624765;25;5;Customer_PIT;2016-06-27 08:59:40;;;;;;PROD;PH6-21 CUV13/14;Wait;J02;2300;FAP;YS3GAXXA-02;169;;K3G4A071419D;2016-06-27 11:00:07;7440
G624768;PH_UV_GATE_2450;G624768;25;5;Customer_PIT;2016-06-27 10:07:21;;;;;;PROD;PH6-26 CUV15/16;Wait;J02;2450;F90;YS2MAXXB-04;122;;K2M4A555828A;2016-06-27 11:00:07;7440
G624784;PH_UV_IMPLMC_2600;G624784;24;3;Customer_PIT;2016-06-27 10:22:34;;;;;;PROD;PHm-27;Wait;J02;2600;F90;YS2UAXXA-23;041;;K2U4B015505C;2016-06-27 11:00:07;7440
G625009;PH_193_GATE_3700;G625009;25;2;Customer_PIT;2016-06-27 03:47:42;;;;;;PROD;PH4-07 CUV17/22;Wait;J03;3700;A90;FV654AC4-03;230;;9K1WA13R0084;2016-06-27 11:00:07;7440
G625017;PH_UV_IMPLMC_2300;G625017;25;5;Customer_PIT;2016-06-27 08:04:12;;;;;;PROD;PH4-03 CUV17/22;Wait;J02;2300;F8H;F24121KB-04;169;;KR41A40512B4;2016-06-27 11:00:07;7440
G625018;PH_UV_IMPLMC_2300;G625018;25;5;Customer_PIT;2016-06-27 07:53:25;;;;;;PROD;PHn-05 CUV20/22;Wait;J02;2300;F8H;F24121KB-04;169;;KR41A40512B4;2016-06-27 11:00:07;7440
G625021;PH_UV_IMPLMC_2300;G625021;25;4;Customer_PIT;2016-06-27 08:04:47;;;;;;PROD;PHn-06 CUV20/22;Wait;J02;2300;F8E;F3S640TA-01;169;;P403A405A090;2016-06-27 11:00:07;7440
G625054;PH_UV_IMPLMC_2300;G625054;25;3;Customer_PIT;2016-06-27 08:52:34;;;;;;PROD;PH6-21 CUV13/14;Wait;J02;2300;FA0;YS33AXXA-60;169;;K334A0712045;2016-06-27 11:00:07;7440
G625119;PH_UV_IMPLMC_2300;G625119;25;3;Customer_PIT;2016-06-27 07:52:52;;;;;;PROD;PH6-20 CUV13/14;Wait;J02;2300;F8H;F95321KN-02;169;;KJ38A405055E;2016-06-27 11:00:07;7440
G625125;PH_UV_IMPLMC_1600;G625125;25;6;Customer_PIT;2016-06-27 10:01:25;;;;;;PROD;PH7-20 CUV18;Wait;J01;1600;F93;F447CCCZ-02;031;;FS08A24A0084;2016-06-27 11:00:07;7440
G625126;PH_UV_IMPLFC_2250;G625126;25;4;Customer_PIT;2016-06-27 05:41:40;;;;;;PROD;PHm-28;Wait;J01;2250;F93;F447CCCZ-02;129;;FS08A76A0086;2016-06-27 11:00:07;7440
G625132;PH_UV_IMPLMC_2300;G625132;25;4;Customer_PIT;2016-06-27 07:27:20;;;;;;PROD;PH6-26 CUV15/16;Wait;J02;2300;F90;F764CCCY-09;169;;F9X114059388;2016-06-27 11:00:07;7440
G625135;PH_UV_IMPLMC_2300;G625135;25;4;Customer_PIT;2016-06-27 07:27:29;;;;;;PROD;PH6-27 CUV15/16;Wait;J02;2300;F90;F768XXXZ-06;169;;F9X134050128;2016-06-27 11:00:07;7440
G625156;PH_UV_IMPLMC_2090;G625156;25;7;Customer_PIT;2016-06-27 08:22:46;;;;;;PROD;PH7-21 CUV18;Wait;J01;2090;F90;YS2MAXXB-04;046;;K2M4A2758279;2016-06-27 11:00:07;7440
G625161;PH_UV_IMPLMC_2090;G625161;25;6;Customer_PIT;2016-06-27 08:35:39;;;;;;PROD;PHz-33 ET-BOTTLENECK;Wait;J01;2090;F8H;F2EB31UB-01;046;;KZ37A275057A;2016-06-27 11:00:07;7440
G625186;PH_UV_IMPLFC_2250;G625186;25;6;Customer_PIT;2016-06-27 10:14:15;;;;;;PROD;PH8-01;Wait;J01;2250;F90;F767XXXY-21;129;;F904A265A089;2016-06-27 11:00:07;7440
G625212;PH_UV_IMPLMC_2090;G625212;25;6;Customer_PIT;2016-06-27 10:24:07;;;;;;PROD;PH5-10 CUV02/05;Wait;J01;2090;F8H;F95161KN-01;046;;FK02A275A086;2016-06-27 11:00:07;7440
G625224;PH_UV_IMPLFC_2250;G625224;25;5;Customer_PIT;2016-06-27 07:44:26;;;;;;PROD;PHm-29;Wait;J01;2250;F90;F765XXXV-10;129;;F903A265A091;2016-06-27 11:00:07;7440
G625227;PH_UV_IMPLFC_2250;G625227;25;5;Customer_PIT;2016-06-27 07:42:40;;;;;;PROD;PH6-21 CUV13/14;Wait;J01;2250;F90;F766XXXX-14;129;;F9X042658192;2016-06-27 11:00:07;7440
G625230;PH_UV_IMPLFC_2250;G625230;25;5;Customer_PIT;2016-06-27 07:12:47;;;;;;PROD;ET2-17 WRS11;Wait;J01;2250;F90;F767XXXY-21;129;;F904A265A089;2016-06-27 11:00:07;7440
G625231;PH_UV_IMPLMC_2090;G625231;25;6;Customer_PIT;2016-06-27 09:30:17;;;;;;PROD;PH7-21 CUV18;Wait;J01;2090;F90;F767XXXY-21;046;;F904A275A194;2016-06-27 11:00:07;7440
G625232;PH_UV_IMPLFC_2250;G625232;25;5;Customer_PIT;2016-06-27 09:00:30;;;;;;PROD;PHm-30;Wait;J01;2250;F90;F767XXXY-21;129;;F904A265A089;2016-06-27 11:00:07;7440
G625240;PH_UV_IMPLMC_2072;G625240;25;3;Customer_PIT;2016-06-27 10:49:32;;;;;;PROD;PHm-30;Wait;J01;2072;MAA;FFB74AAG-22;041;;M103A0651199;2016-06-27 11:00:07;7440
G625242;PH_UV_IMPLMC_1600;G625242;25;5;Customer_PIT;2016-06-27 09:59:01;;;;;;PROD;PH7-15 CUV09;Wait;J01;1600;FA0;YS3CAXXA-60;031;;K3C4A02421A8;2016-06-27 11:00:07;7440
G625263;PH_UV_IMPLMC_1600;G625263;25;5;Customer_PIT;2016-06-27 09:40:53;;;;;;PROD;PH7-20 CUV18;Wait;J01;1600;F93;F437XXXA-06;031;;FS05A24A0091;2016-06-27 11:00:07;7440
G625266;PH_UV_IMPLMC_2090;G625266;25;5;Customer_PIT;2016-06-27 08:22:07;;;;;;PROD;PH5-16 CUV01/04;Wait;J01;2090;F90;F765XXXV-10;046;;F903A275A090;2016-06-27 11:00:07;7440
G625267;PH_UV_IMPLMC_1600;G625267;25;5;Customer_PIT;2016-06-27 07:35:16;;;;;;PROD;PH7-15 CUV09;Wait;J01;1600;F90;F765XXXV-10;031;;F903A017A089;2016-06-27 11:00:07;7440
G626403;PH_UV_ACTIVE_1200;G626403;25;6;Customer_PIT;2016-06-27 08:19:12;;;;;;PROD;PHz-24 STOCK-SCAN;Wait;J01;1200;F8H;F2456BKB-06;178;;KJ40A1051393;2016-06-27 11:00:07;7440
G626404;PH_UV_ACTIVE_1200;G626404;25;6;Customer_PIT;2016-06-27 08:46:43;;;;;;PROD;ETz-00 IN-ET2-WCM;Wait;J01;1200;F8E;F3FE41TA-05;178;;P402A105A079;2016-06-27 11:00:07;7440
G626411;PH_UV_ACTIVE_1200;G626411;25;6;Customer_PIT;2016-06-27 10:22:36;;;;;;PROD;PHz-06 IN-I2-PRS/UVH;Wait;J01;1200;F93;F447CCCZ-02;048;;FS08A02A0083;2016-06-27 11:00:07;7440
G626494;PH_UV_ACTIVE_1200;G626494;25;6;Customer_PIT;2016-06-27 10:24:47;;;;;;PROD;PHm-27;Wait;J01;1200;F90;F416XXXV-01;048;;F9X10105136E;2016-06-27 11:00:07;7440
G626499;PH_UV_ACTIVE_1200;G626499;25;6;Customer_PIT;2016-06-27 10:20:37;;;;;;PROD;PHm-28;Wait;J01;1200;F90;F764XXXY-09;048;;F9X111059384;2016-06-27 11:00:07;7440
G626500;PH_UV_ACTIVE_1200;G626500;25;6;Customer_PIT;2016-06-27 10:53:44;;;;;;PROD;MOVING (SC1);Wait;J01;1200;F90;F764XXXY-09;048;;F9X111059384;2016-06-27 11:00:07;7440
G626501;PH_UV_ACTIVE_1200;G626501;25;6;Customer_PIT;2016-06-27 10:24:47;;;;;;PROD;PHm-28;Wait;J01;1200;F90;F764XXXY-09;048;;F9X111059384;2016-06-27 11:00:07;7440
G626508;PH_UV_ACTIVE_1200;G626508;25;7;Customer_PIT;2016-06-27 08:57:38;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J01;1200;F90;F766XXXX-14;048;;F9X04105818F;2016-06-27 11:00:07;7440
G626513;PH_UV_ACTIVE_1200;G626513;25;7;Customer_PIT;2016-06-27 09:12:23;;;;;;PROD;PHz-24 STOCK-SCAN;Wait;J01;1200;F90;F767XXXY-21;048;;F904A105A086;2016-06-27 11:00:07;7440
T225975M78;RE_PH_CIL_130;T225975M78;1;13;Standard_PIT;2016-06-26 01:58:38;;;;;;ENGI;OUT_OF_LOC (PH3);Wait;J01;130;SHL;SHLTQOVLM78;029;;OVASMNIKB002;2016-06-27 11:00:07;7440
T225975M78B;RE_PH_CIL_130;T225975M78B;1;2;Customer_PIT;2016-06-27 10:59:24;;;;;;ENGI;MOVING (PHL);Wait;J01;130;SHL;SHLTQOVL78B;029;;OVASMNIKB002;2016-06-27 11:00:07;7440
T225975U26;RE_PH_CIL_130;T225975U26;1;2;Customer_PIT;2016-06-25 21:09:57;;;;;;ENGI;PHL-08 CDS11;Wait;J01;130;SHL;SHLTQOVLUV2;041;;OVASMNIKB002;2016-06-27 11:00:07;7440
T225975U49;RE_PH_CIL_130;T225975U49;1;2;Customer_PIT;2016-06-26 23:04:28;;;;;;ENGI;OUT_OF_LOC (PHL);Wait;J01;130;SHL;SHLTQOVLU49;129;;OVASMNIKB002;2016-06-27 11:00:07;7440
