# Comments are allowed. Comment line begins with the '#' character
# and spans until the end of the line.

# The following severity levels exist:
# - trace
# - debug
# - info
# - warning
# - error
# - fatal


[Core]
DisableLogging=false
Asynchronous=false
AutoFlush=true
Filter = "(%Channel% = schedulizer & %Severity% >= info) | (%Severity% >= info)"


[Sinks.Console]
Destination=Console
Format="<%TimeStamp%> [%Severity%] [%Channel%] - %Message%"


# [Sinks.LogFile]
# Destination = "TextFile"
# FileName = "Schedulizer.log"
# Format="<%TimeStamp%> [%Severity%] [%Channel%] - %Message%"

