LotNumber;RouteStepID;ContainerID;WafersCount;Priority;PriorityClass;OperationStartDateTime;StepStartDateTime;ProcessStartDateTime;ConstraintStartDateTime;ConstraintDuration;ConstraintType;Type;Location;Status;Brick;Operation;Techno;Product;Recipe;Usage;MaskID;ReportRunDateTime;WipTotal
G545971;PH_193_ACTIV_1205;G545971;6;15;High_PIT;2016-06-23 08:03:47;;;;;;ENGI;OUT_OF_LOC (PHL);Wait;J01;1205;MAA;F411CCCX-11;333;;M10141052087;2016-06-23 16:00:05;8835
G547914G01;PH_UV_MET_7910;G547914G01;10;13;Standard_PIT;2016-06-23 13:40:23;;;;;;ENGI;ETz-02 IN-ET2-WCM;HOLD;J10;7910;H80;FV356BAG-06;30;;V356B0552799;2016-06-23 16:00:05;8835
G607938;PH_UV_IMPLFC_4200;G607938;25;15;High_PIT;2016-06-23 15:10:26;;;;;;ENGI;PH6-21 CUV13/14;Wait;J04;4200;F9P;TIPTOP-02;051;;FV01A14A0089;2016-06-23 16:00:05;8835
G610004;PH_CUPAD_8850;G610004;25;3;Customer_PIT;2016-06-23 07:55:35;;;;;;PROD;PH5-15 CUV01/04;Wait;J10;8850;FA0;FS3FENNE-05;041;;K3F4A0313134;2016-06-23 16:00:05;8835
G612917G01;PH_UV_GATE_3800;G612917G01;3;9;Customer_PIT;2016-06-23 13:04:32;;;;;;ENGI;PH6-28 CUV15/16;Wait;J04;3800;F90;F79BX14W-22;034;;F9X0450581A9;2016-06-23 16:00:05;8835
G613680;PH_CUVIA_8080;G613680;25;7;Customer_PIT;2016-06-23 14:40:06;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J07;8080;F90;FS2CGSAK-21;024;;K2C4A8150001;2016-06-23 16:00:05;8835
G614205;PH_UV_MET_7500;G614205;23;13;Standard_PIT;2016-06-23 08:34:38;;;;;;PROD;PHz-19;Wait;J09;7500;M80;FF273ABR-01;038;;F273A840613D;2016-06-23 16:00:05;8835
G614521;PH_UV_MET_7910;G614521;25;13;Standard_PIT;2016-06-21 11:41:44;;;;;;PROD;PHa-19;Wait;J10;7910;M80;FF274ACR-01;30;;F274A8606027;2016-06-23 16:00:05;8835
G615020;PH_UV_MET_7710;G615020;25;13;Standard_PIT;2016-06-23 04:57:10;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J10;7710;F93;F425CCCB-01;041;;FS0AA2LA0084;2016-06-23 16:00:05;8835
G615763;PH_UV_MET_7910;G615763;19;13;Standard_PIT;2016-06-23 11:13:33;;;;;;PROD;PH5-15 CUV01/04;Wait;J10;7910;M80;FF276CFR-03;30;;F276S860042B;2016-06-23 16:00:05;8835
G615883;PH_UV_VIA_7640;G615883;25;13;Standard_PIT;2016-06-23 11:55:12;;;;;;PROD;PHm-27;Wait;J09;7640;M80;FF272BAR-02;024;;F272B84545AF;2016-06-23 16:00:05;8835
G616444;PH_CUPAD_8850;G616444;25;3;Customer_PIT;2016-06-22 23:36:26;;;;;;PROD;PH4-05 CUV17/22;Wait;J10;8850;FA0;FS3ADOJA-63;041;;K3A4A031221E;2016-06-23 16:00:05;8835
G616467;PH_UV_MET_7710;G616467;25;9;Customer_PIT;2016-06-23 07:46:10;;;;;;PROD;PHa-21;Wait;J10;7710;F93;F425CCCB-01;041;;FS0AA2LA0084;2016-06-23 16:00:05;8835
G616500;PH_CUPAD_8850;G616500;25;2;Customer_PIT;2016-06-23 15:17:37;;;;;;PROD;ETz-00 IN-ET2-WCM;Wait;J10;8850;FA0;FS3CCRFI-02;041;;K3C4A03121EA;2016-06-23 16:00:05;8835
G616502;PH_UV_OXIDE_5300;G616502;25;9;Customer_PIT;2016-06-23 13:09:44;;;;;;PROD;PHz-32 ET-BOTTLENECK;Wait;J05;5300;FAP;YS3EAXXA-10;046;;K3E4A0694063;2016-06-23 16:00:05;8835
G616516;PH_UV_MET_7500;G616516;25;9;Customer_PIT;2016-06-23 14:03:14;;;;;;PROD;PHm-14 CUV10;Wait;J09;7500;F93;F425CCCB-01;189;;FS0AA0LA0082;2016-06-23 16:00:05;8835
G616520;PH_UV_MET_7500;G616520;25;9;Customer_PIT;2016-06-23 08:55:22;;;;;;PROD;PHz-25 STOCK-SCAN;Wait;J09;7500;F93;F425CCCB-01;189;;FS0AA0LA0082;2016-06-23 16:00:05;8835
G616522;PH_COUCH_7708;G616522;25;9;Customer_PIT;2016-06-23 15:13:47;;;;;;PROD;PH5-10 CUV02/05;Wait;J10;7708;F93;F425CCCB-01;42;;4544020*;2016-06-23 16:00:05;8835
G616535;PH_CULIG_8415;G616535;25;13;Standard_PIT;2016-06-23 00:31:11;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J09;8415;MAA;FFB74AAG-22;147;;M103A86311FF;2016-06-23 16:00:05;8835
G616947PIL;PH_193_CNTCT_6000;G616947PIL;1;9;Customer_PIT;2016-06-23 14:33:29;;;;;;ENGI;PH2-04 PRS09;HOLD;J06;6000;F9P;TICTAC-03;238;;FV03A19A0083;2016-06-23 16:00:05;8835
G617043;PH_UV_MET_7200;G617043;25;9;Customer_PIT;2016-06-23 14:48:45;;;;;;PROD;PHm-27;Wait;J08;7200;F93;F425CCCB-01;189;;FS0AA8KA0080;2016-06-23 16:00:05;8835
G617045;PH_UV_VIA_7640;G617045;25;7;Customer_PIT;2016-06-23 03:49:57;;;;;;PROD;PHn-11;Wait;J10;7640;F93;F425CCCB-01;024;;FS0AA1LA0083;2016-06-23 16:00:05;8835
G617076;PH_CUPAD_8753;G617076;25;5;Customer_PIT;2016-06-23 08:41:40;;;;;;PROD;PH5-15 CUV01/04;Wait;J10;8753;F90;FR2UCNME-20;041;;K2U4B9055044;2016-06-23 16:00:05;8835
G617099;PH_CUPAD_8725;G617099;25;6;Customer_PIT;2016-06-23 07:58:02;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J09;8725;F90;F764CCCY-09;027;;F9X1190393A3;2016-06-23 16:00:05;8835
G617138;PH_UV_MET_7200;G617138;25;8;Customer_PIT;2016-06-23 10:03:57;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J08;7200;F93;F425CCCB-01;189;;FS0AA8KA0080;2016-06-23 16:00:05;8835
G617691;PH_UV_MET_7710;G617691;25;8;Customer_PIT;2016-06-23 04:36:11;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J10;7710;F93;F425CCCB-01;041;;FS0AA2LA0084;2016-06-23 16:00:05;8835
G617692;PH_UV_MET_7710;G617692;25;8;Customer_PIT;2016-06-23 11:03:57;;;;;;PROD;PHa-20;Wait;J10;7710;F93;F425CCCB-01;041;;FS0AA2LA0084;2016-06-23 16:00:05;8835
G617693;PH_CUPAD_8850;G617693;25;8;Customer_PIT;2016-06-23 15:18:08;;;;;;PROD;PHz-30;Wait;J10;8850;F93;F425CCCB-01;041;;FS0AA31A0085;2016-06-23 16:00:05;8835
G617793;PH_UV_MET_7500;G617793;25;9;Customer_PIT;2016-06-23 05:42:15;;;;;;PROD;PHz-26 STOCK-SCAN;Wait;J09;7500;F93;F425CCCB-01;189;;FS0AA0LA0082;2016-06-23 16:00:05;8835
G617816;PH_COUCH_8748;G617816;25;2;Customer_PIT;2016-06-23 15:24:50;;;;;;PROD;PHz-15 BOTTLENECK-1-PH;Wait;J10;8748;FA0;FS3CCNYK-02;42;;4544020*;2016-06-23 16:00:05;8835
G617841;PH_CUPAD_8850;G617841;25;7;Customer_PIT;2016-06-23 15:22:03;;;;;;PROD;PHz-29 STOCK-SCAN;Wait;J10;8850;F93;F425CCCB-01;041;;FS0AA31A0085;2016-06-23 16:00:05;8835
G617842;PH_UV_VIA_7640;G617842;25;8;Customer_PIT;2016-06-23 15:04:34;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J10;7640;F93;F425CCCB-01;024;;FS0AA1LA0083;2016-06-23 16:00:05;8835
G617843;PH_UV_MET_7200;G617843;25;9;Customer_PIT;2016-06-22 16:21:20;;;;;;PROD;PHm-27;Wait;J08;7200;F93;F425CCCB-01;189;;FS0AA8KA0080;2016-06-23 16:00:05;8835
G617845;PH_UV_VIA_7640;G617845;25;8;Customer_PIT;2016-06-23 14:17:51;;;;;;PROD;PHn-10;Wait;J10;7640;F93;F425CCCB-01;024;;FS0AA1LA0083;2016-06-23 16:00:05;8835
G617895;PH_UV_MET_7500;G617895;24;8;Customer_PIT;2016-06-23 14:43:50;;;;;;PROD;PHm-26;Wait;J09;7500;F93;F425CCCB-01;189;;FS0AA0LA0082;2016-06-23 16:00:05;8835
G617959;PH_UV_IMPLFC_2995;G617959;25;15;High_PIT;2016-06-23 13:51:03;;;;;;ENGI;PH7-03 CUV07;Wait;J03;2995;MED;F3LCXXXB-01;029;;MU0TA75A0082;2016-06-23 16:00:05;8835
G618285;PH_CUVIA_8230;G618285;25;13;Standard_PIT;2016-06-23 01:53:27;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J08;8230;H90;FV489BCG-13;024;;H9X0903560DE;2016-06-23 16:00:05;8835
G618292;PH_CULIG_8250;G618292;25;6;Customer_PIT;2016-06-23 06:18:51;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J09;8250;F90;F416XXXV-01;131;;F9X108400306;2016-06-23 16:00:05;8835
G618379;PH_UV_MET_7200;G618379;25;8;Customer_PIT;2016-06-23 14:01:44;;;;;;PROD;PHm-13 CUV10;Wait;J08;7200;F93;F425CCCB-01;189;;FS0AA8KA0080;2016-06-23 16:00:05;8835
G618458;PH_CULIG_8100;G618458;25;6;Customer_PIT;2016-06-23 15:56:12;;;;;;PROD;ET2-23;Wait;J08;8100;F90;FS2LGSUF-07;131;;K2L4A82000E8;2016-06-23 16:00:05;8835
G618469;PH_CUPAD_8750;G618469;25;9;Customer_PIT;2016-06-23 10:57:09;;;;;;PROD;PH4-11 CUV19/SOR12;Wait;J10;8750;F90;F79BX14W-22;149;;F9X049058467;2016-06-23 16:00:05;8835
G618482;PH_UV_MET_7200;G618482;25;7;Customer_PIT;2016-06-23 11:25:21;;;;;;PROD;PHm-13 CUV10;Wait;J08;7200;F93;F425CCCB-01;189;;FS0AA8KA0080;2016-06-23 16:00:05;8835
G618489;PH_CULIG_8250;G618489;25;3;Customer_PIT;2016-06-23 13:09:24;;;;;;PROD;PHm-27;Wait;J09;8250;F90;F758XXXZ-03;131;;F9X1584010B6;2016-06-23 16:00:05;8835
G618493;PH_UV_MET_7200;G618493;25;13;Standard_PIT;2016-06-23 15:33:25;;;;;;PROD;IMz-15;Wait;J08;7200;M80;FFC50BCR-01;038;;V347B830715C;2016-06-23 16:00:05;8835
G618568;PH_UV_VIA_7000;G618568;24;8;Customer_PIT;2016-06-23 04:35:52;;;;;;PROD;PHz-33 ET-BOTTLENECK;Wait;J09;7000;F8H;F3IM10K1-02;024;;KR37A8251108;2016-06-23 16:00:05;8835
G618620;PH_UV_MET_6300;G618620;13;9;Customer_PIT;2016-06-22 12:48:29;;;;;;PROD;PHm-28;Wait;J07;6300;F8H;FSTA51UA-01;038;;FK05A800A087;2016-06-23 16:00:05;8835
G618638;PH_UV_IMPLMC_4430;G618638;25;9;Customer_PIT;2016-06-23 11:04:44;;;;;;PROD;PH4-06 CUV17/22;Wait;J05;4430;MAP;FS8NCSTI-02;129;;K8N4A0154114;2016-06-23 16:00:05;8835
G618704;PH_UV_MET_6800;G618704;25;8;Customer_PIT;2016-06-23 07:06:24;;;;;;PROD;PHz-15 BOTTLENECK-1-PH;Wait;J09;6800;F8H;F24121KB-04;040;;KR41A820131C;2016-06-23 16:00:05;8835
G618711;PH_UV_VIA_6500;G618711;25;9;Customer_PIT;2016-06-22 20:57:04;;;;;;PROD;PHm-29;Wait;J07;6500;F8E;F3I280TA-01;024;;P403A815A082;2016-06-23 16:00:05;8835
G618720;PH_UV_MET_6800;G618720;25;8;Customer_PIT;2016-06-22 07:36:35;;;;;;PROD;PHn-11;Wait;J08;6800;F8E;F4W080TA-01;040;;P406A820A083;2016-06-23 16:00:05;8835
G618736;PH_CUPAD_8750;G618736;25;8;Customer_PIT;2016-06-23 09:09:23;;;;;;PROD;PHz-06 IN-I2-PRS/UVH;Wait;J10;8750;F90;F766XXXX-14;149;;F9X049058467;2016-06-23 16:00:05;8835
G618739;PH_CUVIA_8080;G618739;25;9;Customer_PIT;2016-06-23 13:46:54;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J07;8080;F90;F766XXXX-14;024;;F9X04815116F;2016-06-23 16:00:05;8835
G618962PLI;PH_193_CNTCT_6000;G618962PLI;1;15;High_PIT;2016-06-23 15:51:04;;;;;;ENGI;PH3-17 CIL01;Wait;J06;6000;F9P;TICTAC-03;238;;FV03A19A0083;2016-06-23 16:00:05;8835
G619013;PH_UV_MET_6300;G619013;25;9;Customer_PIT;2016-06-23 15:06:18;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J07;6300;F8H;F24641KB-03;038;;KR34A8001308;2016-06-23 16:00:05;8835
G619015;PH_UV_MET_6800;G619015;25;8;Customer_PIT;2016-06-22 07:48:12;;;;;;PROD;PHm-27;Wait;J09;6800;F8H;F95281KA-01;040;;KR42A820217B;2016-06-23 16:00:05;8835
G619024;PH_UV_OXIDE_5200;G619024;25;9;Customer_PIT;2016-06-22 11:02:16;;;;;;PROD;PHz-34 ET-BOTTLENECK;Wait;J05;5200;F93;F437XXXA-02;047;;FS05A18A0092;2016-06-23 16:00:05;8835
G619026;PH_UV_CONTAC_6000;G619026;25;9;Customer_PIT;2016-06-22 03:20:56;;;;;;PROD;PHz-25 STOCK-SCAN;Wait;J06;6000;F8L;F24564A2-03;024;;KR05A705545A;2016-06-23 16:00:05;8835
G619029;PH_UV_CONTAC_6000;G619029;25;8;Customer_PIT;2016-06-23 02:33:10;;;;;;PROD;PHz-29;Wait;J06;6000;F90;F764XXXY-09;134;;F9X1170593A7;2016-06-23 16:00:05;8835
G619030;PH_UV_CONTAC_6000;G619030;25;8;Customer_PIT;2016-06-22 13:17:08;;;;;;PROD;PHz-32 ET-BOTTLENECK;Wait;J06;6000;F90;F764XXXY-09;134;;F9X1170593A7;2016-06-23 16:00:05;8835
G619031;PH_UV_CONTAC_6000;G619031;25;8;Customer_PIT;2016-06-22 21:39:28;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J06;6000;F90;F764XXXY-09;134;;F9X1170593A7;2016-06-23 16:00:05;8835
G619033;PH_UV_CONTAC_6000;G619033;25;8;Customer_PIT;2016-06-23 09:42:00;;;;;;PROD;PHm-27;Wait;J06;6000;F90;F764XXXY-09;134;;F9X1170593A7;2016-06-23 16:00:05;8835
G619034;PH_UV_CONTAC_6000;G619034;25;8;Customer_PIT;2016-06-23 12:29:09;;;;;;PROD;PHz-15 IN-PH-CUV10/19;Wait;J06;6000;F90;F764XXXY-09;134;;F9X1170593A7;2016-06-23 16:00:05;8835
G619036;PH_UV_CONTAC_6000;G619036;25;8;Customer_PIT;2016-06-23 14:18:06;;;;;;PROD;PHz-17 BOTTLENECK-1-PH;Wait;J06;6000;M80;F401XXXX-02;024;;F112D705439D;2016-06-23 16:00:05;8835
G619038;PH_UV_MET_6300;G619038;25;13;Standard_PIT;2016-06-23 14:30:50;;;;;;PROD;PHz-24 STOCK-SCAN;Wait;J07;6300;M80;FF122ACG-03;161;;F122A80064F3;2016-06-23 16:00:05;8835
G619061;PH_CUPAD_8750;G619061;25;6;Customer_PIT;2016-06-23 14:01:43;;;;;;PROD;PH4-11 CUV19/SOR12;Wait;J10;8750;F90;F79BX14W-22;149;;F9X049058467;2016-06-23 16:00:05;8835
G619064;PH_UV_VIA_6500;G619064;25;8;Customer_PIT;2016-06-22 12:58:57;;;;;;PROD;PHm-28;Wait;J08;6500;F8H;F24161KN-01;024;;FK04A815A079;2016-06-23 16:00:05;8835
G619068;PH_UV_VIA_6500;G619068;25;8;Customer_PIT;2016-06-23 06:11:07;;;;;;PROD;PHz-17 BOTTLENECK-1-PH;Wait;J08;6500;F8H;F24321KZ-02;024;;KR34A815407E;2016-06-23 16:00:05;8835
G619070W20;PH_UV_CONTAC_6000;G619070W20;1;9;Customer_PIT;2016-06-23 14:34:37;;;;;;PROD;PHm-26;Wait;J06;6000;F8H;F95M11KA-04;184;;KR37A7051106;2016-06-23 16:00:05;8835
G619070W25;PH_UV_CONTAC_6000;G619070W25;1;9;Customer_PIT;2016-06-23 07:47:28;;;;;;PROD;PHm-29;Wait;J06;6000;F8H;F95M11KA-04;184;;KR37A7051106;2016-06-23 16:00:05;8835
G619077;PH_UV_OXIDE_5200;G619077;25;13;Standard_PIT;2016-06-22 22:08:58;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J05;5200;H90;FV489BCG-13;038;;H9X0901860CC;2016-06-23 16:00:05;8835
G619078;PH_UV_CONTAC_6000;G619078;25;7;Customer_PIT;2016-06-23 07:25:03;;;;;;PROD;PH6-15 CUV11/12;Wait;J06;6000;F90;F761XXXY-01;134;;F9X07705845D;2016-06-23 16:00:05;8835
G619079;PH_CULIG_8100;G619079;25;14;High_PIT;2016-06-23 01:17:49;;;;;;PROD;PHn-12 CUV17;Wait;J08;8100;F90;F767XXXY-21;131;;F904A820C086;2016-06-23 16:00:05;8835
G619083;PH_CULIG_8100;G619083;25;9;Customer_PIT;2016-06-23 03:13:07;;;;;;PROD;PHn-12 CUV17;Wait;J08;8100;F90;F767XXXY-21;131;;F904A820C086;2016-06-23 16:00:05;8835
G619087;PH_UV_OXIDE_5200;G619087;25;9;Customer_PIT;2016-06-23 00:28:54;;;;;;PROD;PH5-04 CUV03/08;Wait;J05;5200;MA0;FS8DHSTB-01;034;;K8D4A425307F;2016-06-23 16:00:05;8835
G619108W2;PH_UV_CONTAC_6000;G619108W2;1;9;Customer_PIT;2016-06-23 07:54:36;;;;;;PROD;PHL-07 OVL06;HOLD;J06;6000;F8H;F3IM10K1-02;134;;KR37A7051106;2016-06-23 16:00:05;8835
G619111RW;PH_UV_CONTAC_6000;G619111RW;1;9;Customer_PIT;2016-06-23 14:58:23;;;;;;PROD;PHm-26;Wait;J06;6000;F8H;F95641KN-01;134;;KJ34A7051067;2016-06-23 16:00:05;8835
G619113;PH_UV_CONTAC_6000;G619113;25;9;Customer_PIT;2016-06-21 19:53:08;;;;;;PROD;PHz-31 ET-BOTTLENECK;Wait;J06;6000;F8H;F9IM20KA-01;134;;KJ35A705107B;2016-06-23 16:00:05;8835
G619117;PH_UV_CONTAC_6000;G619117;25;8;Customer_PIT;2016-06-23 05:23:54;;;;;;PROD;PHz-24 STOCK-SCAN;Wait;J06;6000;F8H;F2EF31UB-01;134;;KZ37A7050575;2016-06-23 16:00:05;8835
G619125;PH_CULIG_8100;G619125;25;14;High_PIT;2016-06-23 01:13:14;;;;;;PROD;PHn-12 CUV17;Wait;J08;8100;F90;F767XXXY-21;131;;F904A820C086;2016-06-23 16:00:05;8835
G619126;PH_CUVIA_8080;G619126;25;9;Customer_PIT;2016-06-23 14:41:34;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J07;8080;F90;F767XXXY-21;024;;F904A815C085;2016-06-23 16:00:05;8835
G619127;PH_CUVIA_8080;G619127;25;8;Customer_PIT;2016-06-23 13:30:51;;;;;;PROD;PHm-14 CUV10;Wait;J07;8080;F90;F767XXXY-21;024;;F904A815C085;2016-06-23 16:00:05;8835
G619129;PH_CUPAD_8725;G619129;25;6;Customer_PIT;2016-06-23 05:11:36;;;;;;PROD;PHz-33 ET-BOTTLENECK;Wait;J09;8725;F90;FF125ACG-02;027;;F9X129030439;2016-06-23 16:00:05;8835
G619147;PH_UV_CONTAC_6000;G619147;25;8;Customer_PIT;2016-06-22 10:46:52;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J06;6000;F90;YS2VAXXC-01;134;;K2V4A70504C3;2016-06-23 16:00:05;8835
G619155;PH_UV_MET_6300;G619155;25;8;Customer_PIT;2016-06-22 20:14:27;;;;;;PROD;PHz-11 IN-PH-CUV10/19;Wait;J07;6300;F8E;F3S280TA-01;038;;P403A800A081;2016-06-23 16:00:05;8835
G619157;PH_UV_CONTAC_6000;G619157;12;8;Customer_PIT;2016-06-23 05:22:13;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J06;6000;F8H;F2EB31UV-01;134;;KZ37A7050575;2016-06-23 16:00:05;8835
G619161;PH_CULIG_8020;G619161;25;9;Customer_PIT;2016-06-23 14:32:51;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J07;8020;F90;F767XXXY-21;088;;F904A800C084;2016-06-23 16:00:05;8835
G619168;PH_UV_OXIDE_5200;G619168;25;9;Customer_PIT;2016-06-23 01:43:42;;;;;;PROD;PH5-03 CUV03/08;Wait;J05;5200;MA0;FM8DHSTB-01;034;;K8D4A425307F;2016-06-23 16:00:05;8835
G619172;PH_UV_CONTAC_6000;G619172;25;8;Customer_PIT;2016-06-22 13:13:28;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J06;6000;F90;YS2VAXXC-01;134;;K2V4A70504C3;2016-06-23 16:00:05;8835
G619683;PH_UV_MET_6800;G619683;25;9;Customer_PIT;2016-06-23 13:09:07;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J08;6800;F8E;F3I280TA-01;040;;P403A820A083;2016-06-23 16:00:05;8835
G619811;PH_UV_VIA_7000;G619811;25;7;Customer_PIT;2016-06-23 15:29:59;;;;;;PROD;PHz-34 ET-BOTTLENECK;Wait;J09;7000;F8E;F24641TA-01;024;;P407A825A084;2016-06-23 16:00:05;8835
G619814;PH_CULIG_8100;G619814;25;14;High_PIT;2016-06-23 00:35:24;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J08;8100;F90;F416XXXV-01;131;;F9X108201376;2016-06-23 16:00:05;8835
G619830;PH_CULIG_8100;G619830;25;9;Customer_PIT;2016-06-23 09:56:54;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J08;8100;F90;F765XXXV-10;131;;F903A820D088;2016-06-23 16:00:05;8835
G619837;PH_CULIG_8020;G619837;25;7;Customer_PIT;2016-06-23 00:15:36;;;;;;PROD;PHz-24 STOCK-SCAN;Wait;J07;8020;F90;F768XXXZ-06;088;;F9X1380002FC;2016-06-23 16:00:05;8835
G619857;PH_UV_MET_6800;G619857;25;8;Customer_PIT;2016-06-22 07:59:57;;;;;;PROD;PHz-12 IN-PH-CUV10/19;Wait;J09;6800;F8H;F9556BKB-04;040;;KJ40A8202148;2016-06-23 16:00:05;8835
G619868;PH_UV_CONTAC_6000;G619868;25;7;Customer_PIT;2016-06-23 08:39:24;;;;;;PROD;PHm-28;Wait;J06;6000;F90;F758XXXZ-03;134;;F9X157050464;2016-06-23 16:00:05;8835
G619873;PH_UV_CONTAC_6000;G619873;25;7;Customer_PIT;2016-06-23 05:38:24;;;;;;PROD;PHz-15 BOTTLENECK-1-PH;Wait;J06;6000;F90;F768XXXZ-06;134;;F9X137050160;2016-06-23 16:00:05;8835
G619884;PH_CUVIA_8160;G619884;25;9;Customer_PIT;2016-06-23 12:08:44;;;;;;PROD;PHz-18 BOTTLENECK-1-PH;Wait;J08;8160;F90;F767XXXY-21;024;;F904A825B087;2016-06-23 16:00:05;8835
G619887;PH_UV_MET_6800;G619887;25;13;Standard_PIT;2016-06-23 09:19:15;;;;;;PROD;PHz-12 IN-PH-CUV10/19;Wait;J07;6800;H83;FV505CDG-01;038;;V505C027830C;2016-06-23 16:00:05;8835
G619896;PH_UV_OXIDE_5300;G619896;25;8;Customer_PIT;2016-06-23 14:05:20;;;;;;PROD;PH7-09 CUV06;Wait;J05;5300;FA0;YS33AXXA-60;046;;K334A0692053;2016-06-23 16:00:05;8835
G620209;PH_UV_MET_6800;G620209;24;6;Customer_PIT;2016-06-23 10:49:03;;;;;;PROD;PHn-11 CUV17;Wait;J08;6800;F8E;F4W080TA-01;040;;P406A820A083;2016-06-23 16:00:05;8835
G620227;PH_CULIG_8100;G620227;25;8;Customer_PIT;2016-06-23 10:00:57;;;;;;PROD;PHz-34 ET-BOTTLENECK;Wait;J08;8100;F90;F765XXXV-10;131;;F903A820D088;2016-06-23 16:00:05;8835
G620229;PH_CUVIA_8080;G620229;25;8;Customer_PIT;2016-06-23 00:51:10;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J07;8080;F90;F766XXXX-14;024;;F9X04815116F;2016-06-23 16:00:05;8835
G620231;PH_CUVIA_8080;G620231;25;8;Customer_PIT;2016-06-23 15:20:21;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J07;8080;F90;F766XXXX-14;024;;F9X04815116F;2016-06-23 16:00:05;8835
G620298;PH_UV_CONTAC_6000;G620298;25;5;Customer_PIT;2016-06-23 04:31:36;;;;;;PROD;PH6-15 CUV11/12;Wait;J06;6000;F90;F416XXXV-01;134;;F9X107051379;2016-06-23 16:00:05;8835
G620309;PH_CULIG_8100;G620309;25;14;High_PIT;2016-06-23 03:37:49;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J08;8100;F90;F766XXXX-14;131;;F9X04820116D;2016-06-23 16:00:05;8835
G620310;PH_CUVIA_8080;G620310;25;8;Customer_PIT;2016-06-23 05:26:29;;;;;;PROD;PHm-30;Wait;J07;8080;F90;F766XXXX-14;024;;F9X04815116F;2016-06-23 16:00:05;8835
G620314;PH_CULIG_8020;G620314;25;8;Customer_PIT;2016-06-23 05:14:33;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J07;8020;F90;F767XXXY-21;088;;F904A800C084;2016-06-23 16:00:05;8835
G620318;PH_CULIG_8100;G620318;25;14;High_PIT;2016-06-23 01:19:55;;;;;;PROD;PHn-11 CUV17;Wait;J08;8100;F90;F767XXXY-21;131;;F904A820C086;2016-06-23 16:00:05;8835
G620325;PH_UV_CONTAC_6000;G620325;25;8;Customer_PIT;2016-06-23 05:06:19;;;;;;PROD;PH6-15 CUV11/12;Wait;J06;6000;F90;YS2CAXXA-21;134;;K2C4A7057154;2016-06-23 16:00:05;8835
G620402;PH_CULIG_8020;G620402;25;8;Customer_PIT;2016-06-23 09:24:08;;;;;;PROD;PHz-12 IN-PH-CUV10/19;Wait;J07;8020;F90;F766XXXX-14;088;;F9X04800116C;2016-06-23 16:00:05;8835
G620406;PH_CULIG_8020;G620406;25;8;Customer_PIT;2016-06-23 06:18:30;;;;;;PROD;PHz-12 IN-PH-CUV10/19;Wait;J07;8020;F90;F766XXXX-14;088;;F9X04800116C;2016-06-23 16:00:05;8835
G620409;PH_CULIG_8020;G620409;25;8;Customer_PIT;2016-06-23 05:25:46;;;;;;PROD;PHr-03;Wait;J07;8020;F90;F765XXXV-10;088;;F903A800E086;2016-06-23 16:00:05;8835
G620410;PH_CULIG_8100;G620410;25;7;Customer_PIT;2016-06-23 11:58:26;;;;;;PROD;PHm-29;Wait;J08;8100;F90;F765XXXV-10;131;;F903A820D088;2016-06-23 16:00:05;8835
G620411;PH_CULIG_8020;G620411;25;8;Customer_PIT;2016-06-23 06:48:20;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J07;8020;F90;F765XXXV-10;088;;F903A800E086;2016-06-23 16:00:05;8835
G620413;PH_CULIG_8020;G620413;25;8;Customer_PIT;2016-06-23 07:59:04;;;;;;PROD;PH4-13 DDM04;Wait;J07;8020;F90;F765XXXV-10;088;;F903A800E086;2016-06-23 16:00:05;8835
G620424;PH_UV_CONTAC_6000;G620424;25;4;Customer_PIT;2016-06-23 09:17:23;;;;;;PROD;PHm-27;Wait;J06;6000;F90;F768XXXZ-06;134;;F9X137050160;2016-06-23 16:00:05;8835
G620426;PH_UV_CONTAC_6000;G620426;25;7;Customer_PIT;2016-06-23 14:05:09;;;;;;PROD;PHz-22;Wait;J06;6000;F90;YS2MAXXB-04;134;;K2M4A705828B;2016-06-23 16:00:05;8835
G620435;PH_UV_OXIDE_5300;G620435;25;5;Customer_PIT;2016-06-23 12:41:23;;;;;;PROD;PH5-03 CUV03/08;Wait;J05;5300;FA0;YS3CAXXA-01;046;;K3C4A06921BB;2016-06-23 16:00:05;8835
G620445;PH_UV_CONTAC_6000;G620445;25;8;Customer_PIT;2016-06-23 00:03:11;;;;;;PROD;PH4-18 CUV21;Wait;J06;6000;F8H;F2456BKB-03;134;;KJ40A70513A3;2016-06-23 16:00:05;8835
G620461;PH_CULIG_8020;G620461;25;8;Customer_PIT;2016-06-23 13:02:26;;;;;;PROD;PH4-02 CUV10/20;Wait;J07;8020;F90;F765XXXV-10;088;;F903A800E086;2016-06-23 16:00:05;8835
G620473;PH_UV_CONTAC_6000;G620473;25;8;Customer_PIT;2016-06-23 05:48:10;;;;;;PROD;PHz-25 STOCK-SCAN;Wait;J06;6000;F8H;F95161KN-01;134;;FK02A705A080;2016-06-23 16:00:05;8835
G620477;PH_UV_OXIDE_5300;G620477;25;5;Customer_PIT;2016-06-23 15:55:58;;;;;;PROD;CDz-02 IN-CV1-DBP/RTP/RTO;Wait;J05;5300;FA0;YS33AXXA-60;046;;K334A0692053;2016-06-23 16:00:05;8835
G620484;PH_UV_OXIDE_5300;G620484;25;3;Customer_PIT;2016-06-23 13:37:06;;;;;;PROD;PH5-03 CUV03/08;Wait;J05;5300;FA0;YS3CAXXA-01;046;;K3C4A06921BB;2016-06-23 16:00:05;8835
G620489;PH_UV_CONTAC_6000;G620489;25;8;Customer_PIT;2016-06-22 11:03:21;;;;;;PROD;PHz-32 ET-BOTTLENECK;Wait;J06;6000;F8H;F24321KZ-02;134;;KJ34A7050212;2016-06-23 16:00:05;8835
G620490;PH_UV_CONTAC_6000;G620490;25;8;Customer_PIT;2016-06-23 07:35:07;;;;;;PROD;PH4-18 CUV21;Wait;J06;6000;F8H;F2456BKB-06;184;;KJ40A70513A3;2016-06-23 16:00:05;8835
G620494;PH_UV_CONTAC_6000;G620494;25;7;Customer_PIT;2016-06-23 11:43:04;;;;;;PROD;Not found;Wait;J06;6000;F8H;F5IM20KA-02;134;;KJ35A705107B;2016-06-23 16:00:05;8835
G620499;PH_UV_CONTAC_6000;G620499;25;8;Customer_PIT;2016-06-23 01:25:40;;;;;;PROD;PHz-36 ET-BOTTLENECK;Wait;J06;6000;F8E;F3FE41TA-05;184;;P402A705A097;2016-06-23 16:00:05;8835
G620509;PH_UV_IMPLFC_4430;G620509;25;12;Standard_PIT;2016-06-23 14:03:24;;;;;;PROD;PH7-20 CUV18;Wait;J04;4430;H80;F4P1XGVG-01;029;;F4P1A01550D1;2016-06-23 16:00:05;8835
G620514;PH_UV_CONTAC_6000;G620514;25;8;Customer_PIT;2016-06-22 03:28:47;;;;;;PROD;PHz-26 STOCK-SCAN;Wait;J06;6000;F90;F765XXXV-10;134;;F903A705B085;2016-06-23 16:00:05;8835
G620527;PH_UV_OXIDE_5200;G620527;25;7;Customer_PIT;2016-06-23 02:20:33;;;;;;PROD;PH5-03 CUV03/08;Wait;J05;5200;MA0;FB8CGSTC-12;034;;K8C4A4258411;2016-06-23 16:00:05;8835
G620529;PH_UV_OXIDE_5200;G620529;25;7;Customer_PIT;2016-06-23 00:51:02;;;;;;PROD;PH5-03 CUV03/08;Wait;J05;5200;MA0;FB8CGSTC-12;034;;K8C4A4258411;2016-06-23 16:00:05;8835
G620530;PH_UV_CONTAC_6000;G620530;25;13;Standard_PIT;2016-06-22 04:59:52;;;;;;PROD;PHz-11 IN-PH-CUV10/19;Wait;J06;6000;H83;FV999ASG-01;024;;V999A0190206;2016-06-23 16:00:05;8835
G620533;PH_UV_OXIDE_5300;G620533;25;4;Customer_PIT;2016-06-23 15:27:54;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J05;5300;FA0;YS33AXXA-60;046;;K334A0692053;2016-06-23 16:00:05;8835
G620534;PH_UV_OXIDE_5300;G620534;25;4;Customer_PIT;2016-06-23 14:32:43;;;;;;PROD;OUT_OF_LOC ();Wait;J05;5300;FA0;YS33AXXA-60;046;;K334A0692053;2016-06-23 16:00:05;8835
G620540;PH_UV_CONTAC_6000;G620540;25;8;Customer_PIT;2016-06-23 09:54:41;;;;;;PROD;PH4-17 CUV21;Wait;J06;6000;F90;F79AX25T-01;134;;F9X0570501C8;2016-06-23 16:00:05;8835
G620550;PH_UV_CONTAC_6000;G620550;25;8;Customer_PIT;2016-06-23 14:29:59;;;;;;PROD;PHz-15 BOTTLENECK-1-PH;Wait;J06;6000;F8H;F24641KB-03;134;;KJ34A7051067;2016-06-23 16:00:05;8835
G620566;PH_UV_OXIDE_5200;G620566;25;5;Customer_PIT;2016-06-23 06:06:47;;;;;;PROD;PHm-29;Wait;J05;5200;F93;F437XXXA-02;047;;FS05A18A0092;2016-06-23 16:00:05;8835
G620571;PH_UV_CONTAC_6000;G620571;25;8;Customer_PIT;2016-06-22 23:25:37;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J06;6000;F90;F767XXXY-21;134;;F904A705A083;2016-06-23 16:00:05;8835
G620572;PH_UV_CONTAC_6000;G620572;25;8;Customer_PIT;2016-06-23 02:59:04;;;;;;PROD;PH6-14 CUV11/12;Wait;J06;6000;F90;F767XXXY-21;134;;F904A705A083;2016-06-23 16:00:05;8835
G620579;PH_UV_IMPLFC_4650;G620579;25;8;Customer_PIT;2016-06-23 08:48:25;;;;;;PROD;PH7-08 CUV06;Wait;J05;4650;MA0;FS8DHSTB-60;129;;K8D4A605820E;2016-06-23 16:00:05;8835
G620588;PH_UV_CONTAC_6000;G620588;25;8;Customer_PIT;2016-06-23 00:43:20;;;;;;PROD;PH4-17 CUV21;Wait;J06;6000;F90;F79AX25T-01;134;;F9X0570501C8;2016-06-23 16:00:05;8835
G620590;PH_UV_CONTAC_6000;G620590;25;8;Customer_PIT;2016-06-23 05:29:02;;;;;;PROD;PHz-34 ET-BOTTLENECK;Wait;J06;6000;F90;F79BX14W-22;134;;F9X047050037;2016-06-23 16:00:05;8835
G620593;PH_UV_OXIDE_4100;G620593;25;9;Customer_PIT;2016-06-22 23:04:39;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J04;4100;F8H;F3S161KM-01;047;;FK01A550A096;2016-06-23 16:00:05;8835
G620603;PH_UV_OXIDE_5200;G620603;25;4;Customer_PIT;2016-06-23 11:47:21;;;;;;PROD;PHz-30;Wait;J05;5200;F93;F425CCCB-01;047;;FS0AA18A0097;2016-06-23 16:00:05;8835
G620608;PH_UV_OXIDE_5200;G620608;25;4;Customer_PIT;2016-06-23 11:32:41;;;;;;PROD;PHz-25 STOCK-SCAN;Wait;J05;5200;F93;F425XXXX-01;047;;FS0AA18A0097;2016-06-23 16:00:05;8835
G620609;PH_UV_CONTAC_6000;G620609;25;13;Standard_PIT;2016-06-23 04:52:00;;;;;;PROD;PHz-10 IN-PH-CUV10/19;Wait;J06;6000;M80;FF122ACG-03;024;;F122A7056348;2016-06-23 16:00:05;8835
G620613;PH_UV_IMPLMC_4430;G620613;25;9;Customer_PIT;2016-06-23 14:12:50;;;;;;PROD;PH4-07 CUV17/22;Wait;J05;4430;MA0;FB8CGSTC-12;129;;K8C4A645840E;2016-06-23 16:00:05;8835
G620618;PH_UV_IMPLFC_4802;G620618;25;13;Standard_PIT;2016-06-23 12:41:17;;;;;;PROD;PH7-08 CUV06;Wait;J05;4802;MAA;FFA80BAG-21;129;;M1011656123A;2016-06-23 16:00:05;8835
G620620;PH_UV_OXIDE_5300;G620620;25;2;Customer_PIT;2016-06-23 15:00:35;;;;;;PROD;PH5-03 CUV03/08;Wait;J05;5300;FA0;YS3CAXXA-01;046;;K3C4A06921BB;2016-06-23 16:00:05;8835
G620635;PH_UV_OXIDE_5200;G620635;25;4;Customer_PIT;2016-06-23 12:18:39;;;;;;PROD;PHm-13 CUV10;Wait;J05;5200;F93;F425CCCB-01;047;;FS0AA18A0097;2016-06-23 16:00:05;8835
G620638;PH_UV_CONTAC_6000;G620638;25;6;Customer_PIT;2016-06-22 13:10:02;;;;;;PROD;PHz-26 STOCK-SCAN;Wait;J06;6000;F8E;F24161TA-01;134;;P401A705A097;2016-06-23 16:00:05;8835
G620640;PH_UV_CONTAC_6000;G620640;25;6;Customer_PIT;2016-06-23 08:26:50;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J06;6000;F8E;F3T280TA-01;134;;P403A705A080;2016-06-23 16:00:05;8835
G620642;PH_UV_OXIDE_5200;G620642;25;3;Customer_PIT;2016-06-23 13:14:56;;;;;;PROD;PHm-28;Wait;J05;5200;F93;F425CCCB-01;047;;FS0AA18A0097;2016-06-23 16:00:05;8835
G620649;PH_UV_CONTAC_6000;G620649;25;7;Customer_PIT;2016-06-22 20:16:34;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J06;6000;F90;FF125ACG-02;134;;F9X127059403;2016-06-23 16:00:05;8835
G620650;PH_UV_CONTAC_6000;G620650;25;7;Customer_PIT;2016-06-23 11:56:10;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J06;6000;F90;FF125AFG-02;134;;F9X127059403;2016-06-23 16:00:05;8835
G621009;PH_UV_CONTAC_6000;G621009;25;6;Customer_PIT;2016-06-23 03:53:27;;;;;;PROD;PHz-29;Wait;J06;6000;F90;F767XXXY-21;134;;F904A705A083;2016-06-23 16:00:05;8835
G621030;PH_UV_OXIDE_5200;G621030;25;2;Customer_PIT;2016-06-22 21:56:49;;;;;;PROD;PHz-30;Wait;J05;5200;F93;F417CCCZ-06;047;;FS04A18A1081;2016-06-23 16:00:05;8835
G621033;PH_UV_IMPLFC_4700;G621033;25;3;Customer_PIT;2016-06-23 15:46:05;;;;;;PROD;PHm-06;Wait;J05;4700;F93;F425CCCB-01;129;;FS0AA17A0096;2016-06-23 16:00:05;8835
G621038;PH_UV_OXIDE_5200;G621038;25;2;Customer_PIT;2016-06-23 13:29:23;;;;;;PROD;PHm-13 CUV10;Wait;J05;5200;F90;F768XXXZ-06;047;;F9X13425013E;2016-06-23 16:00:05;8835
G621039;PH_UV_CONTAC_6000;G621039;25;5;Customer_PIT;2016-06-23 07:08:55;;;;;;PROD;PH6-14 CUV11/12;Wait;J06;6000;F90;F765XXXV-10;134;;F903A705B085;2016-06-23 16:00:05;8835
G621057;PH_UV_IMPLMC_4430;G621057;25;7;Customer_PIT;2016-06-23 12:13:19;;;;;;PROD;PH4-07 CUV17/22;Wait;J05;4430;MA0;FB8CGSTC-12;129;;K8C4A645840E;2016-06-23 16:00:05;8835
G621059;PH_UV_IMPLFC_4430;G621059;25;3;Customer_PIT;2016-06-23 12:58:54;;;;;;PROD;PHz-15 BOTTLENECK-1-PH;Wait;J04;4430;FA0;YS33AXXA-60;129;;K334A0152050;2016-06-23 16:00:05;8835
G621068;PH_UV_IMPLFC_4430;G621068;25;3;Customer_PIT;2016-06-23 13:39:53;;;;;;PROD;PH6-27 CUV15/16;Wait;J04;4430;FA0;YS39AXXA-60;129;;K394A01520CE;2016-06-23 16:00:05;8835
G621088;PH_UV_IMPLFC_4700;G621088;25;2;Customer_PIT;2016-06-23 10:00:12;;;;;;PROD;PH7-09 CUV06;Wait;J05;4700;F93;F425CCCB-01;129;;FS0AA17A0096;2016-06-23 16:00:05;8835
G621137;PH_UV_IMPLFC_4200;G621137;25;8;Customer_PIT;2016-06-23 13:16:17;;;;;;PROD;PH6-27 CUV15/16;Wait;J04;4200;M80;F401XXXX-02;051;;F112D615438A;2016-06-23 16:00:05;8835
G621169;PH_UV_OXIDE_5200;G621169;25;2;Customer_PIT;2016-06-22 21:43:28;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J05;5200;F90;YS2UAXXA-22;047;;K2U4B4255166;2016-06-23 16:00:05;8835
G621174;PH_CUPAD_8725;G621174;25;2;Customer_PIT;2016-06-22 20:51:02;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J09;8725;F90;F79BX14W-22;027;;F9X049038466;2016-06-23 16:00:05;8835
G621176;PH_UV_OXIDE_5200;G621176;25;5;Customer_PIT;2016-06-23 12:14:59;;;;;;PROD;PHm-13 CUV10;Wait;J05;5200;F90;F79BX14W-22;047;;F9X0442581A0;2016-06-23 16:00:05;8835
G621183;PH_UV_OXIDE_5200;G621183;13;4;Customer_PIT;2016-06-23 14:34:09;;;;;;PROD;PH7-21 CUV18;Wait;J05;5200;F8H;F24M11KN-01;047;;KR37A42510FC;2016-06-23 16:00:05;8835
G621191;PH_UV_IMPLFC_4700;G621191;12;6;Customer_PIT;2016-06-22 02:33:14;;;;;;PROD;PH5-15 CUV01/04;Wait;J05;4700;F8E;F3I280TA-01;47;;P403A655A078;2016-06-23 16:00:05;8835
G621191PIL;PH_UV_IMPLFC_4700;G621191PIL;1;6;Customer_PIT;2016-06-23 12:09:27;;;;;;PROD;PH5-16 CUV01/04;Wait;J05;4700;F8E;F3I280TA-01;47;;P403A655A078;2016-06-23 16:00:05;8835
G621193;PH_UV_OXIDE_5200;G621193;25;5;Customer_PIT;2016-06-23 12:41:44;;;;;;PROD;PHm-25;Wait;J05;5200;F90;F766XXXX-14;047;;F9X0442581A0;2016-06-23 16:00:05;8835
G621713;PH_UV_IMPLMC_4000;G621713;25;9;Customer_PIT;2016-06-23 15:45:08;;;;;;PROD;PHm-03 OUT-PH-3;Wait;J04;4000;MA0;FS8DHSTB-60;129;;K8D4A665820A;2016-06-23 16:00:05;8835
G621714;PH_UV_IMPLFC_3769;G621714;25;8;Customer_PIT;2016-06-23 15:13:42;;;;;;PROD;PHm-26;Wait;J04;3769;MAA;F411CCCX-11;132;;M10143952026;2016-06-23 16:00:05;8835
G621775;PH_UV_CONTAC_6000;G621775;25;5;Customer_PIT;2016-06-23 09:42:42;;;;;;PROD;PH4-16 CUV21;Wait;J06;6000;F8E;F4W080TA-01;134;;P406A705A080;2016-06-23 16:00:05;8835
G621779;PH_UV_OXIDE_5200;G621779;25;3;Customer_PIT;2016-06-23 13:40:43;;;;;;PROD;PHm-14 CUV10;Wait;J05;5200;F93;F417CCCZ-06;047;;FS04A18A1081;2016-06-23 16:00:05;8835
G621781;PH_UV_OXIDE_5200;G621781;25;3;Customer_PIT;2016-06-23 12:06:33;;;;;;PROD;PHz-12 IN-PH-CUV10/19;Wait;J05;5200;F93;F425CCCB-01;047;;FS0AA18A0097;2016-06-23 16:00:05;8835
G621785;PH_UV_IMPLFC_4650;G621785;25;6;Customer_PIT;2016-06-23 10:37:18;;;;;;PROD;PH5-05 CUV03/08;Wait;J05;4650;F93;F427XXXV-03;129;;FS02A16A0091;2016-06-23 16:00:05;8835
G621789;PH_UV_OXIDE_5200;G621789;25;2;Customer_PIT;2016-06-22 21:37:45;;;;;;PROD;PHz-33 ET-BOTTLENECK;Wait;J05;5200;F90;F416XXXV-01;047;;F9X10425941D;2016-06-23 16:00:05;8835
G621802;PH_UV_OXIDE_3300;G621802;25;13;Standard_PIT;2016-06-23 13:34:47;;;;;;PROD;PH5-16 CUV01/04;Wait;J03;3300;M80;FF276CFR-03;47;;F276S52502A3;2016-06-23 16:00:05;8835
G621808;PH_UV_CONTAC_6000;G621808;25;7;Customer_PIT;2016-06-23 07:38:04;;;;;;PROD;PHz-18 BOTTLENECK-1-PH;Wait;J06;6000;F90;F767XXXY-21;134;;F904A705A083;2016-06-23 16:00:05;8835
G621879;PH_UV_CONTAC_6000;G621879;25;4;Customer_PIT;2016-06-23 08:52:15;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J06;6000;F8E;F4W640TA-01;134;;P407A705A080;2016-06-23 16:00:05;8835
G621881;PH_UV_OXIDE_5200;G621881;25;2;Customer_PIT;2016-06-23 12:57:14;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J05;5200;F93;F417CCCZ-06;047;;FS04A18A1081;2016-06-23 16:00:05;8835
G621976;PH_UV_IMPLMC_2890;G621976;7;9;Customer_PIT;2016-06-23 15:24:05;;;;;;ENGI;PHm-28;Wait;J02;2890;MED;F3LCXXXB-01;041;;MU0TA08A0080;2016-06-23 16:00:05;8835
G622278;PH_UV_OXIDE_5200;G622278;25;3;Customer_PIT;2016-06-23 15:58:16;;;;;;PROD;PRS18S;Wait;J05;5200;F8H;F24121KB-09;047;;KR41A42512BD;2016-06-23 16:00:05;8835
G622288;PH_UV_IMPLFC_4700;G622288;25;4;Customer_PIT;2016-06-23 14:40:15;;;;;;PROD;PH5-10 CUV02/05;Wait;J05;4700;F8E;F3S640TA-01;47;;P403A655A078;2016-06-23 16:00:05;8835
G622293;PH_UV_IMPLFC_4650;G622293;25;9;Customer_PIT;2016-06-23 15:56:28;;;;;;PROD;PRS17S;Wait;J05;4650;F93;F427XXXV-03;129;;FS02A16A0091;2016-06-23 16:00:05;8835
G622296;PH_UV_OXIDE_3300;G622296;25;13;Standard_PIT;2016-06-23 13:35:17;;;;;;PROD;PH5-16 CUV01/04;Wait;J03;3300;M80;FF276CFR-03;47;;F276S52502A3;2016-06-23 16:00:05;8835
G622372;PH_UV_IMPLFC_4700;G622372;25;3;Customer_PIT;2016-06-23 14:03:27;;;;;;PROD;PH5-10 CUV02/05;Wait;J05;4700;F8E;F3S640TA-01;47;;P403A655A078;2016-06-23 16:00:05;8835
G622386;PH_UV_IMPLFC_4200;G622386;25;4;Customer_PIT;2016-06-23 15:19:37;;;;;;PROD;PHm-28;Wait;J04;4200;F90;F768XXXZ-06;051;;F9X136150138;2016-06-23 16:00:05;8835
G622396;PH_UV_IMPLFC_4700;G622396;25;5;Customer_PIT;2016-06-23 15:50:48;;;;;;PROD;PHm-04;Wait;J05;4700;F90;F765XXXV-10;129;;F903A655A083;2016-06-23 16:00:05;8835
G622461;PH_UV_IMPLFC_4650;G622461;25;3;Customer_PIT;2016-06-23 12:51:59;;;;;;PROD;PH5-09 CUV02/05;Wait;J05;4650;F8H;F2456BKB-03;47;;KJ40A605138E;2016-06-23 16:00:05;8835
G622489;PH_UV_GATE_3500;G622489;25;13;Standard_PIT;2016-06-23 08:55:05;;;;;;PROD;PH8-00;Wait;J03;3500;M80;FF276CFR-03;156;;F276S515019A;2016-06-23 16:00:05;8835
G622492;PH_UV_OXIDE_5200;G622492;25;2;Customer_PIT;2016-06-23 11:32:05;;;;;;PROD;PHz-26 STOCK-SCAN;Wait;J05;5200;F90;F765XXXV-10;047;;F903A425A084;2016-06-23 16:00:05;8835
G622502;PH_UV_IMPLMC_4000;G622502;25;6;Customer_PIT;2016-06-23 09:00:57;;;;;;PROD;PH7-08 CUV06;Wait;J04;4000;MA0;FS8DHSTB-60;129;;K8D4A665820A;2016-06-23 16:00:05;8835
G622506;PH_UV_OXIDE_4100;G622506;25;5;Customer_PIT;2016-06-22 23:18:24;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J04;4100;F8H;F24321KB-02;047;;KJ38A5501083;2016-06-23 16:00:05;8835
G622508;PH_UV_GATE_3800;G622508;13;9;Customer_PIT;2016-06-23 14:43:38;;;;;;PROD;ET2-27;HOLD;J04;3800;F8H;F2EB31UV-01;144;;KZ37A5050586;2016-06-23 16:00:05;8835
G622509;PH_UV_IMPLFC_4200;G622509;12;12;Standard_PIT;2016-06-23 14:55:27;;;;;;PROD;PHm-28;Wait;J05;4200;F8H;F2ED31UB-01;051;;KZ37A6150588;2016-06-23 16:00:05;8835
G622511;PH_UV_OXIDE_4100;G622511;13;5;Customer_PIT;2016-06-22 21:57:59;;;;;;PROD;PHz-34 ET-BOTTLENECK;Wait;J04;4100;F8H;F2EF31UB-01;047;;KZ37A5502105;2016-06-23 16:00:05;8835
G622526;PH_UV_IMPLFC_4700;G622526;25;3;Customer_PIT;2016-06-23 09:44:13;;;;;;PROD;PH5-03 CUV03/08;Wait;J05;4700;F90;F765XXXV-10;129;;F903A655A083;2016-06-23 16:00:05;8835
G622532;PH_UV_OXIDE_5200;G622532;25;2;Customer_PIT;2016-06-23 12:51:27;;;;;;PROD;PHm-25;Wait;J05;5200;F90;F766XXXX-14;047;;F9X0442581A0;2016-06-23 16:00:05;8835
G622557;PH_UV_OXIDE_3300;G622557;25;8;Customer_PIT;2016-06-23 13:35:02;;;;;;PROD;PH5-15 CUV01/04;Wait;J03;3300;M80;F110XXXD-01;47;;F276C5254243;2016-06-23 16:00:05;8835
G622559;PH_UV_OXIDE_4100;G622559;25;5;Customer_PIT;2016-06-23 09:27:54;;;;;;PROD;PH7-03 CUV07;Wait;J04;4100;F8H;F2I560K1-01;047;;KJ40A5505006;2016-06-23 16:00:05;8835
G622563;PH_UV_IMPLFC_3486;G622563;25;5;Customer_PIT;2016-06-23 09:56:57;;;;;;PROD;PH4-17 CUV21;Wait;J04;3486;F93;F447CCCZ-01;124;;FS08A86A0097;2016-06-23 16:00:05;8835
G622589;PH_UV_IMPLFC_3770;G622589;25;3;Customer_PIT;2016-06-23 15:22:05;;;;;;PROD;PHm-27;Wait;J04;3770;FA0;YS33AXXA-60;132;;K334A086204C;2016-06-23 16:00:05;8835
G622595;PH_UV_IMPLFC_3770;G622595;25;3;Customer_PIT;2016-06-23 14:27:59;;;;;;PROD;PH4-06 CUV17/22;Wait;J04;3770;FA0;YS39AXXA-60;132;;K394A08620CA;2016-06-23 16:00:05;8835
G622596;PH_UV_GATE_3500;G622596;25;5;Customer_PIT;2016-06-23 09:56:56;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J03;3500;FA0;YS39AXXA-60;156;;K394A07320C9;2016-06-23 16:00:05;8835
G622600;PH_UV_OXIDE_3300;G622600;25;5;Customer_PIT;2016-06-23 13:57:28;;;;;;PROD;ETz-03 IN-ET2-WCM;Wait;J03;3300;FA0;YS3AAXXB-60;132;;K3A4A07240A8;2016-06-23 16:00:05;8835
G622602;PH_UV_IMPLFC_3770;G622602;25;3;Customer_PIT;2016-06-23 15:32:41;;;;;;PROD;PH6-09;Wait;J04;3770;FA0;YS3CAXXA-01;132;;K3C4A08621AF;2016-06-23 16:00:05;8835
G622603;PH_UV_IMPLFC_3770;G622603;25;3;Customer_PIT;2016-06-23 10:43:38;;;;;;PROD;PH6-26 CUV15/16;Wait;J04;3770;FA0;YS3CAXXA-01;132;;K3C4A08621AF;2016-06-23 16:00:05;8835
G622607;PH_UV_OXIDE_4100;G622607;25;4;Customer_PIT;2016-06-22 23:06:54;;;;;;PROD;PHz-25 STOCK-SCAN;Wait;J04;4100;F8H;F24321KZ-02;047;;KJ34A550006B;2016-06-23 16:00:05;8835
G622608;PH_UV_OXIDE_4100;G622608;25;4;Customer_PIT;2016-06-22 02:16:54;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J04;4100;F8H;F24641KN-01;047;;KJ34A550106A;2016-06-23 16:00:05;8835
G622615;PH_UV_IMPLMC_3766;G622615;25;5;Customer_PIT;2016-06-23 15:34:52;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J04;3766;F8E;F4W320TA-01;051;;P407A635A097;2016-06-23 16:00:05;8835
G622629;PH_UV_IMPLFC_4650;G622629;25;3;Customer_PIT;2016-06-23 14:03:42;;;;;;PROD;PH6-27 CUV15/16;Wait;J05;4650;F90;F767XXXY-21;129;;F904A605A080;2016-06-23 16:00:05;8835
G622642;PH_UV_OXIDE_3300;G622642;25;6;Customer_PIT;2016-06-23 08:38:07;;;;;;PROD;PHm-27;Wait;J03;3300;FA0;YS3CAXXA-01;132;;K3C4A07231B7;2016-06-23 16:00:05;8835
G622648;PH_UV_OXIDE_3300;G622648;25;5;Customer_PIT;2016-06-23 09:34:23;;;;;;PROD;PHz-26 STOCK-SCAN;Wait;J03;3300;FAP;YS3EAXXA-10;132;;K3E4A07250A9;2016-06-23 16:00:05;8835
G622661;PH_UV_GATE_3800;G622661;25;5;Customer_PIT;2016-06-23 12:47:14;;;;;;PROD;PHL-09 CDS11;Wait;J04;3800;F8H;F95641KN-01;144;;KJ34A5051069;2016-06-23 16:00:05;8835
G622662;PH_UV_IMPLFC_4700;G622662;25;2;Customer_PIT;2016-06-23 14:33:32;;;;;;PROD;PH5-03 CUV03/08;Wait;J05;4700;F8H;F95M11KA-04;47;;KR37A6551103;2016-06-23 16:00:05;8835
G622664;PH_UV_OXIDE_3373;G622664;25;4;Customer_PIT;2016-06-22 22:10:02;;;;;;PROD;PHz-27 STOCK-SCAN;Wait;J03;3373;F90;F761XXXY-01;169;;F9X074558449;2016-06-23 16:00:05;8835
G622670;PH_UV_GATE_3500;G622670;25;13;Standard_PIT;2016-06-23 05:46:09;;;;;;PROD;PHn-12 CUV17;Wait;J03;3500;MAA;FFP41AC2-21;164;;M10095159359;2016-06-23 16:00:05;8835
G622689;PH_UV_OXIDE_3300;G622689;25;5;Customer_PIT;2016-06-23 14:13:12;;;;;;PROD;PHz-33 ET-BOTTLENECK;Wait;J03;3300;FAP;YS3EAXXA-10;132;;K3E4A07250A9;2016-06-23 16:00:05;8835
G622691;PH_UV_GATE_3800;G622691;25;4;Customer_PIT;2016-06-23 14:34:09;;;;;;PROD;PHm-30;Wait;J04;3800;F90;YS2KAXXA-04;034;;K2K4A505513F;2016-06-23 16:00:05;8835
G622698;PH_UV_IMPLFC_4200;G622698;25;2;Customer_PIT;2016-06-23 12:48:02;;;;;;PROD;PHn-12 CUV17;Wait;J04;4200;F90;YS2VAXXC-01;051;;K2V4A61504BD;2016-06-23 16:00:05;8835
G622718;PH_UV_OXIDE_4100;G622718;25;3;Customer_PIT;2016-06-23 13:42:26;;;;;;PROD;PH7-02 CUV07;Wait;J04;4100;F90;YS2UAXXA-23;047;;K2U4B5505062;2016-06-23 16:00:05;8835
G622719;PH_UV_OXIDE_4100;G622719;25;3;Customer_PIT;2016-06-23 13:39:19;;;;;;PROD;PH7-03 CUV07;Wait;J04;4100;F90;YS2UAXXA-23;047;;K2U4B5505062;2016-06-23 16:00:05;8835
G622725;PH_UV_OXIDE_3300;G622725;25;5;Customer_PIT;2016-06-23 00:08:52;;;;;;PROD;PHz-30;Wait;J03;3300;FA0;YS33AXXA-60;132;;K334A0723129;2016-06-23 16:00:05;8835
G622908;PH_UV_IMPLMC_3040;G622908;25;8;Customer_PIT;2016-06-23 10:57:41;;;;;;ENGI;PH7-17 CUV09;Wait;J03;3040;F90;F416XXXV-01;041;;F9X10035940F;2016-06-23 16:00:05;8835
G622980;PH_UV_GATE_3500;G622980;25;15;High_PIT;2016-06-20 18:41:50;;;;;;ENGI;PHz-20;Wait;J04;3500;F9V;TURBO-02;156;;FV03A73A0092;2016-06-23 16:00:05;8835
G623044;PH_UV_OXIDE_3373;G623044;25;2;Customer_PIT;2016-06-23 09:31:11;;;;;;PROD;PHn-12 CUV17;Wait;J03;3373;F93;F425CCCB-01;169;;FS0AA06A0087;2016-06-23 16:00:05;8835
G623047;PH_UV_OXIDE_3373;G623047;25;2;Customer_PIT;2016-06-23 11:48:41;;;;;;PROD;PHm-28;Wait;J03;3373;F93;F425CCCB-01;169;;FS0AA06A0087;2016-06-23 16:00:05;8835
G623048;PH_UV_OXIDE_3373;G623048;25;2;Customer_PIT;2016-06-23 12:48:06;;;;;;PROD;PHz-28 STOCK-SCAN;Wait;J03;3373;F93;F427XXXV-03;169;;FS02A06A0083;2016-06-23 16:00:05;8835
G623049;PH_UV_IMPLFC_3486;G623049;25;2;Customer_PIT;2016-06-23 13:03:51;;;;;;PROD;PH6-27 CUV15/16;Wait;J04;3486;F93;F427XXXV-03;124;;FS02A86A0084;2016-06-23 16:00:05;8835
G623052;PH_UV_OXIDE_3300;G623052;12;4;Customer_PIT;2016-06-23 06:24:09;;;;;;PROD;ETz-00 IN-ET2-WCM;Wait;J03;3300;F8H;F2EB31UB-01;047;;KZ37A5250583;2016-06-23 16:00:05;8835
G623053;PH_UV_OXIDE_3300;G623053;13;4;Customer_PIT;2016-06-23 05:06:20;;;;;;PROD;PHz-14 IN-PH-CUV10/19;Wait;J03;3300;F8H;F2ED31UB-01;047;;KZ37A5250583;2016-06-23 16:00:05;8835
G623057;PH_UV_GATE_3500;G623057;25;2;Customer_PIT;2016-06-23 12:29:35;;;;;;PROD;PHm-30;Wait;J03;3500;F90;F416XXXV-01;156;;F9X105159414;2016-06-23 16:00:05;8835
G623061;PH_UV_OXIDE_3373;G623061;25;2;Customer_PIT;2016-06-23 12:30:54;;;;;;PROD;PHz-24 STOCK-SCAN;Wait;J03;3373;F90;F764XXXY-09;169;;F9X114554036;2016-06-23 16:00:05;8835
G623064;PH_UV_OXIDE_3300;G623064;25;3;Customer_PIT;2016-06-23 15:01:48;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J03;3300;F90;F764XXXY-09;047;;F9X115259392;2016-06-23 16:00:05;8835
G623066;PH_UV_OXIDE_3300;G623066;25;3;Customer_PIT;2016-06-23 14:52:18;;;;;;PROD;PHz-33 ET-BOTTLENECK;Wait;J03;3300;F90;F768XXXZ-06;047;;F9X135250132;2016-06-23 16:00:05;8835
G623068;PH_UV_OXIDE_3300;G623068;25;3;Customer_PIT;2016-06-23 14:56:17;;;;;;PROD;ETz-02 IN-ET2-WCM;Wait;J03;3300;F90;F768XXXZ-06;047;;F9X135250132;2016-06-23 16:00:05;8835
G623069;PH_UV_GATE_3800;G623069;25;4;Customer_PIT;2016-06-23 14:36:29;;;;;;PROD;PH6-27 CUV15/16;Wait;J04;3800;F90;F765XXXV-10;034;;F903A505A078;2016-06-23 16:00:05;8835
G623076;PH_UV_IMPLMC_3766;G623076;25;3;Customer_PIT;2016-06-23 14:34:33;;;;;;PROD;PH5-08 CUV02/05;Wait;J04;3766;F8H;F2456BKB-03;051;;KJ40A63550DC;2016-06-23 16:00:05;8835
G623079;PH_UV_GATE_3500;G623079;25;4;Customer_PIT;2016-06-23 11:18:39;;;;;;PROD;PHm-27;Wait;J03;3500;F8H;F24M11KA-03;176;;KR37A51510F7;2016-06-23 16:00:05;8835
G623081;PH_UV_IMPLMC_3750;G623081;25;3;Customer_PIT;2016-06-23 09:42:42;;;;;;PROD;PH7-21 CUV18;Wait;J04;3750;F8E;F3S640TA-01;051;;P403A625A193;2016-06-23 16:00:05;8835
G623086;PH_UV_OXIDE_3300;G623086;25;2;Customer_PIT;2016-06-22 22:30:54;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J03;3300;FA0;YS3CAXXA-01;132;;K3C4A07231B7;2016-06-23 16:00:05;8835
G623095;PH_UV_IMPLMC_3766;G623095;25;2;Customer_PIT;2016-06-23 15:18:49;;;;;;PROD;PHm-29;Wait;J04;3766;F8H;F2456BKB-06;051;;KJ40A63550DC;2016-06-23 16:00:05;8835
G623096;PH_UV_IMPLMC_3675;G623096;25;3;Customer_PIT;2016-06-23 09:54:48;;;;;;PROD;PH5-10 CUV02/05;Wait;J03;3675;F8H;F95121KN-01;046;;KR41A27512A7;2016-06-23 16:00:05;8835
G623104;PH_UV_GATE_3500;G623104;25;3;Customer_PIT;2016-06-23 06:17:23;;;;;;PROD;PH6-21 CUV13/14;Wait;J03;3500;F8E;F3S640TA-01;156;;P403A515A095;2016-06-23 16:00:05;8835
G623111;PH_UV_OXIDE_3373;G623111;25;2;Customer_PIT;2016-06-23 15:53:30;;;;;;PROD;CDz-01 IN-CV1-DBP/RTP/RTO;Wait;J03;3373;F90;F416XXXV-01;169;;F9X1045531B8;2016-06-23 16:00:05;8835
G623117;PH_UV_GATE_3800;G623117;25;3;Customer_PIT;2016-06-23 14:46:02;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J04;3800;F90;F765XXXV-10;034;;F903A505A078;2016-06-23 16:00:05;8835
G623118;PH_UV_OXIDE_4100;G623118;25;2;Customer_PIT;2016-06-23 15:21:28;;;;;;PROD;ET8-03 THM10;Wait;J04;4100;F90;F766XXXX-14;047;;F9X04550819B;2016-06-23 16:00:05;8835
G623120;PH_UV_GATE_3800;G623120;25;3;Customer_PIT;2016-06-23 07:03:53;;;;;;PROD;PH6-28 CUV15/16;Wait;J04;3800;F90;F766XXXX-14;034;;F9X0450581A9;2016-06-23 16:00:05;8835
G623123;PH_UV_GATE_3800;G623123;25;3;Customer_PIT;2016-06-23 15:54:23;;;;;;PROD;ET2-06 WRS07;Wait;J04;3800;F90;F766XXXX-14;034;;F9X0450581A9;2016-06-23 16:00:05;8835
G623127;PH_UV_GATE_3500;G623127;25;3;Customer_PIT;2016-06-23 11:25:40;;;;;;PROD;PH6-22 CUV13/14;Wait;J03;3500;F90;F767XXXY-21;156;;F904A515A098;2016-06-23 16:00:05;8835
G623133;PH_UV_OXIDE_3300;G623133;25;2;Customer_PIT;2016-06-23 15:17:36;;;;;;PROD;ETz-00 IN-ET2-WCM;Wait;J03;3300;FA0;YS33AXXA-60;132;;K334A0723129;2016-06-23 16:00:05;8835
G623143;PH_UV_IMPLMC_3750;G623143;25;2;Customer_PIT;2016-06-23 13:15:20;;;;;;PROD;PH5-03 CUV03/08;Wait;J04;3750;F8H;F24321KB-02;051;;KJ38A6254157;2016-06-23 16:00:05;8835
G623155;PH_UV_GATE_2450;G623155;25;7;Customer_PIT;2016-06-23 15:15:59;;;;;;PROD;ETz-03 IN-ET2-WCM;Wait;J02;2450;F93;F447CCCZ-02;122;;FS08A88A0088;2016-06-23 16:00:05;8835
G623157;PH_UV_IMPLMC_2710;G623157;25;5;Customer_PIT;2016-06-23 10:09:22;;;;;;PROD;PHm-26;Wait;J02;2710;F93;F447CCCZ-02;041;;FS08A20A0091;2016-06-23 16:00:05;8835
G623159;PH_UV_GATE_2450;G623159;25;7;Customer_PIT;2016-06-23 15:16:08;;;;;;PROD;ETz-03 IN-ET2-WCM;Wait;J02;2450;F93;F447CCCZ-02;122;;FS08A88A0088;2016-06-23 16:00:05;8835
G623161;PH_UV_OXIDE_3300;G623161;25;2;Customer_PIT;2016-06-23 14:51:28;;;;;;PROD;PH7-09 CUV06;Wait;J03;3300;F90;F416XXXV-01;047;;F9X105259411;2016-06-23 16:00:05;8835
G623166;PH_UV_OXIDE_3300;G623166;25;2;Customer_PIT;2016-06-23 15:01:03;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J03;3300;F90;F768XXXZ-06;047;;F9X135250132;2016-06-23 16:00:05;8835
G623170;PH_UV_GATE_3800;G623170;25;2;Customer_PIT;2016-06-23 15:31:22;;;;;;PROD;PHm-14 CUV10;Wait;J04;3800;F90;F766XXXX-14;034;;F9X0450581A9;2016-06-23 16:00:05;8835
G623180;PH_UV_IMPLMC_3000;G623180;25;12;Standard_PIT;2016-06-23 13:13:19;;;;;;PROD;PH7-16 CUV09;Wait;J03;3000;FA0;YS33AXXA-60;031;;K334A08450C6;2016-06-23 16:00:05;8835
G623191;PH_UV_GATE_3500;G623191;25;2;Customer_PIT;2016-06-23 12:03:08;;;;;;PROD;PHm-26;Wait;J03;3500;F90;YS2MAXXB-04;156;;K2M4A5158282;2016-06-23 16:00:05;8835
G623195;PH_UV_GATE_3500;G623195;25;2;Customer_PIT;2016-06-23 13:51:57;;;;;;PROD;PH6-15 CUV11/12;Wait;J03;3500;F90;F79AX25T-01;156;;F9X0551581D7;2016-06-23 16:00:05;8835
G623198;PH_UV_OXIDE_3300;G623198;25;4;Customer_PIT;2016-06-23 02:26:26;;;;;;PROD;PH7-03 CUV07;Wait;J03;3300;F90;F79AX25T-01;047;;F9X0552581D5;2016-06-23 16:00:05;8835
G623204;PH_UV_IMPLMC_2600;G623204;25;8;Customer_PIT;2016-06-23 14:54:40;;;;;;PROD;PHz-12 IN-PH-CUV10/19;Wait;J02;2600;F90;F79BX14W-22;041;;F9X040158194;2016-06-23 16:00:05;8835
G623217;PH_UV_IMPLMC_3095;G623217;25;3;Customer_PIT;2016-06-23 13:08:13;;;;;;PROD;PH4-06 CUV17/22;Wait;J03;3095;F93;F437XXXA-06;041;;FS05A05A0080;2016-06-23 16:00:05;8835
G623221;PH_UV_OXIDE_3300;G623221;25;2;Customer_PIT;2016-06-23 14:55:30;;;;;;PROD;PHz-36 ET-BOTTLENECK;Wait;J03;3300;F90;F768XXXZ-06;047;;F9X135250132;2016-06-23 16:00:05;8835
G623226;PH_UV_IMPLMC_3000;G623226;25;12;Standard_PIT;2016-06-23 12:18:05;;;;;;PROD;PH7-20 CUV18;Wait;J03;3000;FA0;YS3CAXXA-60;031;;K3C4A08421AC;2016-06-23 16:00:05;8835
G623237;PH_UV_GATE_3500;G623237;25;2;Customer_PIT;2016-06-23 10:59:48;;;;;;PROD;PH6-21 CUV13/14;Wait;J03;3500;F90;YS2UAXXA-23;156;;K2U4B5155048;2016-06-23 16:00:05;8835
G623243;PH_UV_OXIDE_3300;G623243;25;3;Customer_PIT;2016-06-23 06:17:06;;;;;;PROD;PH7-03 CUV07;Wait;J03;3300;F90;F79AX25T-01;047;;F9X0552581D5;2016-06-23 16:00:05;8835
G623249;PH_UV_OXIDE_3300;G623249;25;3;Customer_PIT;2016-06-23 06:13:29;;;;;;PROD;PH7-09 CUV06;Wait;J03;3300;F90;F79BX14W-22;047;;F9X045258198;2016-06-23 16:00:05;8835
G623256;PH_UV_GATE_2450;G623256;25;7;Customer_PIT;2016-06-23 05:50:03;;;;;;PROD;PH6-16 CUV11/12;Wait;J02;2450;F8E;F2I160T3-01;172;;P401A555A085;2016-06-23 16:00:05;8835
G623258;PH_UV_IMPLMC_3000;G623258;25;5;Customer_PIT;2016-06-23 12:47:53;;;;;;PROD;PH5-03 CUV03/08;Wait;J03;3000;F8E;F4W080TA-01;031;;P406A065A093;2016-06-23 16:00:05;8835
G623264;PH_UV_IMPLMC_3030;G623264;25;2;Customer_PIT;2016-06-23 08:36:01;;;;;;PROD;PH4-07 CUV17/22;Wait;J03;3030;F90;F764CCCY-09;041;;F9X11067938D;2016-06-23 16:00:05;8835
G623265;PH_UV_GATE_2450;G623265;25;13;Standard_PIT;2016-06-23 15:03:32;;;;;;PROD;DF2-17;Wait;J02;2450;M80;FF273ABG-04;148;;F273A55520A7;2016-06-23 16:00:05;8835
G623281;PH_UV_IMPLMC_2200;G623281;25;13;Standard_PIT;2016-06-23 11:41:13;;;;;;PROD;PH7-03 CUV07;Wait;J01;2200;MAA;FFB74AAG-22;046;;M103A275119A;2016-06-23 16:00:05;8835
G623285;PH_UV_IMPLFC_2415;G623285;25;13;Standard_PIT;2016-06-23 07:43:48;;;;;;PROD;PHz-30;Wait;J02;2415;MAA;FFM64BCG-24;124;;M100833592CE;2016-06-23 16:00:05;8835
G623300;PH_UV_IMPLMC_3000;G623300;12;5;Customer_PIT;2016-06-23 10:03:58;;;;;;PROD;PH5-16 CUV01/04;Wait;J03;3000;F8H;F95561KN-01;031;;KJ40A065501A;2016-06-23 16:00:05;8835
G623760;PH_UV_IMPLMC_3750;G623760;25;5;Customer_PIT;2016-06-23 13:38:47;;;;;;PROD;PH7-21 CUV18;Wait;J04;3750;F8H;F24121KB-04;051;;KR41A62512BB;2016-06-23 16:00:05;8835
G623763;PH_UV_OXIDE_3373;G623763;25;4;Customer_PIT;2016-06-23 14:28:48;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J03;3373;F93;F425CCCB-01;169;;FS0AA06A0087;2016-06-23 16:00:05;8835
G623764;PH_UV_OXIDE_3373;G623764;25;4;Customer_PIT;2016-06-22 22:29:31;;;;;;PROD;PHz-33 ET-BOTTLENECK;Wait;J03;3373;F93;F425CCCB-01;169;;FS0AA06A0087;2016-06-23 16:00:05;8835
G623771;PH_UV_IMPLFC_4430;G623771;25;12;Standard_PIT;2016-06-23 14:52:02;;;;;;PROD;PH6-09;Wait;J04;4430;F90;F766XXXX-14;051;;F9X04645819D;2016-06-23 16:00:05;8835
G623780;PH_UV_OXIDE_3300;G623780;25;14;High_PIT;2016-06-23 14:31:49;;;;;;PROD;ETz-02 IN-ET2-WCM;Wait;J03;3300;FA0;YS33AXXA-60;132;;K334A0723129;2016-06-23 16:00:05;8835
G623783;PH_UV_IMPLFC_3770;G623783;25;2;Customer_PIT;2016-06-23 11:07:47;;;;;;PROD;PH7-09 CUV06;Wait;J04;3770;FA0;YS33AXXA-60;132;;K334A086204C;2016-06-23 16:00:05;8835
G623788;PH_UV_GATE_3800;G623788;25;3;Customer_PIT;2016-06-23 12:04:30;;;;;;PROD;PH6-27 CUV15/16;Wait;J04;3800;F90;YS2WAXXA-10;034;;K2W4A50530E4;2016-06-23 16:00:05;8835
G623840;PH_UV_OXIDE_4100;G623840;25;2;Customer_PIT;2016-06-23 11:00:06;;;;;;PROD;PH7-03 CUV07;Wait;J04;4100;F8H;F24121KB-04;047;;KR41A55012BA;2016-06-23 16:00:05;8835
G623841;PH_UV_IMPLMC_3766;G623841;25;3;Customer_PIT;2016-06-23 15:01:51;;;;;;PROD;PH7-02 CUV07;Wait;J04;3766;F8H;F24121KB-04;051;;KR41A63512BC;2016-06-23 16:00:05;8835
G623845;PH_UV_OXIDE_4100;G623845;25;2;Customer_PIT;2016-06-23 12:49:26;;;;;;PROD;PHm-26;Wait;J04;4100;F8H;F24M11KA-03;047;;KR37A5503186;2016-06-23 16:00:05;8835
G623848;PH_UV_OXIDE_3373;G623848;25;3;Customer_PIT;2016-06-23 10:21:20;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J03;3373;F93;F425CCCB-01;169;;FS0AA06A0087;2016-06-23 16:00:05;8835
G623849;PH_UV_IMPLFC_3486;G623849;25;2;Customer_PIT;2016-06-23 13:04:37;;;;;;PROD;PH5-04 CUV03/08;Wait;J04;3486;F93;F425CCCB-01;124;;FS0AA86A0088;2016-06-23 16:00:05;8835
G623855;PH_UV_IMPLMC_2900;G623855;25;8;Customer_PIT;2016-06-23 13:00:35;;;;;;PROD;PH5-10 CUV02/05;Wait;J03;2900;M80;F403XXXY-03;46;;F292A0254085;2016-06-23 16:00:05;8835
G623917;PH_UV_IMPLMC_2035;G623917;25;13;Standard_PIT;2016-06-23 15:07:04;;;;;;ENGI;PHm-28;Wait;J03;2035;H90;FV834BBG-01;025;;9AE3A94A0097;2016-06-23 16:00:05;8835
G624348;PH_UV_IMPLMC_2900;G624348;25;4;Customer_PIT;2016-06-23 12:53:04;;;;;;PROD;PH5-15 CUV01/04;Wait;J02;2900;F8H;F2456BKB-06;031;;KJ40A0255019;2016-06-23 16:00:05;8835
G624362;PH_UV_IMPLMC_3200;G624362;12;2;Customer_PIT;2016-06-23 12:50:41;;;;;;PROD;PH7-09 CUV06;Wait;J03;3200;F8H;F2EF31UB-01;047;;KZ37A0672104;2016-06-23 16:00:05;8835
G624367;PH_UV_IMPLMC_2710;G624367;25;3;Customer_PIT;2016-06-23 15:46:34;;;;;;PROD;PHm-29;Wait;J03;2710;F90;F758XXXZ-03;041;;F9X15315044B;2016-06-23 16:00:05;8835
G624375;PH_UV_IMPLMC_2650;G624375;25;3;Customer_PIT;2016-06-23 13:05:32;;;;;;PROD;PHm-26;Wait;J02;2650;F90;YS2VAXXC-01;041;;K2V4A05504B5;2016-06-23 16:00:05;8835
G624378;PH_UV_IMPLMC_2650;G624378;25;4;Customer_PIT;2016-06-23 14:35:20;;;;;;PROD;PHz-09 BOTTLENECK-4-PH;Wait;J02;2650;F90;YS2WAXXA-10;041;;K2W4A05530F2;2016-06-23 16:00:05;8835
G624379;PH_UV_IMPLMC_2650;G624379;25;4;Customer_PIT;2016-06-23 10:41:23;;;;;;PROD;PH4-11 CUV19/SOR12;Wait;J02;2650;F90;YS2WAXXA-10;041;;K2W4A05530F2;2016-06-23 16:00:05;8835
G624435;PH_UV_IMPLMC_3000;G624435;25;4;Customer_PIT;2016-06-23 15:18:30;;;;;;PROD;PH5-15 CUV01/04;Wait;J03;3000;F8H;F2456BKB-03;031;;KJ40A065501A;2016-06-23 16:00:05;8835
G624442;PH_UV_GATE_2450;G624442;25;4;Customer_PIT;2016-06-23 12:11:58;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J02;2450;F93;F447CCCZ-02;122;;FS08A88A0088;2016-06-23 16:00:05;8835
G624445;PH_UV_GATE_2450;G624445;25;4;Customer_PIT;2016-06-23 12:12:05;;;;;;PROD;PHz-35 ET-BOTTLENECK;Wait;J02;2450;F93;F447CCCZ-02;122;;FS08A88A0088;2016-06-23 16:00:05;8835
G624448;PH_UV_IMPLMC_2860;G624448;25;3;Customer_PIT;2016-06-23 13:59:21;;;;;;PROD;PH7-15 CUV09;Wait;J03;2860;F90;F416XXXV-01;041;;F9X10325940E;2016-06-23 16:00:05;8835
G624450;PH_UV_IMPLMC_2600;G624450;25;5;Customer_PIT;2016-06-23 14:17:43;;;;;;PROD;PHz-33 ET-BOTTLENECK;Wait;J02;2600;F90;F764CCCY-09;041;;F9X1101540F4;2016-06-23 16:00:05;8835
G624451;PH_UV_IMPLMC_2600;G624451;25;5;Customer_PIT;2016-06-23 15:09:48;;;;;;PROD;PHz-36 ET-BOTTLENECK;Wait;J02;2600;F90;F764CCCY-09;041;;F9X1101540F4;2016-06-23 16:00:05;8835
G624452;PH_UV_IMPLMC_2710;G624452;25;3;Customer_PIT;2016-06-23 07:17:48;;;;;;PROD;PH6-28 CUV15/16;Wait;J03;2710;F90;F764CCCY-09;041;;F9X11315938E;2016-06-23 16:00:05;8835
G624453;PH_UV_IMPLMC_2600;G624453;25;5;Customer_PIT;2016-06-23 14:18:13;;;;;;PROD;PH7-15 CUV09;Wait;J02;2600;F90;F768XXXZ-06;041;;F9X1301540F5;2016-06-23 16:00:05;8835
G624454;PH_UV_IMPLMC_2600;G624454;25;5;Customer_PIT;2016-06-23 11:32:51;;;;;;PROD;PH7-15 CUV09;Wait;J02;2600;F90;F768XXXZ-06;041;;F9X1301540F5;2016-06-23 16:00:05;8835
G624455;PH_UV_IMPLMC_3030;G624455;25;2;Customer_PIT;2016-06-23 05:58:10;;;;;;PROD;PH4-06 CUV17/22;Wait;J03;3030;F90;F768XXXZ-06;041;;F9X13067012D;2016-06-23 16:00:05;8835
G624458;PH_UV_IMPLMC_2600;G624458;25;6;Customer_PIT;2016-06-23 08:12:24;;;;;;PROD;PH5-09 CUV02/05;Wait;J02;2600;F90;F765XXXV-10;041;;F903A015A094;2016-06-23 16:00:05;8835
G624463;PH_UV_IMPLMC_3000;G624463;25;3;Customer_PIT;2016-06-23 15:04:46;;;;;;PROD;PH7-15 CUV09;Wait;J03;3000;F90;F766XXXX-14;031;;F9X040658197;2016-06-23 16:00:05;8835
G624466;PH_UV_GATE_2450;G624466;25;7;Customer_PIT;2016-06-23 15:16:24;;;;;;PROD;ETz-03 IN-ET2-WCM;Wait;J02;2450;F90;F767XXXY-21;122;;F904A555A091;2016-06-23 16:00:05;8835
G624467;PH_UV_GATE_2450;G624467;25;7;Customer_PIT;2016-06-23 15:16:36;;;;;;PROD;ETz-04 IN-ET2-WCM;Wait;J02;2450;F90;F767XXXY-21;122;;F904A555A091;2016-06-23 16:00:05;8835
G624468;PH_UV_GATE_2450;G624468;25;7;Customer_PIT;2016-06-23 15:16:50;;;;;;PROD;ETz-03 IN-ET2-WCM;Wait;J02;2450;F90;F767XXXY-21;122;;F904A555A091;2016-06-23 16:00:05;8835
G624477;PH_UV_IMPLMC_2090;G624477;25;8;Customer_PIT;2016-06-23 15:42:12;;;;;;PROD;PHm-29;Wait;J01;2090;FA0;YS33AXXA-60;046;;K334A0702043;2016-06-23 16:00:05;8835
G624532;PH_UV_IMPLMC_2300;G624532;25;6;Customer_PIT;2016-06-23 12:24:30;;;;;;PROD;PH6-26 CUV15/16;Wait;J02;2300;F8H;F24121KN-01;169;;KR41A40512B4;2016-06-23 16:00:05;8835
G624545;PH_UV_IMPLMC_2860;G624545;25;2;Customer_PIT;2016-06-23 13:04:08;;;;;;PROD;PH7-15 CUV09;Wait;J03;2860;F90;F416XXXV-01;041;;F9X10325940E;2016-06-23 16:00:05;8835
G624546;PH_UV_IMPLMC_2600;G624546;25;4;Customer_PIT;2016-06-23 15:08:19;;;;;;PROD;PHz-33 ET-BOTTLENECK;Wait;J02;2600;F90;F416XXXV-01;041;;F9X100159409;2016-06-23 16:00:05;8835
G624554;PH_UV_GATE_2450;G624554;25;4;Customer_PIT;2016-06-23 13:38:39;;;;;;PROD;PH6-22 CUV13/14;Wait;J02;2450;F90;F768XXXZ-06;122;;F9X13555013F;2016-06-23 16:00:05;8835
G624561;PH_UV_IMPLMC_2600;G624561;25;5;Customer_PIT;2016-06-23 10:57:00;;;;;;PROD;PH7-15 CUV09;Wait;J02;2600;F90;F766XXXX-14;041;;F9X040158194;2016-06-23 16:00:05;8835
G624566;PH_UV_IMPLFC_2250;G624566;25;8;Customer_PIT;2016-06-23 12:54:19;;;;;;PROD;IMz-15;Wait;J01;2250;F90;F767XXXY-21;129;;F904A265A089;2016-06-23 16:00:05;8835
G624567;PH_UV_GATE_2450;G624567;25;6;Customer_PIT;2016-06-23 15:17:03;;;;;;PROD;ETz-01 IN-ET2-WCM;Wait;J02;2450;F90;F767XXXY-21;122;;F904A555A091;2016-06-23 16:00:05;8835
G624597;PH_UV_IMPLMC_2300;G624597;25;13;Standard_PIT;2016-06-23 12:15:34;;;;;;PROD;PH6-21 CUV13/14;Wait;J02;2300;F8E;F4W640TA-01;169;;P407A405A090;2016-06-23 16:00:05;8835
G624604;PH_UV_GATE_2450;G624604;25;13;Standard_PIT;2016-06-23 15:03:45;;;;;;PROD;DF2-14 FHT05/PDG04;Wait;J02;2450;M80;FF276CFR-03;148;;F276S5552060;2016-06-23 16:00:05;8835
G624605;PH_UV_IMPLMC_2200;G624605;25;13;Standard_PIT;2016-06-22 08:18:50;;;;;;PROD;PH5-03 CUV03/08;Wait;J02;2200;M80;FF276CFR-03;47;;F276S27501A7;2016-06-23 16:00:05;8835
G624606;PH_UV_IMPLMC_2200;G624606;25;13;Standard_PIT;2016-06-22 09:27:38;;;;;;PROD;PH5-04 CUV03/08;Wait;J02;2200;M80;FF276CFR-03;47;;F276S27501A7;2016-06-23 16:00:05;8835
G624615;PH_UV_GATE_2450;G624615;25;5;Customer_PIT;2016-06-23 13:38:52;;;;;;PROD;PH6-16 CUV11/12;Wait;J02;2450;F90;F767XXXY-21;122;;F904A555A091;2016-06-23 16:00:05;8835
G624616;PH_UV_GATE_2450;G624616;25;9;Customer_PIT;2016-06-23 14:49:20;;;;;;PROD;PH6-15 CUV11/12;Wait;J02;2450;F90;F767XXXY-21;122;;F904A555A091;2016-06-23 16:00:05;8835
G624621;PH_UV_IMPLFC_2250;G624621;25;7;Customer_PIT;2016-06-23 13:36:12;;;;;;PROD;PH6-21 CUV13/14;Wait;J01;2250;FA0;YS39AXXA-60;129;;K394A07620C4;2016-06-23 16:00:05;8835
G624625;PH_UV_IMPLMC_2300;G624625;25;4;Customer_PIT;2016-06-23 06:00:00;;;;;;PROD;PH6-21 CUV13/14;Wait;J02;2300;FA0;YS39AXXA-60;169;;K394A07120C5;2016-06-23 16:00:05;8835
G624631;PH_UV_IMPLFC_2231;G624631;25;7;Customer_PIT;2016-06-23 15:38:26;;;;;;PROD;PH8-00;Wait;J02;2231;F8H;F24321KB-04;179;;KJ38A285414D;2016-06-23 16:00:05;8835
G624638;PH_UV_IMPLMC_2300;G624638;25;4;Customer_PIT;2016-06-23 12:34:14;;;;;;PROD;PH6-21 CUV13/14;Wait;J02;2300;F8H;F9556BKB-04;169;;KJ40A4051395;2016-06-23 16:00:05;8835
G624659;PH_UV_GATE_2450;G624659;25;4;Customer_PIT;2016-06-23 13:39:05;;;;;;PROD;PH6-15 CUV11/12;Wait;J02;2450;F90;F767XXXY-21;122;;F904A555A091;2016-06-23 16:00:05;8835
G624661;PH_UV_GATE_2450;G624661;25;4;Customer_PIT;2016-06-23 12:12:17;;;;;;PROD;PH6-16 CUV11/12;Wait;J02;2450;F90;F767XXXY-21;122;;F904A555A091;2016-06-23 16:00:05;8835
G624665;PH_UV_GATE_2450;G624665;25;4;Customer_PIT;2016-06-23 12:12:23;;;;;;PROD;PH6-21 CUV13/14;Wait;J02;2450;F90;FF125AFG-02;122;;F9X1255593DA;2016-06-23 16:00:05;8835
G624667;PH_UV_GATE_2450;G624667;25;4;Customer_PIT;2016-06-23 12:12:30;;;;;;PROD;PH6-22 CUV13/14;Wait;J02;2450;F90;FF125ACG-02;122;;F9X1255593DA;2016-06-23 16:00:05;8835
G624668;PH_UV_IMPLMC_2200;G624668;25;13;Standard_PIT;2016-06-23 11:43:41;;;;;;PROD;PH7-03 CUV07;Wait;J01;2200;MAA;FFB74AAG-22;046;;M103A275119A;2016-06-23 16:00:05;8835
G624688;PH_UV_IMPLFC_2250;G624688;25;9;Customer_PIT;2016-06-23 14:52:12;;;;;;PROD;PH6-09;HOLD;J02;2250;F8H;F95641KB-05;129;;KJ34A2650064;2016-06-23 16:00:05;8835
G624694DY;PH_UV_IMPLFC_2250;G624694DY;1;9;Customer_PIT;2016-06-23 15:02:10;;;;;;PROD;PHm-27;Wait;J02;2250;F8L;F95561AG-02;041;;KR05A2654095;2016-06-23 16:00:05;8835
G624718;PH_UV_IMPLMC_1600;G624718;25;7;Customer_PIT;2016-06-23 14:25:30;;;;;;PROD;PHz-36 ET-BOTTLENECK;Wait;J01;1600;FA0;YS33AXXA-60;031;;K334A0242042;2016-06-23 16:00:05;8835
G624733;PH_UV_IMPLMC_1600;G624733;25;7;Customer_PIT;2016-06-23 15:14:32;;;;;;PROD;PH7-21 CUV18;Wait;J01;1600;F90;F79BX14W-22;031;;F9X040178190;2016-06-23 16:00:05;8835
G624739;PH_UV_IMPLFC_2250;G624739;25;4;Customer_PIT;2016-06-23 09:31:39;;;;;;PROD;PHm-29;Wait;J02;2250;F8H;F24M21KA-03;179;;KJ35A26501F9;2016-06-23 16:00:05;8835
G624746;PH_UV_IMPLFC_2250;G624746;25;9;Customer_PIT;2016-06-23 15:39:14;;;;;;PROD;PH3-19;HOLD;J02;2250;F8H;F95641KN-01;129;;KJ34A2650064;2016-06-23 16:00:05;8835
G624754;PH_UV_IMPLMC_2072;G624754;25;13;Standard_PIT;2016-06-23 15:24:49;;;;;;PROD;ET2-09 WRS06/12;Wait;J01;2072;MAA;FFP41AC2-21;041;;M10090659352;2016-06-23 16:00:05;8835
G624756;PH_UV_IMPLMC_1702;G624756;25;6;Customer_PIT;2016-06-23 13:52:21;;;;;;PROD;PH4-06 CUV17/22;Wait;J02;1702;MA0;FM8DHSTB-01;041;;K8D4A0258200;2016-06-23 16:00:05;8835
G624760;PH_UV_IMPLMC_1600;G624760;25;7;Customer_PIT;2016-06-23 14:25:11;;;;;;PROD;ETz-02 IN-ET2-WCM;Wait;J01;1600;MA0;FS8DHSTB-60;031;;K8D4A01781FF;2016-06-23 16:00:05;8835
G624764;PH_UV_IMPLMC_1600;G624764;25;4;Customer_PIT;2016-06-23 13:33:39;;;;;;PROD;ETz-02 IN-ET2-WCM;Wait;J01;1600;FAP;YS3GAXXA-02;031;;K3G4A02441A9;2016-06-23 16:00:05;8835
G624766;PH_UV_IMPLMC_2090;G624766;25;4;Customer_PIT;2016-06-23 14:11:52;;;;;;PROD;PH5-14 CUV01/04;Wait;J01;2090;FAP;YS3HAXXC-01;046;;K3H4A0704131;2016-06-23 16:00:05;8835
G624769;PH_UV_IMPLFC_2250;G624769;25;5;Customer_PIT;2016-06-23 09:02:24;;;;;;PROD;PHz-16 BOTTLENECK-1-PH;Wait;J01;2250;F90;YS2MAXXB-04;129;;K2M4A265827A;2016-06-23 16:00:05;8835
G624773;PH_UV_IMPLFC_2250;G624773;25;5;Customer_PIT;2016-06-23 14:46:14;;;;;;PROD;PH4-17 CUV21;Wait;J01;2250;F90;F79BX14W-22;129;;F9X042658192;2016-06-23 16:00:05;8835
G624780;PH_UV_IMPLFC_2231;G624780;25;4;Customer_PIT;2016-06-23 12:58:43;;;;;;PROD;PH6-21 CUV13/14;Wait;J02;2231;F8E;F4W320TA-01;129;;P407A285A088;2016-06-23 16:00:05;8835
G624783;PH_UV_IMPLFC_2250;G624783;25;4;Customer_PIT;2016-06-23 08:52:13;;;;;;PROD;PH6-21 CUV13/14;Wait;J01;2250;F90;YS2UAXXA-22;129;;K2U4B2655046;2016-06-23 16:00:05;8835
G624790;PH_UV_IMPLMC_1600;G624790;25;4;Customer_PIT;2016-06-23 15:19:01;;;;;;PROD;PHz-13 IN-PH-CUV10/19;Wait;J01;1600;MAP;FS8LHCAB-01;031;;K8L4B0245145;2016-06-23 16:00:05;8835
G625009;PH_UV_IMPLMC_1600;G625009;25;4;Customer_PIT;2016-06-23 15:59:49;;;;;;PROD;;Wait;J02;1600;A90;FV654AC4-03;031;;9K1WA24R0022;2016-06-23 16:00:05;8835
G625014;PH_UV_IMPLMC_1600;G625014;25;6;Customer_PIT;2016-06-23 15:31:46;;;;;;PROD;ET8-04 THM10;Wait;J01;1600;F90;F79BX14W-22;031;;F9X040178190;2016-06-23 16:00:05;8835
G625020;PH_UV_IMPLMC_2090;G625020;25;5;Customer_PIT;2016-06-23 14:58:08;;;;;;PROD;PHz-34 ET-BOTTLENECK;Wait;J01;2090;F8H;F95M11KA-04;046;;KR37A2751100;2016-06-23 16:00:05;8835
G625203;PH_UV_ACTIVE_1200;G625203;25;7;Customer_PIT;2016-06-23 07:50:46;;;;;;PROD;PH6-28 CUV15/16;Wait;J01;1200;F90;YS2KAXXA-04;048;;K2K4A105734B;2016-06-23 16:00:05;8835
G625206;PH_UV_ACTIVE_1200;G625206;25;7;Customer_PIT;2016-06-23 08:35:07;;;;;;PROD;PHm-28;Wait;J01;1200;F90;YS2KAXXA-04;048;;K2K4A105734B;2016-06-23 16:00:05;8835
G625221;PH_UV_ACTIVE_1200;G625221;25;7;Customer_PIT;2016-06-23 11:54:31;;;;;;PROD;PH6-16 CUV11/12;Wait;J01;1200;F90;F765XXXV-10;048;;F903A105A088;2016-06-23 16:00:05;8835
G625222;PH_UV_ACTIVE_1200;G625222;25;7;Customer_PIT;2016-06-23 11:54:52;;;;;;PROD;PH6-15 CUV11/12;Wait;J01;1200;F90;F765XXXV-10;048;;F903A105A088;2016-06-23 16:00:05;8835
G625224;PH_UV_ACTIVE_1200;G625224;25;7;Customer_PIT;2016-06-23 11:31:56;;;;;;PROD;PH6-18 CUV13/14;Wait;J01;1200;F90;F765XXXV-10;048;;F903A105A088;2016-06-23 16:00:05;8835
G625225;PH_UV_ACTIVE_1200;G625225;25;6;Customer_PIT;2016-06-23 13:06:28;;;;;;PROD;PH6-26 CUV15/16;Wait;J01;1200;F90;F766XXXX-14;048;;F9X04105818F;2016-06-23 16:00:05;8835
G625227;PH_UV_ACTIVE_1200;G625227;25;6;Customer_PIT;2016-06-23 12:57:07;;;;;;PROD;PH6-27 CUV15/16;Wait;J01;1200;F90;F766XXXX-14;048;;F9X04105818F;2016-06-23 16:00:05;8835
G625229;PH_UV_ACTIVE_1200;G625229;25;7;Customer_PIT;2016-06-23 07:59:29;;;;;;PROD;PH6-27 CUV15/16;Wait;J01;1200;F90;F767XXXY-21;048;;F904A105A086;2016-06-23 16:00:05;8835
G625232;PH_UV_ACTIVE_1200;G625232;25;7;Customer_PIT;2016-06-23 07:03:44;;;;;;PROD;PH6-28 CUV15/16;Wait;J01;1200;F90;F767XXXY-21;048;;F904A105A086;2016-06-23 16:00:05;8835
G625827;PH_UV_IMPLMC_2090;G625827;25;5;Customer_PIT;2016-06-23 09:46:00;;;;;;PROD;PH5-10 CUV02/05;Wait;J01;2090;F8H;F2456BKB-06;046;;KJ40A275138B;2016-06-23 16:00:05;8835
G625843;PH_UV_IMPLMC_1600;G625843;25;6;Customer_PIT;2016-06-23 11:01:00;;;;;;PROD;PH7-21 CUV18;Wait;J01;1600;F93;F427XXXV-03;031;;FS02A24A0092;2016-06-23 16:00:05;8835
G625844;PH_UV_IMPLFC_2250;G625844;25;3;Customer_PIT;2016-06-23 14:57:16;;;;;;PROD;PH6-21 CUV13/14;Wait;J01;2250;F93;F447CCCZ-02;129;;FS08A76A0086;2016-06-23 16:00:05;8835
G625846;PH_UV_IMPLMC_2090;G625846;25;6;Customer_PIT;2016-06-23 10:15:35;;;;;;PROD;PH7-09 CUV06;Wait;J01;2090;F8H;F2EF31UB-01;046;;KZ37A275057A;2016-06-23 16:00:05;8835
G625856;PH_UV_IMPLMC_1600;G625856;25;4;Customer_PIT;2016-06-23 12:32:41;;;;;;PROD;PH7-15 CUV09;Wait;J01;1600;FA0;YS3CAXXA-60;031;;K3C4A02421A8;2016-06-23 16:00:05;8835
